<!<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DashBoard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.0.js"></script>
    <!-- UI-Router -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
    <script src="https://m-e-conroy.github.io/angular-dialog-service/javascripts/dialogs.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-cookies.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--mapa-->
    <script src="/node_modules/leaflet/dist/leaflet.js"></script>
    <script src="/node_modules/angular-simple-logger/dist/angular-simple-logger.js"></script>
    <script src="/node_modules/ui-leaflet/dist/ui-leaflet.min.js"></script>
    <script src="/node_modules/angular-leaflet-directive/dist/angular-leaflet-directive.js"></script>
    <link rel="stylesheet" href="/node_modules/leaflet/dist/leaflet.css" />

    <!--link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <!--css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/assets/css/dash2.css">
    <!--link rel="stylesheet" type="text/css" href="/admin/assets/css/dispositivo.css"-->
    <style>
        #sensors {width: 100%;
            height: 10%;
            background-color: white;
            /* margin: 10 0px 0 13px; */
            position: relative;
            top: 5%;
        }

        #sensors img{
            display: none
        }

        #alertDash {
            margin: 0;
            width: 100%;
            height: 83%;
            background-color: white;
            /* margin: 10 0px 0 13px; */
            position: relative;
            top: 6%;
        }
        .workspace .dropdown #optionsDropdown{
            margin-left: -7.6%;
            
        }

        .workspace .dropdown{    
            position: absolute;
            top: 0%;
            right: 0%;
            background-color: rgb(7, 0, 99);
            font-size: 20px;
            color: white;
            height: 5%;
            width: 15%;
            padding: 5px;
            margin-right: -19px;
            overflow: hidden
        }

        #title , #Cattitle{
            margin: 0;
            height: 40%;
            font-size: 127%;
            font-family: sans-serif;
            text-align: center;
            background-color: #8b9dd6;
            color: #0a0b0c;
        }

        #sensorsSTT{
            margin: 0;
            height: 60%;
            width: 100%;
            text-align: center;
            overflow-y: auto;
            padding-left: 1%;
        }

        #alertDash #categorias{
            position: absolute;
            left: 0;
            margin: 0;
            height: 100%;
            width: 25%;
            height: 100%;
            overflow-y: auto
        }

        #Cattitle{
            height: 10%;
            padding: 14px;
        }

        .options {
            height: 8%;
            background-color: var(--menu-color);
            padding: 12px;
        }

        #bagedImg{
            position: relative;
            float: right;
            background-color: red;
            padding: 3px;
            border-radius: 19px;
            color: white;
        }

        .options #bagedImg{
            float: right;
            background: white;
            width: 8%;
            height: 104%;
            text-align: center;
            border-radius: 100%;
            font-size: 100%;
        }

        .options:hover {
            background-color: gray;
            color: white
        }

        .options:hover #bagedImg{
            background-color: black;
            color: white

        }

        #allAlt {
                /* border: solid; */
            height: 100%;
            width: 75%;
            float: right;
            /* margin: 0; */
            margin: -1 0;
        }

        #allAlt #alerts{    
            height: 18%;
            width: 100%;
            background-color: var(--color-secudary);
            overflow: auto;
            /* display: inline; */
            display: inline-block;
            white-space: nowrap;
        }

        #bubble {
            display: inline-block;
            width: 15%;
            height: 100%;
            white-space: inherit;
            padding: 10px;
            /* margin-top: -41px; */
            top: 0;
        }

        #bubble #insidebubble{
            height: 100%;
            background-color: white;
            padding: 10px;
            text-align: center;
            border-radius: 20%;
            font-family: Arial;
            overflow: hidden;
        }

        #bubble:hover #insidebubble{
            background-color: gray;
            color: white;
        }

        #dataAlt{   
            padding: 10; 
            height: 25%;
            width: 100%;
        }

        table#AltTable{
            width: 100%;
            height: 100%;
        }

        table#AltTable td{
            max-width: 300px;
            border: solid;
            text-transform: capitalize;
            text-align: center;
        }

        #map {
            /* border: solid; */
            height: 75%;
            position: relative;
            top: 1%;
            padding: 10;
        }

        #map .angular-leaflet-map {
            width: 98%;
            height: 96%;
            position: absolute;
        }

        #AltList{
            display: none
        }

        #categorias select{
            display: none
        }
        @media screen and (max-width: 1000px) {
            .row{
                margin: 0
            }
            #sensors img{
                display: block;
                height: 67%;
                position: relative;
                left: 35%;
                top: 5;
            }

            #sensorsSTT{
                display: none
            }

            .workspace .dropdown{
                width: 30%;
                margin-right: 0;
            }

            #alertDash #categorias{
                width: 100%;
                z-index: 10;
                height: auto;
            }

            #CatAlt{
                display: none
            }

            #Cattitle{
                display: none
            }

            #categorias select {
                display: block;
                width: 100%;
                height: 40;
                background-color: #8b9dd6;
            }

            #allAlt{
                position: relative;
                top: 10%;
                z-index: 1;
                width: 100%
            }

            #bubble{
                width: 40%;
            }

            table#AltTable{
                display: none
            }
            #AltList{
                display: block
            }

            #map {
                /* border: solid; */
                height: 31%;
                width: 90%;
                position: relative;
                top: 12%;
                padding: 10;
            }

            #bubble img{
                display: none
            }

            .workspace .dropdown #optionsDropdown {
                top: 9.7%;
                width: 45%;
                margin-left: -20.6%;
            }
        }
    </style>
    <!--controlleres-->
    <script src="/admin/assets/controller/alertas.js"></script>
    <script src="/user/assets/controller/alerta.js"></script>   
    <script src="/assets/service/busquedas.js"></script>
    <script src="/assets/service/crear.js"></script>
    <script src="/assets/service/editar.js"></script>
    <script src="/assets/constants/links_admin.js"></script>

</head>
<body ng-app="app" ng-controller="alertas">
    <div class="head">
        <h1 id="name">
            {{nombre}}
        </h1>
        <div class="dropdown">
            <img src="https://image.flaticon.com/icons/svg/148/148795.svg">
        </div>
    </div>
    <div class="body">
        <div class="side" ng-mouseover="styleWork='z-index:-1'" ng-mouseleave="styleWork='z-index:1'">
            <div class="buttons">
                <div class="button" ng-repeat="x in links" id="{{x.id}}" ng-mouseover="changemenu(x.menu)">
                    <img src="{{x.img}}" >
                </div>
            </div>
            <div class="menu">
                <div class="item" ng-repeat="x in menu" ng-click="goto(x.link)">
                    <h2>{{x.nombre}}</h2>
                </div>
            </div>
        </div>
        <div class="workspace" style="{{styleWork}}">
            <div class="dropdown" ng-hide="CrearArchivo">
                {{dispositivo.nombre}}-{{dispositivo.unidad}}
                <div id="optionsDropdown">
                    <div class="btn-group-vertical" style="width: 100%">
                        <button type="button" class="btn btn-default btn-block" ng-repeat="x in divices" ng-click="chgDivice(x.id)">{{x.nombre}}-{{x.unidad}}</button>
                    </div>
                </div>
            </div>
            <div id="sensors">
                <div class="row" id="title">Categorias de alertas</div>
                <div class="btn-group row" id="sensorsSTT">
                    <button type="button" class="btn btn-default"ng-repeat="x in alertas" ng-click="getAlertas(x)" style="width: 9%; height: 100%">
                        {{x.nombre}}
                        <div id="bagedImg" ng-show="x.alertas.length>0">{{x.alertas.length | plusnine}}</div>
                    </button>
                    
                </div>
                <!--div class="row" id="sensorsSTT">
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <h2>OBD</h2>
                        <h4 ng-show="dispositivo.OBD">Conectado</h4>
                        <h4 ng-hide="dispositivo.OBD">Desconectado</h4>
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <h2>Gas</h2>
                        <h5 ng-show="dispositivo.Sgas1">Sensor 1: Conectado</h5>
                        <h5 ng-hide="dispositivo.Sgas1">Sensor 1: Desconectado</h5>
                        <h5 ng-show="dispositivo.Sgas2">Sensor 2: Conectado</h5>
                        <h5 ng-hide="dispositivo.Sgas2">Sensor 2: Desconectado</h5>
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <h2>Bateria</h2>
                        <h5 ng-show="dispositivo.back_up_Battery">bateria: Conectado</h5>
                        <h5 ng-hide="dispositivo.back_up_Battery">bateria: Desconectado</h5>
                        <h5 ng-show="dispositivo.battery">funte: Conectado</h5>
                        <h5 ng-hide="dispositivo.battery">funte: Desconectado</h5>
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <h2>Boton de emergencia</h2>
                        <h4 ng-show="dispositivo.ibutton">Conectado</h4>
                        <h4 ng-hide="dispositivo.ibutton">Desconectado</h4>
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <h2>GPS</h2>
                        <h4 ng-show="dispositivo.gps">En linea</h4>
                        <h4 ng-hide="dispositivo.gps">Desconectado</h4>
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <h2>Ignicion</h2>
                        <h4 ng-show="dispositivo.ignite">si</h4>
                        <h4 ng-hide="dispositivo.ignite">no</h4>
                    </div>
                </div>
                <img src="https://image.flaticon.com/icons/svg/685/685815.svg" data-toggle="modal" data-target="#myModal"-->
            </div>
            <div class="row" id="alertDash">
                <div id="categorias">
                    <div id="Cattitle">
                        Alertas
                        <!--input type="date" ng-model="filtDate"-->
                    </div>
                    <div id="CatAlt"  style="height: 90%;background-color:  var(--gray-white-50);">
                        <!--div class="options" ng-repeat="x in alertas" ng-click="getAlertas(x)">
                            {{x.nombre}}
                            <div id="bagedImg" ng-show="x.alertas.length>0">{{x.alertas.length | plusnine}}</div>
                        </div-->
                        <div class="options" ng-repeat="x in Alt" ng-click="ShowAlerta($index)">
                            {{x.Descripcion}}
                            <img src="https://image.flaticon.com/icons/svg/458/458594.svg" style="height: 15px;/* position: absolute; */float: right;cursor: pointer;" ng-click="eliminarAlerta(x,$index)">
                        </div>
                    </div>
                    <select ng-model="AltSelct" ng-change="ShowAlerta(AlrSelct)">
                        <option value="" selected disabled >Seleccione la alerta</option>
                        <option ng-repeat="x in Alt" value="{{$index}}">{{x.nombre}}</option>
                    </select>
                </div>
                <div id="allAlt" ng-show="Alt.length >0 && Alt">
                    <!--div id="alerts">
                        <div id="bubble" ng-repeat="x in Alt">
                            <img src="https://image.flaticon.com/icons/svg/458/458594.svg" style="height: 10px; position: absolute; cursor: pointer" ng-click="eliminarAlerta(x,$index)">
                            <div id="insidebubble" ng-click="ShowAlerta($index)">
                                <br>{{x.Descripcion}}</br>
                            </div>
                        </div>
                    </div-->
                    <div id="dataAlt">
                        <table id="AltTable">
                            <tr>
                                <td>fecha</td>
                                <td>localizacion</td>
                                <td>Descripcion</td>
                                <td ng-show="SelcAlerta.value">valor</td>
                                <td>usuario</td>
                            </tr>
                            <tr>
                                <td>{{SelcAlerta.fecha | fecha | date:'short'}}</td>
                                <td>{{localizacion}}</td>
                                <td>{{SelcAlerta.Descripcion}}</td>
                                <td ng-show="SelcAlerta.value">{{SelcAlerta.value}}</td>
                                <td>{{SelcAlerta.user}}</td>
                            </tr>
                        </table>
                        
                        <ul class="list-group" id="AltList">
                            <li class="list-group-item row">
                                <div class="col-xs-4 col-sm-4">fecha</div> 
                                <div class="col-xs-8 col-sm-8">{{SelcAlerta.fecha | fecha | date:'short'}}</div>
                            </li>
                            <li class="list-group-item row">
                                <div class="col-xs-4 col-sm-4">localizacion</div>
                                <div class="col-xs-8 col-sm-8" style="height: 20%; overflow-y: hidden">{{localizacion}}</div>
                            </li>
                            <li class="list-group-item row">
                                <div class="col-xs-4 col-sm--">Descripcion</div>
                                <div class="col-xs-8 col-sm-8">{{SelcAlerta.Descripcion}}</div>
                            </li>
                            <li class="list-group-item row">
                                <div class="col-xs-4 col-sm-4">usuario</div>
                                <div class="col-xs-8 col-sm-8">{{SelcAlerta.user}}</div>
                            </li>
                        </ul>
                        
                    </div>
                    <div id="map">
                        <leaflet lf-center="center" markers="markers" event-broadcast="events"></leaflet>
                    </div>
                </div>
                <div id="allAlt" ng-show="Alt.length ==0 && Alt">
                    <h2>No hay alertas del tipo seleccionado</h2>
                </div>
                <div id="allAlt" ng-show="!Alt">
                    <h2>Selecione un tipo de alerta de la lista</h2>
                </div>
            </div>
        </div>
    </div>
</body>

<!-- Trigger the modal with a button -->
        <!--p  data-toggle="modal" data-target="#myModal">abrir modal</p-->
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">
                            Informacion de entradas
                        </h4>
                    </div>
                    <div class="modal-body">
                        <div>
                            <h2>OBD</h2>
                            <h4 ng-show="dispositivo.OBD">Conectado</h4>
                            <h4 ng-hide="dispositivo.OBD">Desconectado</h4>
                        </div>
                        <div>
                            <h2>Gas</h2>
                            <h5 ng-show="dispositivo.Sgas1">Sensor 1: Conectado</h5>
                            <h5 ng-hide="dispositivo.Sgas1">Sensor 1: Desconectado</h5>
                            <h5 ng-show="dispositivo.Sgas2">Sensor 2: Conectado</h5>
                            <h5 ng-hide="dispositivo.Sgas2">Sensor 2: Desconectado</h5>
                        </div>
                        <div>
                            <h2>Bateria</h2>
                            <h5 ng-show="dispositivo.back_up_Battery">bateria: Conectado</h5>
                            <h5 ng-hide="dispositivo.back_up_Battery">bateria: Desconectado</h5>
                            <h5 ng-show="dispositivo.battery">funte: Conectado</h5>
                            <h5 ng-hide="dispositivo.battery">funte: Desconectado</h5>
                        </div>
                        <div>
                            <h2>Boton de emergencia</h2>
                            <h4 ng-show="dispositivo.ibutton">Conectado</h4>
                            <h4 ng-hide="dispositivo.ibutton">Desconectado</h4>
                        </div>
                        <div>
                            <h2>GPS</h2>
                            <h4 ng-show="dispositivo.gps">En linea</h4>
                            <h4 ng-hide="dispositivo.gps">Desconectado</h4>
                        </div>
                        <div>
                            <h2>Ignicion</h2>
                            <h4 ng-show="dispositivo.ignite">si</h4>
                            <h4 ng-hide="dispositivo.ignite">no</h4>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
</html>