<!<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DashBoard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.0.js"></script>
    <!-- UI-Router -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
    <script src="https://m-e-conroy.github.io/angular-dialog-service/javascripts/dialogs.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-cookies.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--mapa-->
    <script src="/node_modules/leaflet/dist/leaflet.js"></script>
    <script src="/node_modules/angular-simple-logger/dist/angular-simple-logger.js"></script>
    <script src="/node_modules/ui-leaflet/dist/ui-leaflet.min.js"></script>
    <script src="/node_modules/angular-leaflet-directive/dist/angular-leaflet-directive.js"></script>
    <link rel="stylesheet" href="/node_modules/leaflet/dist/leaflet.css" />

    <!--link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <!--css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/assets/css/dash2.css">
    <link rel="stylesheet" type="text/css" href="/admin/assets/css/dispositivo.css">
    
    <style>
        html{
            overflow-x: hidden
        }

        #last{
            background-color: white;
            height: 10%;
            width: 100%;
            position: relative;
            top: 5%;
            text-align: center
        }

        .workspace .dropdown #optionsDropdown{
            margin-left: -7.6%;
            
        }

        .workspace .dropdown{    
            position: absolute;
            top: 0%;
            right: 0%;
            background-color: rgb(7, 0, 99);
            font-size: 20px;
            color: white;
            height: 5%;
            width: 15%;
            padding: 5px;
            margin-right: -19px;
            overflow: hidden
        }

        #datainfo{
            background-color: white;
            height: 82%;
            width: 100%;
            position: relative;
            top: 6%;
            padding: 10px;
            overflow-y: auto
        }

        #select select{
            width: 100%;
            height: 5%;
            background-color: rgb(212, 212, 226);
        }

        select option{
            background-color: white;
        }

        #dataToolTip{
            position: absolute;
            bottom: 5%;
            right: 2%;
            height: 40%;
            width: 20%;
            background-color: white;
            border-radius: 9%;
            border: 1px solid green;
            opacity: 0.9;  
            padding: 10;
        }

        table#tooltipTable{
            width: 100%;
            text-transform: capitalize;
            height: 38%;
        }

        table#tooltipTable td{
            padding: 10;
            border: var(--line-spec);
            border-color: #627962;

        }        

        input#NS{
            position: absolute;
            top: 11%;
            right: 4%;
            width: 20%;
        }

        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

        img#ArrowLeft, img#ArrowRigth{
            height: 25px;
            position: absolute;
            top: 11%;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            cursor: pointer;
        }

        img#ArrowLeft{
            right: 24%;
        }

        img#ArrowRigth{
            right: 2%;
        }

        .slider:hover, img#ArrowLeft, img#ArrowRigth {
            opacity: 1;
        }

        @media screen and (max-width: 1000px) {
            #last .row{
                display: none
            }

            .body .workspace{
                right: 0;
                width: 88%
            }

            .workspace .dropdown{
                margin-right:0;
                width: 30%;
            }
        }
    </style>

    <!--controlleres-->
    <script src="/admin/assets/controller/OBD.js"></script>
    <script src="/user/assets/controller/alerta.js"></script>   
    <script src="/assets/service/busquedas.js"></script>
    <script src="/assets/service/crear.js"></script>
    <script src="/assets/service/editar.js"></script>
    <script src="/assets/constants/links_admin.js"></script>

</head>
<body ng-app="app" ng-controller="OBD">
    <div class="head">
        <h1 id="name">
            {{nombre}}
        </h1>
        <div class="dropdown">
            <img src="https://image.flaticon.com/icons/svg/148/148795.svg">
        </div>
    </div>
    <div class="body">
        <div class="side" ng-mouseover="styleWork='z-index:-1'" ng-mouseleave="styleWork='z-index:1'">
            <div class="buttons">
                <div class="button" ng-repeat="x in links" id="{{x.id}}" ng-mouseover="changemenu(x.menu)">
                    <img src="{{x.img}}" >
                </div>
            </div>
            <div class="menu">
                <div class="item" ng-repeat="x in menu" ng-click="goto(x.link)">
                    <h2>{{x.nombre}}</h2>
                </div>
            </div>
        </div>
        <div class="workspace" style="{{styleWork}}">
            <div class="dropdown" ng-hide="CrearArchivo">
                {{dispositivo.nombre}}-{{dispositivo.unidad}}
                <div id="optionsDropdown">
                    <div class="btn-group-vertical" style="width: 100%">
                        <button type="button" class="btn btn-default btn-block" ng-repeat="x in divices" ng-click="chgDivice(x.id)">{{x.nombre}}-{{x.unidad}}</button>
                    </div>
                </div>
            </div>
            <div id="last">
                <div class="row">
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <h4>{{lastData.date}}</h4> <h5>{{lastData.time}}</h5>
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <h4>Revoluciones</h4> <h5>{{lastData.RPM}}</h5>
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <h4>Carga del motor</h4> <h5>{{lastData.engineFail}}</h5>
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <h4>Estandar de OBD</h4> <h5>{{lastData.OBD}}</h5>
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <h4>Ultima ignicion</h4> <h5>{{lastData.enginetime | tiempoConvert}}</h5>
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <h4>Estado del motor</h4> <h5>{{lastData.motor_stt}}</h5>
                    </div>
                </div>
            </div>
            <div id="datainfo">
                <div class="btn-group">
                    <button type="button" class="btn btn-default" ng-click="ShowInfo='MIL'">Luces indicadoras</button>
                    <button type="button" class="btn btn-default" ng-click="ShowInfo='Motor'">Motor</button>
                    <button type="button" class="btn btn-default" ng-click="ShowInfo='combustible'">combustible</button>
                    <button type="button" class="btn btn-default" ng-click="ShowInfo='Oxigeno'">Oxigeno</button>
                    <button type="button" class="btn btn-default" ng-click="ShowInfo='catalizadores'">catalizadores</button>

                </div>
                <div id="datalist">
                    <ul class="list-group" ng-show="ShowInfo=='MIL'">
                        <li class="list-group-item">Estado de los monitores de diagnóstico:         {{lastData.MIL}}</li>
                        <li class="list-group-item">Tiempo con luces indicadoras encendidas:        {{lastData.MILT | Especificado}}</li>
                        <li class="list-group-item">Distancia con las luces indicadoras encendidas: {{lastData.DistMIL | Especificado}} km</li>
                        <li class="list-group-item">Distancia recorrida desde que se borraron los fallas:{{lastData.DistErase | Especificado}} km</li>
                        <li class="list-group-item">Tiempo transcurrido desde que se borraron los códigops de fallas:{{lastData.TimeErase*60 | tiempoConvert}} </li>
                        <li class="list-group-item">Cantidad de calentamientos desde que se borraron los fallas:{{lastData.heatErase | Especificado}} </li>
                    </ul>
                    <ul class="list-group" ng-show="ShowInfo=='Motor'">
                        <li class="list-group-item">Tiempo que el motor ha estado en marcha:{{lastData.engineT | tiempoConvert}}</li>
                        <li class="list-group-item">Datos del porcentaje de torque del motor:{{lastData.EnginePorc | Especificado}}</li>
                        <li class="list-group-item">Distancia recorrida desde que se borraron los fallas:{{lastData.DistErase | Especificado}} km</li>
                        <li class="list-group-item">Temperatura del enfriador del motor: {{lastData.EngCoolT | Especificado}} km</li>
                        <li class="list-group-item">Temperatura del líquido de enfriamiento del motor:{{lastData.breakliquidT | Especificado}} c</li>
                        <li class="list-group-item">Temperatura del aceite del motor:{{lastData.OilT | Especificado}} km</li>
                    </ul>
                    <ul class="list-group" ng-show="ShowInfo=='combustible'">
                        <li class="list-group-item">Tipo de combustible:{{lastData.gas_type | Especificado}}</li>
                        <li class="list-group-item">Nivel de entrada del tanque de combustible:{{lastData.FuelLevel | Especificado}}</li>
                        <li class="list-group-item">Porcentaje de combustible Ethanol: {{lastData.Ethanol | Especificado}} %</li>
                        <li class="list-group-item">Presión del combustible:{{lastData.PresionFuel | Especificado}} kPa</li>
                        <li class="list-group-item">Relación equivaliente comandada de combustible/aire:{{lastData.fuelAir | Especificado}}</li>
                        <li class="list-group-item">Presión absoluta del tren de combustible:{{lastData.fuelPresion | Especificado}}kPa</li>
                    </ul>
                    <ul class="list-group" ng-show="ShowInfo=='combustible'">
                        <li class="list-group-item">Ajuste de combustible a corto plazo—Banco 1:{{lastData.ALT1 | Especificado}}</li>
                        <li class="list-group-item">Ajuste de combustible a largo plazo—Banco 1:{{lastData.ALS1 | Especificado}}</li>
                        <li class="list-group-item">Ajuste de combustible a corto plazo—Banco 2: {{lastData.ALT2 | Especificado}}</li>
                        <li class="list-group-item">Ajuste de combustible a largo plazo—Banco 2:{{lastData.ALS2 | Especificado}}</li>
                    </ul>
                    <ul class="list-group" ng-show="ShowInfo=='Oxigeno'">
                        <li class="list-group-item">Sensores de oxígenos presentes en el banco 4:{{lastData.SenOxi4 | Especificado}}</li>
                        <li class="list-group-item">Presencia de sensores de oxígeno :{{lastData.SenOxi | Especificado}}</li>
                        <li class="list-group-item">Valor máximo de la velocidad de flujo de aire del sensor de flujo de aire masivo{{lastData.AirFlux | Especificado}}</li>
                        <li class="list-group-item">Sensor de flujo de aire masivo{{lastData.SairFlux | Especificado}}</li>
                    </ul>  
                    <ul class="list-group" ng-show="ShowInfo=='Oxigeno'">
                        <li class="list-group-item">Ajuste del sensor de oxígeno secundario corto plazo—Banco 1:{{lastData.AjsSenOxiSB1B3 | splitIndent:0}}</li>
                        <li class="list-group-item">Ajuste del sensor de oxígeno secundario corto plazo—Banco 2:{{lastData.AjsSenOxiSB2B4 | splitIndent:0}}</li>
                        <li class="list-group-item">Ajuste del sensor de oxígeno secundario corto plazo—Banco 3:{{lastData.AjsSenOxiSB1B3 | splitIndent:1}}</li>
                        <li class="list-group-item">Ajuste del sensor de oxígeno secundario corto plazo—Banco 4:{{lastData.AjsSenOxiSB2B4 | splitIndent:1}}</li>
                        <li class="list-group-item">Ajuste del sensor de oxígeno secundario largo plazo—Banco 1:{{lastData.AjsSenOxiLB1B3 | splitIndent:0}}</li>
                        <li class="list-group-item">Ajuste del sensor de oxígeno secundario largo plazo—Banco 2:{{lastData.AjsSenOxiLB2B4 | splitIndent:0}}</li>
                        <li class="list-group-item">Ajuste del sensor de oxígeno secundario largo plazo—Banco 3:{{lastData.AjsSenOxiLB1B3 | splitIndent:1}}</li>
                        <li class="list-group-item">Ajuste del sensor de oxígeno secundario largo plazo—Banco 4:{{lastData.AjsSenOxiLB2B4 | splitIndent:1}}</li>
                    </ul>  
                    <ul class="list-group" ng-show="ShowInfo=='Oxigeno'">
                        <li class="list-group-item">Sensor de oxígeno 1-Ajuste de combustible a corto plazo:{{lastData.Sox1.ajuste | Especificado}} voltaje:{{lastData.Sox1.voltaje | Especificado}}</li>
                        <li class="list-group-item">Sensor de oxígeno 2-Ajuste de combustible a corto plazo:{{lastData.Sox2.ajuste | Especificado}} voltaje:{{lastData.Sox2.voltaje | Especificado}}</li>
                        <li class="list-group-item">Sensor de oxígeno 3-Ajuste de combustible a corto plazo:{{lastData.Sox3.ajuste | Especificado}} voltaje:{{lastData.Sox3.voltaje | Especificado}}</li>
                        <li class="list-group-item">Sensor de oxígeno 4-Ajuste de combustible a corto plazo:{{lastData.Sox4.ajuste | Especificado}} voltaje:{{lastData.Sox4.voltaje | Especificado}}</li>
                        <li class="list-group-item">Sensor de oxígeno 5-Ajuste de combustible a corto plazo:{{lastData.Sox5.ajuste | Especificado}} voltaje:{{lastData.Sox5.voltaje | Especificado}}</li>
                        <li class="list-group-item">Sensor de oxígeno 6-Ajuste de combustible a corto plazo:{{lastData.Sox6.ajuste | Especificado}} voltaje:{{lastData.Sox6.voltaje | Especificado}}</li>
                        <li class="list-group-item">Sensor de oxígeno 7-Ajuste de combustible a corto plazo:{{lastData.Sox7.ajuste | Especificado}} voltaje:{{lastData.Sox7.voltaje | Especificado}}</li>
                        <li class="list-group-item">Sensor de oxígeno 8-Ajuste de combustible a corto plazo:{{lastData.Sox8.ajuste | Especificado}} voltaje:{{lastData.Sox8.voltaje | Especificado}}</li>
                    </ul>
                    <ul class="list-group" ng-show="ShowInfo=='Oxigeno'">
                        <li class="list-group-item">Sensor de oxígeno 1-Relación equivalente de combustible/aire:{{lastData.Sox1CA.ajuste | Especificado}} voltaje:{{lastData.Sox1CA.voltaje | Especificado}}</li>
                        <li class="list-group-item">Sensor de oxígeno 2-Relación equivalente de combustible/aire:{{lastData.Sox2CA.ajuste | Especificado}} voltaje:{{lastData.Sox2CA.voltaje | Especificado}}</li>
                        <li class="list-group-item">Sensor de oxígeno 3-Relación equivalente de combustible/aire:{{lastData.Sox3CA.ajuste | Especificado}} voltaje:{{lastData.Sox3CA.voltaje | Especificado}}</li>
                        <li class="list-group-item">Sensor de oxígeno 4-Relación equivalente de combustible/aire:{{lastData.Sox4CA.ajuste | Especificado}} voltaje:{{lastData.Sox4CA.voltaje | Especificado}}</li>
                        <li class="list-group-item">Sensor de oxígeno 5-Relación equivalente de combustible/aire:{{lastData.Sox5CA.ajuste | Especificado}} voltaje:{{lastData.Sox5CA.voltaje | Especificado}}</li>
                        <li class="list-group-item">Sensor de oxígeno 6-Relación equivalente de combustible/aire:{{lastData.Sox6CA.ajuste | Especificado}} voltaje:{{lastData.Sox6CA.voltaje | Especificado}}</li>
                        <li class="list-group-item">Sensor de oxígeno 7-Relación equivalente de combustible/aire:{{lastData.Sox7CA.ajuste | Especificado}} voltaje:{{lastData.Sox7CA.voltaje | Especificado}}</li>
                        <li class="list-group-item">Sensor de oxígeno 8-Relación equivalente de combustible/aire:{{lastData.Sox8CA.ajuste | Especificado}} voltaje:{{lastData.Sox8CA.voltaje | Especificado}}</li>
                    </ul>
                    <ul class="list-group" ng-show="ShowInfo=='Oxigeno'">
                        <li class="list-group-item">Sensor de oxígeno 1-Relación equivalente de combustible/aire:{{lastData.Sox1Act.ajuste | Especificado}} Actual:{{lastData.Sox1CA.voltaje | Especificado}}</li>
                        <li class="list-group-item">Sensor de oxígeno 2-Relación equivalente de combustible/aire:{{lastData.Sox2Act.ajuste | Especificado}} Actual:{{lastData.Sox2CA.voltaje | Especificado}}</li>
                        <li class="list-group-item">Sensor de oxígeno 3-Relación equivalente de combustible/aire:{{lastData.Sox3Act.ajuste | Especificado}} Actual:{{lastData.Sox3CA.voltaje | Especificado}}</li>
                        <li class="list-group-item">Sensor de oxígeno 4-Relación equivalente de combustible/aire:{{lastData.Sox4Act.ajuste | Especificado}} Actual:{{lastData.Sox4CA.voltaje | Especificado}}</li>
                        <li class="list-group-item">Sensor de oxígeno 5-Relación equivalente de combustible/aire:{{lastData.Sox5Act.ajuste | Especificado}} Actual:{{lastData.Sox5CA.voltaje | Especificado}}</li>
                        <li class="list-group-item">Sensor de oxígeno 6-Relación equivalente de combustible/aire:{{lastData.Sox6Act.ajuste | Especificado}} Actual:{{lastData.Sox6CA.voltaje | Especificado}}</li>
                        <li class="list-group-item">Sensor de oxígeno 7-Relación equivalente de combustible/aire:{{lastData.Sox7Act.ajuste | Especificado}} Actual:{{lastData.Sox7CA.voltaje | Especificado}}</li>
                        <li class="list-group-item">Sensor de oxígeno 8-Relación equivalente de combustible/aire:{{lastData.Sox8Act.ajuste | Especificado}} Actual:{{lastData.Sox8CA.voltaje | Especificado}}</li>
                    </ul>
                    <ul class="list-group" ng-show="ShowInfo=='catalizadores'">
                        <li class="list-group-item">Temperatura del catalizador: Banco 1, Sensor 1:{{lastData.CatB1S1T | Especificado}} c</li>
                        <li class="list-group-item">Temperatura del catalizador: Banco 2, Sensor 1:{{lastData.CatB2S1T | Especificado}} c</li>
                        <li class="list-group-item">Temperatura del catalizador: Banco 1, Sensor 2:{{lastData.CatB1S2T | Especificado}} c</li>
                        <li class="list-group-item">Temperatura del catalizador: Banco 2, Sensor 2:{{lastData.CatB2S2T | Especificado}} c</li>
                    
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>
</html>