<!<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DashBoard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.0.js"></script>
    <!-- UI-Router -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
    <script src="https://m-e-conroy.github.io/angular-dialog-service/javascripts/dialogs.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-cookies.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--mapa-->
    <script src="/node_modules/leaflet/dist/leaflet.js"></script>
    <script src="/node_modules/angular-simple-logger/dist/angular-simple-logger.js"></script>
    <script src="/node_modules/ui-leaflet/dist/ui-leaflet.min.js"></script>
    <script src="/node_modules/angular-leaflet-directive/dist/angular-leaflet-directive.js"></script>
    <link rel="stylesheet" href="/node_modules/leaflet/dist/leaflet.css" />

    <!--link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <!--css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/assets/css/dash2.css">
    <link rel="stylesheet" type="text/css" href="/admin/assets/css/dispositivo.css">
    
    <style>
        html{
            overflow-x: hidden
        }

        #last{
            background-color: white;
            height: 10%;
            width: 100%;
            position: relative;
            top: 5%;
            text-align: center
        }

        #last img{
            display: none
        }

        .workspace .dropdown #optionsDropdown{
            margin-left: -7.6%;
            
        }

        .workspace .dropdown{    
            position: absolute;
            top: 0%;
            right: 0%;
            background-color: rgb(7, 0, 99);
            font-size: 20px;
            color: white;
            height: 5%;
            width: 15%;
            padding: 5px;
            margin-right: -19px;
            overflow: hidden
        }

        #map{
            background-color: white;
            height: 82%;
            width: 100%;
            position: relative;
            top: 6%;
            padding: 10px
        }

        #select select{
            width: 100%;
            height: 5%;
            background-color: rgb(212, 212, 226);
        }

        select option{
            background-color: white;
        }

        #map .angular-leaflet-map{
            width: 98%;
            height: 88%;
            position: absolute;
            top: 10%;
        }

        #dataToolTip{
            position: absolute;
            bottom: 5%;
            right: 2%;
            height: 40%;
            width: 20%;
            background-color: white;
            border-radius: 9%;
            border: 1px solid green;
            opacity: 0.9;  
            padding: 10;
        }

        table#tooltipTable{
            width: 100%;
            text-transform: capitalize;
            height: 38%;
        }

        table#tooltipTable td{
            padding: 10;
            border: var(--line-spec);
            border-color: #627962;

        }        

        input#NS{
            position: absolute;
            top: 11%;
            right: 4%;
            width: 20%;
        }

        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

        img#ArrowLeft, img#ArrowRigth{
            height: 25px;
            position: absolute;
            top: 11%;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            cursor: pointer;
        }

        img#ArrowLeft{
            right: 24%;
        }

        img#ArrowRigth{
            right: 2%;
        }

        .slider:hover, img#ArrowLeft, img#ArrowRigth {
            opacity: 1;
        }

        img#look{
            display: none;
        }

        @media screen and (max-width: 1000px) {
            #last .row{
                display: none
            }

            .body .workspace{
                right: 0;
                width: 88%
            }

            .workspace .dropdown{
                margin-right:0;
                width: 30%;
            }

            .workspace .dropdown #optionsDropdown {
                top: 9.7%;
                width: 45%;
                margin-left: -20.6%;
            }

            #last img{
                display: block;
                height: 90%;
                position: relative;
                left: 45%;
                top: 5%;
            }

            #modalBox{
                border: var(--line-spec)
            }

            img#ArrowLeft {
                right: 50%;
            }

            input#NS {
                position: absolute;
                top: 11%;
                right: 11%;
                width: 39%;
            }

            #dataToolTip {
                display: none;
                position: absolute;
                bottom: 5%;
                right: 0%;
                height: 50%;
                width: 95%;
                background-color: white;
                border-radius: 9%;
                border: 1px solid green;
                opacity: 0.9 !important;
                padding: 10;
            }

            img#look{
                display: block;
                /* z-index: 1000; */
                position: absolute;
                bottom: 6%;
                right: 1px;
                height: 7%;
                background-color: var(--color-secudary);
                padding: 3;
            }

            img#look:hover{
                display: none;
            }

            img#look:hover + #dataToolTip {
                display: block;
            }
        }
    </style>

    <!--controlleres-->
    <script src="/admin/assets/controller/reportes.js"></script>
    <script src="/user/assets/controller/alerta.js"></script>   
    <script src="/assets/service/busquedas.js"></script>
    <script src="/assets/service/crear.js"></script>
    <script src="/assets/service/editar.js"></script>
    <script src="/assets/constants/links_admin.js"></script>

</head>
<body ng-app="app" ng-controller="reportes">
    <div class="head">
        <h1 id="name">
            {{nombre}}
        </h1>
        <div class="dropdown">
            <img src="https://image.flaticon.com/icons/svg/148/148795.svg">
        </div>
    </div>
    <div class="body">
        <div class="side" ng-mouseover="styleWork='z-index:-1'" ng-mouseleave="styleWork='z-index:1'">
            <div class="buttons">
                <div class="button" ng-repeat="x in links" id="{{x.id}}" ng-mouseover="changemenu(x.menu)">
                    <img src="{{x.img}}" >
                </div>
            </div>
            <div class="menu">
                <div class="item" ng-repeat="x in menu" ng-click="goto(x.link)">
                    <h2>{{x.nombre}}</h2>
                </div>
            </div>
        </div>
        <div class="workspace" style="{{styleWork}}">
            <div class="dropdown" ng-hide="CrearArchivo">
                {{dispositivo.nombre}}-{{dispositivo.unidad}}
                <div id="optionsDropdown">
                    <div class="btn-group-vertical" style="width: 100%">
                        <button type="button" class="btn btn-default btn-block" ng-repeat="x in divices" ng-click="chgDivice(x.id)">{{x.nombre}}-{{x.unidad}}</button>
                    </div>
                </div>
            </div>
            <div id="last">
                <div class="row">
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <h4>Ultima conexion</h4>
                        <h5>{{lastData.date | fecha:lastData.time | date:'short'}}</h5>
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <h4>Velocidad promedio</h4> <h5>{{lastData.speed2 | filterDigits:3}}</h5>
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <h4>Distancia recorrida</h4> <h5>{{lastData.dist/1000 | filterDigits:3}} KM</h5>
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <h4>Modo</h4> 
                        <h5>{{lastData.mode | mode:lastData.date}}</h5>
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <h4>Bateria vehiculo</h4> <h5>{{lastData.power}}</h5>
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <h4>Bateria dispositivo</h4> <h5>{{lastData.volt}}</h5>
                    </div>
                </div>
                <img src="https://image.flaticon.com/icons/svg/685/685815.svg" data-toggle="modal" data-target="#myModal">
            </div>
            <div id="map">
                <div id="select">
                    <select ng-model="hist" ng-change="historialPos()">
                        <option value="" disabled selected>Seleccione una fecha para ver el recorrido del dia</option>
                        <option ng-repeat="x in historials" value="{{x}}">{{x.fechas |DateFormat}}</option>
                    </select>
                </div>
                <leaflet lf-center="center" geojson="geojson" markers="markers" event-broadcast="events"></leaflet>
                <img ng-show="HistPos" src="https://image.flaticon.com/icons/svg/126/126492.svg" id="ArrowLeft" ng-click="arrowCntr(-1)">
                <img ng-show="HistPos" src="https://image.flaticon.com/icons/svg/118/118740.svg" id="ArrowRigth" ng-click="arrowCntr(1)">                
                <input ng-show="HistPos" type="range" min="1" max="{{HistPos.length-1}}" ng-model="NumberShow" ng-init="NumberShow=0" id="NS" class="slider"> 
                <img ng-show="HistPos" id="look" ng-show="tooltipValue" src="https://image.flaticon.com/icons/svg/265/265720.svg">
                <div id="dataToolTip" ng-style="{opacity:Optooltip}" ng-mouseover="onTooltip=true;Optooltip=0.9" ng-mouseleave="onTooltip=false;opacityControl()" ng-show="tooltipValue">
                    <h3>{{tooltipValue.date | fecha:tooltipValue.time | date:'short'}}</h3>
                    <table id="tooltipTable">
                        <tr>
                            <td>Velocidad</td>
                            <td>{{tooltipValue.speed}}</td>
                        </tr>
                        <tr ng-show="tooltipValue.rpm">
                            <td>revolcuciones</td>
                            <td>{{tooltipValue.rpm}}</td>
                        </tr>
                        <tr>
                            <td>distancia</td>
                            <td>{{tooltipValue.dist}}</td>
                        </tr>
                        <tr>
                            <td>Bateria</td>
                            <td>{{tooltipValue.power}}</td>
                        </tr>
                    </table>
                    
                </div>
            </div>
        </div>
    </div>

</body>

<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">
                    Informacion de la ultima posicion
                </h4>
            </div>
            <div class="modal-body">
                <div id="modalBox">
                    <h4>fecha</h4><h5>{{lastData.date}}-{{lastData.time}}</h5>
                </div>
                <div id="modalBox">
                    <h4>Velocidad promedio</h4> <h5>{{lastData.speed2}}</h5>
                </div>
                <div id="modalBox">
                    <h4>Distancia recorrida</h4> <h5>{{lastData.dist}}</h5>
                </div>
                <div id="modalBox">
                    <h4>Modo</h4> 
                    <h5 ng-show="lastData.mode==1">Parqueado</h5>
                    <h5 ng-show="lastData.mode==2">conduciendo</h5>
                    <h5 ng-show="lastData.mode==3">desconocido</h5>
                    <h5 ng-show="lastData.mode==4">distancia</h5>
                    <h5 ng-show="lastData.mode==5">angular</h5>
                </div>
                <div id="modalBox">
                    <h4>Voltaje bateria</h4> <h5>{{lastData.power}}</h5>
                </div>
                <div id="modalBox">
                    <h4>Voltaje respaldo</h4> <h5>{{lastData.volt}}</h5>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>

</html>