<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Sistema de rastreo">
        <meta name="keywords" content="PassArte, trackers">
        <meta name="author" content="Keylor Mena Venegas">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>PassArte</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
        <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.0.js"></script>
        <!-- UI-Router -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
        <script src="https://m-e-conroy.github.io/angular-dialog-service/javascripts/dialogs.min.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-cookies.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!--mapa-->
        <script src="/node_modules/leaflet/dist/leaflet.js"></script>
        <script src="/node_modules/angular-simple-logger/dist/angular-simple-logger.js"></script>
        <script src="/node_modules/ui-leaflet/dist/ui-leaflet.min.js"></script>
        <link rel="stylesheet" href="/node_modules/leaflet/dist/leaflet.css" />

        <script type="text/javascript">
            $(window).on('scroll', function(){
                if($(window).scrollTop()){
                   $('nav').addClass('black') 
                }
                else{
                    $('nav').removeClass('black')
                }
            })
        </script>

        <!--css-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" href="/assets/css/dash2.css">
        <link rel="stylesheet"  type="text/css" href="/assets/css/table.css">
        <link rel="stylesheet" type="text/css"  href="/assets/css/animated.css">
        <link rel="stylesheet" type="text/css" href="/assets/css/columns.css">

        <style>
            #catalogo {
                margin: 0;
                background-color: white;
                height: 100%
            }

            #CatItem{
                height: 33%;
            }

            #catInfo{
                height: 55%;
                border: var(--line-spec);
                overflow-y: auto;

            }

            #catInfo ul{
                list-style-type: none;
            }

            #ImgCat{
                max-width: 80%;
                height: 45%;
                position: relative;
                left: 25%;
            }

            .workspace .dropdown{    
                position: absolute;
                top: 0%;
                right: 0%;
                background-color: rgb(7, 0, 99);
                font-size: 20px;
                color: white;
                height: 5%;
                width: 15%;
                padding: 5px;
                margin-right: 0;
                overflow: hidden
            }
            
            .workspace .dropdown #optionsDropdown{
                margin-left: -5.7%;
                top: 9%;
            }

            .workspace .body{
                background-color: white;
                overflow-y: auto;
            }

            .search{
                background-color: rgb(7, 0, 99);
                /* left: 0; */
                width: 27.7%;
                height: 5%;
                color: white;
                padding: 1px 0px 1px 3px;
                font-size: 20px;
            }

            .search input{
                color: black;
                position: relative;
                float: right;
                height: 90%;
                width: 70%;
                margin-right: 1px;
            }

            @media screen and (max-width: 600px) {
                .workspace .dropdown #optionsDropdown {
                    margin-left: -21.3%;
                    top: 9%;
                    width: 50%;
                }

                #catInfo{
                    height: 100%
                }

                #ImgCat {
                    width: 90%;
                    height: 90%;
                }

                .workspace .dropdown{
                    width: 33%
                }
            }
        </style>

        <!--controllers-->
        <script src="/assets/controllers/app.js"></script>
        <script src="/empresa/assets/controller/catalogo.js"></script>
        <script src="/assets/service/busquedas.js"></script>
        <script src="/assets/service/crear.js"></script>
        <script src="/assets/service/editar.js"></script>
        <script src="/assets/constants/links_empresa.js"></script>
    </head>

    <body ng-app="app" ng-controller="catalogo">
        <div class="head">
            <h1 id="name">
                {{empresa.nombre}}
            </h1>
            <div class="dropdown">
                <img src="https://image.flaticon.com/icons/svg/148/148795.svg">
                <div id="optionsDropdown">
                    
                </div>
            </div>
        </div>
        <div class="body">
            <div class="side" ng-mouseover="styleWork='z-index:-1'" ng-mouseleave="styleWork='z-index:1'">
                <div class="buttons">
                    <div class="button" ng-repeat="x in links" id="{{x.id}}" ng-mouseover="changemenu(x.menu)">
                        <img src="{{x.img}}" >
                    </div>
                </div>
                <div class="menu">
                    <div class="item" ng-repeat="x in menu" ng-click="goto(2,x.link)">
                        <h2>{{x.nombre}}</h2>
                    </div>
                </div>
            </div>
            <div class="workspace" style="{{styleWork}}">
                <div class="search">
                    Buscar: <input type="text"  ng-model="filt"> 
                </div>
                <div class="dropdown" id="coleccion" ng-hide="filt">
                    {{col}}
                    <div id="optionsDropdown">
                        <div class="btn-group-vertical" style="width: 100%">
                            <button type="button" class="btn btn-default btn-block" ng-repeat="x in CatKey" ng-if="catalogo[x].length>0" ng-click="chgCollCat(x)">{{x}}</option>
                        </div>
                    </div>
                </div>
                <div class="body">
                    
                    <div class="row" id="catalogo" ng-if="filt==''">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-3" ng-repeat="y in catalogo[col]" id="CatItem">
                            <div class="row">
                                <div class="col-xs-3 col-sm-3 col-md-12 col-lg-12 col-xl-12">
                                    <img src="http://34.237.241.0:2500/assets/img/{{empresa.id}}/{{y.id}}.jpeg" onerror="this.src='https://www.tryngo.ch/img/no-img.jpg'" id="ImgCat">
                                </div>
                                <div class="col-xs-9 col-sm-9 col-md-12 col-lg-12 col-xl-12" id="catInfo">
                                    <ul>
                                        <li><p>Codigo:{{y.codigo}}</p></li>
                                        <li><p>Nombre:{{y.nombre}}</p></li>
                                        <li><p>Contenido neto:{{y.contenido_neto}} {{y.unidad}}</p></li>
                                        <li><p>Precio:{{y.precio}}</p></li>
                                        <li><p>Descripcion:{{y.descripcion}}</p></li>
                                        <li><p>Codigo:{{y.codigo}}</p></li>
                                        <!--li><button class="btn btn-default" data-toggle="modal" data-target="#myModal" ng-click="setCat(y)">Editar {{nombre}}</button></li-->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row" ng-if="filt!=''" ng-repeat="x in CatKey">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-3" ng-repeat="y in catalogo[x] | filter:{nombre:filt}" id="CatItem">
                            <div class="row">
                                <div class="col-xs-3 col-sm-3 col-md-12 col-lg-12 col-xl-12">
                                    <img src="http://34.237.241.0:2500/assets/img/{{empresa.id}}/{{y.id}}.jpeg" onerror="this.src='https://www.tryngo.ch/img/no-img.jpg'" id="ImgCat">
                                </div>
                                <div class="col-xs-9 col-sm-9 col-md-12 col-lg-12 col-xl-12" id="catInfo">
                                    <ul>
                                        <li><p>Codigo:{{y.codigo}}</p></li>
                                        <li><p>Nombre:{{y.nombre}}</p></li>
                                        <li><p>Contenido neto:{{y.contenido_neto}} {{y.unidad}}</p></li>
                                        <li><p>Precio:{{y.precio}}</p></li>
                                        <li><p>Descripcion:{{y.descripcion}}</p></li>
                                        <li><p>Codigo:{{y.codigo}}</p></li>
                                        <!--li><button class="btn btn-default" data-toggle="modal" data-target="#myModal" ng-click="setCat(y)">Editar {{nombre}}</button></li-->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Trigger the modal with a button -->
        <!--p  data-toggle="modal" data-target="#myModal">abrir modal</p-->
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title"></h4>
                    </div>
                    <div class="modal-body">
                        
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav ng-scope") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav ng-scope";
                }
            }
        </script>
    </body>
</html>
