<html class="no-js">
    <head>@
        <meta charset="utf-8">
        <meta name="description" content="Sistema de rastreo">
        <meta name="keywords" content="PassArte, trackers">
        <meta name="author" content="Keylor Mena Venegas">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>PassArte</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
        <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.0.js"></script>
        <!-- UI-Router -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
        <script src="https://m-e-conroy.github.io/angular-dialog-service/javascripts/dialogs.min.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-cookies.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!--mapa-->
        <script src="/node_modules/leaflet/dist/leaflet.js"></script>
        <script src="/node_modules/angular-simple-logger/dist/angular-simple-logger.js"></script>
        <script src="/node_modules/ui-leaflet/dist/ui-leaflet.min.js"></script>
        <script src="/node_modules/json-export-excel/dest/json-export-excel.min.js"></script>
        <script src="/node_modules/json-export-excel/dest/json-export-excel.min.js"></script>
        <link rel="stylesheet" href="/node_modules/leaflet/dist/leaflet.css" />

        <script type="text/javascript">
            $(window).on('scroll', function(){
                if($(window).scrollTop()){
                   $('nav').addClass('black') 
                }
                else{
                    $('nav').removeClass('black')
                }
            })
        </script>

        <!--css-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" href="/assets/css/dash2.css">
        <link rel="stylesheet" type="text/css"  href="/assets/css/animated.css">
        <link rel="stylesheet" type="text/css" href="/assets/css/columns.css">

        <style>


                    table#contact{
                        width: 100%;
                        border:var(--line-spec-solid-2);
                    }

                    table#contact td, table#contact th{
                        padding: 5
                    }

            table#file{
                width: 100%;
            }

            table#file td, table th{
                border: var(--line-spec);
                padding: 5
            }

            .subir{
                padding: 5px 10px;
                background: #70f53e;
                color:#fff;
                border:0px solid #fff;
            }

            .subir.unable{
                padding: 5px 10px;
                background: #555555;
                color:#fff;
                border:0px solid #fff;
            }
            
            .subir.unable:hover{
                cursor: no-drop;
            }

            .FilterZone{
                position: relative;
                height: 5%;
                padding: 0;
                background-color: white;
                border: var(--line-spec-solid-2);
            }

            .FilterZone img{
                display: none
            }

            .FilterZone table{
                width: 100%
            }
            
            table#colFormat td{
                border: var(--line-spec-solid-2);
                padding: 5px
            }

            .workspace .body {
                margin: 0;
                background-color: white;
                height: 94%;
            }

            .workspace .body #SelectSide{
                height: 100%;
                width: 30%;
                border-right: var(--line-spec-solid-2);
                overflow-y: auto;
                overflow-x: hidden;
            }

            #SelectSide #head{
                height: 5%;
                border-bottom: var(--line-spec-solid-2);
            }

            #SelectSide #sideList{
                height: 90%;
                overflow-y: auto;
            }

            #SelectSide select{
                display: none
            }

            #sideList #sideOption{
                height: 10%;
                border: var(--line-spec);
                cursor: pointer;
            }

            #sideList #sideOption:hover{
                background-color: var(--gray-white-50)
            }

            #infoSpace{
                width: 70%;
                height: 100%;
                overflow-x: hidden;
                position: absolute;
                right: 0;
                top: 0;
            }

            #infoSpace #head, #AproveHead{
                height: 10%;
                width: 100%;
                border-bottom: var(--line-spec);
                overflow-x: auto
            }

            #sideOption table, #head table{
                height: 100%;
                width: 100%
            }

            #head table tr td{
                text-align: center
            }

            #head select{
                height: 100%;
                border: var(--line-spec);
                width: 100%;
                background-color: transparent;
            }

            .workspace .dropdown{    
                position: absolute;
                top: 0%;
                right: 0%;
                background-color: rgb(7, 0, 99);
                font-size: 20px;
                color: white;
                height: 5%;
                width: 15%;
                padding: 5px;
                margin-right: 0;
                overflow: hidden
            }
            
            .workspace .dropdown #optionsDropdown{
                margin-left: -5.7%;
                top: 9%;
            }

            #list{
                height: 50%;
                border: var(--line-spec);
                padding: 10;
                overflow-y: auto;
                background-color: var(--gray-white-50);
            }

            .modal-body table input{
                border: none;
                border-bottom: var(--line-spec);
                text-align: center;
                width: 80%;
                position: relative;
                left: 10%;
            }
            .modal-body table td{
                border: var(--line-spec);
                padding: 5;
            }

            input#clientSearch{
                border: none;
                border-bottom: var(--line-spec);
            }

            input#clientSearch:focus{
                outline: none;
                border: none;
                border-bottom: -webkit-focus-ring-color auto 5px;
                border-bottom: 1px solid -webkit-focus-ring-color;
            }

            select{
                background-color: transparent;
                border: var(--line-spec);
            }

            .check::before{
                    content: "";
                    position: absolute;
                    top: -15px;
                    left: -15px;
                    width: 48px;
                    height: 48px;
                    border-radius: 50%;
                    background: rgba(#223254,.03);
                    opacity: 0;
                    transition: opacity .2s ease;
            }
            .check svg{
                    position: relative;
                    z-index: 1;
                    fill: none;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke: #C8CCD4;
                    stroke-width: 1.5;
                    transform: translate3d(0,0,0);
                    transition: all .2s ease;
            }
            .check path{
                    stroke-dasharray: 60;
                    stroke-dashoffset: 0;
                }
                .check polyline {
                    stroke-dasharray: 22;
                    stroke-dashoffset: 66;
                }
                .check:hover::before{
                    opacity: 1;
                }
                .check:hover svg{
                    stroke: #4285F4;
                }
                #cbx:checked + .check svg{
                    stroke: #4285F4
                }
                #cbx:checked + .check path{
                    stroke-dashoffset: 60;
                    transition: all .3s linear;
                }
                #cbx:checked + .check polyline{
                    stroke-dashoffset: 42;
                    transition: all .2s linear;
                    transition-delay: .15s;
                }    
                
                @media screen and (max-width: 1000px) {
                    #infoSpace{
                        width: 100%;
                        height: 95%;
                        top: 5%;
                        padding: 5;
                        border: var(--line-spec-solid-2);
                        z-index:1;
                    }
                    #SelectSide{
                        width: 100% !important;
                        height: 5% !important;
                    }
                    #SelectSide #sideList{
                        display: none
                    }

                    .FilterZone{
                        z-index:1000;
                        overflow-x: auto;
                        width: 100%
                    }

                    .FilterZone img{
                        display: block;
                        height: 90%;
                        position: relative;
                        left: 47.5%;
                    }

                    .FilterZone:hover img{
                        display: none
                    }
                    .FilterZone table{
                        display: none;
                        width: 100%
                    }

                    #SelectSide select{
                        display: block;
                        width: 90%;
                        position: relative;
                        left: 5%;
                        top: 3px;
                        background-color: transparent;
                        border: var(--line-spec);
                    }

                    .FilterZone:hover{
                        height: 10%;
                    }

                    .FilterZone:hover table{
                        display: block;
                    }
                    
                    .FilterZone:hover table input, .FilterZone:hover table select{
                        width: 100px
                    }

                    #modal_table{
                        width: 100%;
                        overflow-x: auto;
                    }

                    #modal_table tr td{
                        border: var(--line-spec-solid-2);
                    }
                }

        </style>

        <!--controllers-->
        <script src="/assets/controllers/app.js"></script>
        <script src="/empresa/assets/controller/editar_cliente.js"></script>
        <script src="/assets/service/busquedas.js"></script>
        <script src="/assets/service/crear.js"></script>
        <script src="/assets/service/editar.js"></script>
        <script src="/assets/constants/links_empresa.js"></script>
    </head>

    <body ng-app="app" ng-controller="MisPedidos">
        <div class="head">
            <h1 id="name">
                {{empresa.nombre}}
            </h1>
            <div class="dropdown">
                <img src="https://image.flaticon.com/icons/svg/148/148795.svg">
                <div id="optionsDropdown">
                    <button class="btn btn-default btn-block" data-toggle="modal" data-target="#myModal" data-ng-click="agregar=false"> Ver orden</button>
                    <button class="btn btn-default btn-block" ng-json-export-excel data="clientes" report-fields="{
                        _id: '_id', 
                        'nombre': 'nombre', 
                        codigo: 'codigo',
                        Razon:'Razon social',
                        Tdoc:'Tipo de documento',
                        cedula:'Cedula',
                        correoFact:'Correo para factura',
                        correoCortesia:'Correo de cortesia',
                        lat:'Latitud',
                        lon:'Longitud',
                        Provincia:'Provincia',
                        Canton:'Canton',
                        Distrito:'Distrito',
                        direccion:'direccion',
                        'pago.transporte':'Transporte',
                        Actividad:'Actividad',
                        size:'Tamaño',
                        tipo:'tipo',
                        'pedidosSelc.Representante.nombre':'Representante',
                        'pedidosSelc.Representante.ced':'Representante cedula',
                        'pedidosSelc.Representante.cargo':'Representante cargo',
                        'pedidosSelc.Representante.email':'Representante email',
                        'pedidosSelc.Representante.tel':'Representante telefono',
                        'pedidosSelc.Representante.celular':'Representante celular',
                        'pedidosSelc.Representante.direccion':'Representante direccion',
                        'pago.contado':'Contado',
                        'pago.dias':'Dias plazo',
                        'credito.limite':'Limite de credito',
                        'credito.deuda':'Deuda Actual',
                    }", filename =" 'export-excel' " class="css-class">Exportar clientes</button>
                    
                    <input data-toggle="modal" data-target="#myModal" type="file" name="Archivo" id='file1' uploader-model="Archivo" style="display:block">
                </div>
            </div>
        </div>
        <div class="body">
            
            <div class="side" ng-mouseover="styleWork='z-index:-1'" ng-mouseleave="styleWork='z-index:1'">
                <div class="buttons">
                    <div class="button" ng-repeat="x in links" id="{{x.id}}" ng-mouseover="changemenu(x.menu)">
                        <img src="{{x.img}}" >
                    </div>
                </div>
                <div class="menu">
                    <div class="item" ng-repeat="x in menu" ng-click="goto(2,x.link)">
                        <h2>{{x.nombre}}</h2>
                    </div>
                </div>
            </div>
            
            <div class="workspace" style="{{styleWork}}">
                <div class="FilterZone">
                    <img src="https://image.flaticon.com/icons/svg/60/60954.svg">
                    <table id="colFormat">
                        <tr>
                            <td>Codigo:
                                <input type="number" ng-model="filterBy.codigo" ng-change="filterCheck()">
                            </td>
                            <td>Ruta:
                                <input type="text"  ng-model="filterBy.region">
                            </td>
                            <td>Cliente: 
                                <input type="text"  ng-model="filterBy.nombre">
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="body">
                    <div id="SelectSide">
                        <div id="orderOpt" style="height: 10%">
                            <select ng-model="orderOption" style="width: 100%;height: 50%;display: block">
                                <option value="">Ordenar por:</option>
                                <option value="'region'">Ordenar por: Ruta</option>
                                <option value="'codigo'">Ordenar por: Codigo</option>
                                <option value="'nombre'">Ordenar por: Cliente</option>
                            </select>
                            <button class="btn" style="height: 50%;width: 100%" ng-click="invertRevers()">
                                Invertir orden
                            </button>

                        </div>
                        <div id="sideList">
                            <div id="sideOption" ng-repeat="x in Solicitudes" ng-click="selectoption(x,2)">
                                <table>
                                    <tr>
                                        <td style="width: 20%">Solicitud</td>
                                        <td style="width: 40%">{{$index+1}}</td>
                                        <td style="width: 40%">{{x.nombre}}</td>
                                    </tr>
                                </table>
                            </div>
                            <div id="sideOption" ng-repeat="x in clientes | filter:filterBy | orderBy:orderOption:reverse" ng-click="selectoption(x,0)">
                                <table>
                                    <tr>
                                        <td style="width: 20%">{{x.codigo}}</td>
                                        <td style="width: 40%">{{x.nombre}}</td>
                                        <td style="width: 40%">{{x.region}}</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <select ng-model="select" ng-change="selectoption(select,1)">
                            <option ng-repeat="x in clientes | filter:filterBy" value="{{x}}">{{x.nombre}}-{{x.region}}</option>
                        </select>
                    </div>
                    <div id="infoSpace" >
                        <h2>Identificacion del cliente</h2>
                        <table>
                            <tr>
                                <td>Nombre</td>
                                <td><input type="text" ng-model="pedidosSelc.nombre"></td>
                            </tr>
                            <tr>
                                <td>Zona</td>
                                <td>
                                    <select ng-model="region">
                                        <option ng-repeat="x in szonas" value="{{x.region}}">{{x.region}}</option>
                                    </select>
                                    <button class="btn-success" ng-click="actualizarZona()">actualizar</button>
                                </td>
                            </tr>

                            <tr>
                                <td>Codigo</td>
                                <td><input type="text" ng-model="pedidosSelc.codigo"></td>
                            </tr>
                            <tr>
                                <td>Razon social</td>
                                <td><input type="text" ng-model="pedidosSelc.Razon"></td>
                            </tr>
                            <tr>
                                <td>Tipo de documento</td>
                                <td><select ng-model="pedidosSelc.Tdoc" convert-to-number>
                                    <option value= 0>Juridica</option>
                                    <option value="1">Fisica</option>
                                    <option value="2">Dimex</option>
                                    <option value="3">Passporte</option>
                                </select></td>
                            </tr>
                            <tr>
                                <td>Cedula</td>
                                <td><input type="text" ng-model="pedidosSelc.cedula"></td>
                            </tr>
                            <tr>
                                <td>Correo para factura</td>
                                <td><input type="text" ng-model="pedidosSelc.correoFact"></td>
                            </tr>
                            <tr>
                                <td>Correo de cortesia</td>
                                <td><input type="text" ng-model="pedidosSelc.correoCortesia"></td>
                            </tr>
                        </table>
                        <h2>Ubicacion</h2>
                        <table>
                            <tr>
                                <td>Codigo de ruta</td>
                                <td><input type="text" ng-model="pedidosSelc.CodigoRuta" ng-change="localizacion()"></td>
                            </tr>
                            <tr>
                                <td>Latitud</td>
                                <td><input type="text" ng-model="pedidosSelc.lat" ng-change="localizacion()"></td>
                            </tr>
                            <tr>
                                <td>Longitud</td>
                                <td><input type="text" ng-model="pedidosSelc.lon" ng-change="localizacion()"></td>
                            </tr>
                            <tr>
                                <td>Provincia</td>
                                <td><input type="text" ng-model="pedidosSelc.Provincia" ng-change="localizacion()"></td>
                            </tr>
                            <tr>
                                <td>Canton</td>
                                <td><input type="text" ng-model="pedidosSelc.Canton" ng-change="localizacion()"></td>
                            </tr>
                            <tr>
                                <td>Distrito</td>
                                <td><input type="text" ng-model="pedidosSelc.Distrito" ng-change="localizacion()"></td>
                            </tr>
                            <tr>
                                <td>Direccion</td>
                                <td><input type="text" ng-model="pedidosSelc.direccion" ng-change="localizacion()"></td>
                            </tr>
                            <tr>
                                <td>Transporte</td>
                                <td><input type="text" ng-model="pedidosSelc.pago.transporte"></td>
                            </tr>
                            <p>{{position}}</p>
                        </table>
                        <h2>Descripcion de la empresa</h2>
                        <table>
                            <tr>
                                <td>Actividad</td>
                                <td>Tamaño</td>
                                <td>Tipo</td>
                            </tr>
                            <tr>
                                <td><input type="text" ng-model="pedidosSelc.Actividad"></td>
                                <td>
                                    <select ng-model="pedidosSelc.size">
                                        <option value= 0>Peq</option>
                                        <option value= 1>Med</option>
                                        <option value= 2>Gran</option>
                                        <option value= 3>Indefinido</option>
                                    </select>
                                </td>
                                <td>
                                    <select ng-model="pedidosSelc.tipo">
                                        <option value= 0>Indefinido</option>
                                        <option value= 1>Distribuidor</option>
                                        <option value= 2>Supermercado</option>
                                        <option value= 3>Farmacia</option>
                                        <option value= 4>Macrobiotica</option>
                                        <option value= 5>Personal</option>
                                        <option value= 6>Veterinaria</option>
                                        <option value= 7>Barberia</option>
                                        <option value= 8>SPA</option>
                                        <option value= 9>Bazar</option>
                                        <option value= 10>Pulperia</option>
                                        <option value= 11>Hotel</option>
                                        <option value= 12>Clinica</option>
                                        <option value= 13>Salon de belleza</option>
                                        <option value= 14>Asociaciones</option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                        <h2>Informacion del representante legal</h2>
                        <table id="contact" > 
                            <tr>
                                <td>Nombre </td>
                                <td><input type="text" ng-model="pedidosSelc.Representante.nombre"></td>
                            </tr> 
                            <tr>
                                <td>Cedula </td>
                                <td><input type="number" ng-model="pedidosSelc.Representante.ced"></td>
                            </tr>
                            <tr>
                                <td>Cargo</td>
                                <td><input type="text" ng-model="pedidosSelc.Representante.cargo"></td>
                            </tr>
                            <tr>
                                <td>Correo</td>
                                <td><input type="text" ng-model="pedidosSelc.Representante.email"></td>
                            </tr>
                            <tr>
                                <td>Telefono fijo</td>
                                <td><input type="text" ng-model="pedidosSelc.Representante.tel"></td>
                            </tr>
                            <tr>
                                <td>Celular</td>
                                <td><input type="text" ng-model="pedidosSelc.Representante.celular"></td>
                            </tr>
                            <tr>
                                <td>Direccion</td>
                                <td><input type="text" ng-model="pedidosSelc.Representante.direccion"></td>
                            </tr>
                        </table>
                        <h2>Otros contactos</h2>
                        <table id="contact" ng-repeat="x in pedidosSelc.contactos">
                            <tr>
                                <td>Nombre</td>
                                <td><input type="text" ng-model="x.nombre"></td>
                            </tr>
                            <tr>
                                <td>Cargo</td>
                                <td><input type="text" ng-model="x.cargo"></td>
                            </tr>
                            <tr>
                                <td>Correo</td>
                                <td><input type="text" ng-model="x.email"></td>
                            </tr>
                            <tr>
                                <td>Telefono fijo</td>
                                <td><input type="text" ng-model="x.tel"></td>
                            </tr>
                            <tr>
                                <td>Celular</td>
                                <td><input type="text" ng-model="x.celular"></td>
                            </tr>
                        </table>
                        <button class="btn btn-info btn-block" ng-click="pedidosSelc.contactos.push({})" ng-disabled="!pedidosSelc">agregar nuevo</button>
                        <h2>Informacion pago</h2>
                        <table>
                            <tr>
                                <td>Contado</td>
                                <td><input type="checkbox" ng-model="pedidosSelc.pago.contado"></td>
                            </tr>
                            <tr>
                                <td ng-show="!pedidosSelc.pago.contado">Dias</td>
                                <td ng-show="!pedidosSelc.pago.contado"><input type="text" ng-model="pedidosSelc.pago.dias"></td>
                            </tr>
                        </table>
                        <h2>Referencias para credito</h2>
                        <table id="contact" ng-repeat="x in pedidosSelc.referencias">
                            <tr>
                                <td>Nombre</td>
                                <td><input type="text" ng-model="x.nombre"></td>
                            </tr>
                            <tr>
                                <td>Contacto</td>
                                <td><input type="text" ng-model="x.contacto"></td>
                            </tr>
                            <tr>
                                <td>Telefono 1</td>
                                <td><input type="number" ng-model="x.telfono1"></td>
                            </tr>
                            <tr>
                                <td>Telefono 2</td>
                                <td><input type="number" ng-model="x.telfono2"></td>
                            </tr>
                            <tr>
                                <td>Limite de credito</td>
                                <td><input type="text" ng-model="x.Monto"></td>
                            </tr>
                            <tr>
                                <td>Plazo</td>
                                <td><input type="text" ng-model="x.plazo"></td>
                            </tr>
                            <tr>
                                <td>Aprobado </td>
                                <td ng-hide="x.aprovado"><input type="checkbox" ng-model="x.aprovado" ng-change="aprovarReferencia($index)"></td>
                                <td ng-show="x.aprovado">por: {{x.aprovadoBy}}</td>
                            </tr>
                        </table>
                        <button class="btn btn-info btn-block" ng-click="pedidosSelc.referencias.push({})" ng-disabled="!pedidosSelc">agregar nuevo</button>
                        <h2>Informacion del credito</h2>
                        <table>
                            <tr>
                                <td>Limite de credito</td>
                                <td><input type="number" ng-model="pedidosSelc.credito.limite"></td>
                            </tr>
                            <tr>
                                <td>Deuda inicial</td>
                                <td><input type="number" ng-model="pedidosSelc.credito.deuda"></td>
                            </tr>
                        </table>
                        <h2>Documentos</h2>
                        <table id="file">
                            <tr>
                                <th>Numero</th>
                                <th>Nombre</th>
                                <th>Subir</th>
                                <th>Descargar</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>{{pedidosSelc.archivos.Arc1ref}}</td>
                                <td>
                                    <label for="file-upload-1" class="subir" ng-class="{'unable': !pedidosSelc}">
                                        <i class="fas fa-cloud-upload-alt"></i> Subir archivo
                                    </label>
                                    <input id="file-upload-1" style="display: none" type="file" name="file" numero=1 uploader-model="file"/>
                                </td>
                                <td>
                                    <label for="file-download-1" class="subir" ng-class="{'unable': !pedidosSelc.archivos.Arc1ref}">
                                        <i class="fas fa-cloud-download-alt"></i> Descargar archivo
                                    </label>
                                    <input id="file-download-1" style="display: none" ng-click="DescargarArchivo(pedidosSelc.archivos.Arc1,pedidosSelc.archivos.Arc1ref)">
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>{{pedidosSelc.archivos.Arc2ref}}</td>
                                <td>
                                    <label for="file-upload-2" class="subir" ng-class="{'unable': !pedidosSelc}">
                                        <i class="fas fa-cloud-upload-alt"></i> Subir archivo
                                    </label>
                                    <input id="file-upload-2" style="display: none" type="file" name="file" numero=2 uploader-model="file"/>
                                </td>
                                <td>
                                    <label for="file-download-2" class="subir" ng-class="{'unable': !pedidosSelc.archivos.Arc2ref}">
                                        <i class="fas fa-cloud-download-alt"></i> Descargar archivo
                                    </label>
                                    <input id="file-download-2" style="display: none" ng-click="DescargarArchivo(pedidosSelc.archivos.Arc2,pedidosSelc.archivos.Arc2ref)">
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>{{pedidosSelc.archivos.Arc3ref}}</td>
                                <td>
                                    <label for="file-upload-3" class="subir" ng-class="{'unable': !pedidosSelc}">
                                        <i class="fas fa-cloud-upload-alt"></i> Subir archivo
                                    </label>
                                    <input id="file-upload-3" style="display: none" type="file" name="file" numero=3 uploader-model="file"/>
                                </td>
                                <td>
                                    <label for="file-download-3" class="subir" ng-class="{'unable': !pedidosSelc.archivos.Arc3ref}">
                                        <i class="fas fa-cloud-download-alt"></i> Descargar archivo
                                    </label>
                                    <input id="file-download-3" style="display: none" ng-click="DescargarArchivo(pedidosSelc.archivos.Arc3,pedidosSelc.archivos.Arc3ref)">
                                </td>
                            </tr>
                        </table>
                        <button class="btn btn-success btn-block" ng-click="editarCliente()" ng-disabled="!pedidosSelc._id">
                            <p ng-show="editar">Editar cliente</p>
                            <p ng-hide="editar">Aceptar Solicitud</p>
                        </button>
                        <button class="btn btn-danger btn-block" ng-click="rechazarSolicitud(pedidosSelc._id)" ng-hide="editar || !pedidosSelc._id">Rechazar Solicitud</button>
                    </div>
                   
                </div>
            </div>
        </div>
    </body>

    <!-- Trigger the modal with a button >
    <trigger  data-toggle="modal" data-target="#myModal">texto</trigger>
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Cargando cambios</h4>
                </div>
                <div class="modal-body">
                    <p>{{info}}</p>
                    <h2>Clientes rechazados</h2>
                    <ul class="list-group">
                        <li ng-repeat="x in rechazados" class="list-group-item">x</li>
                        
                    </ul>
                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div> 

</html>

