<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Sistema de rastreo">
        <meta name="keywords" content="PassArte, trackers">
        <meta name="author" content="Keylor Mena Venegas">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>PassArte</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
        <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.0.js"></script>
        <!-- UI-Router -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
        <script src="https://m-e-conroy.github.io/angular-dialog-service/javascripts/dialogs.min.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-cookies.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!--mapa-->
        <script src="/node_modules/leaflet/dist/leaflet.js"></script>
        <script src="/node_modules/angular-simple-logger/dist/angular-simple-logger.js"></script>
        <script src="/node_modules/ui-leaflet/dist/ui-leaflet.min.js"></script>
        <link rel="stylesheet" href="/node_modules/leaflet/dist/leaflet.css" />
        <!--higcharts-->
        <script src="https://code.highcharts.com/highcharts.js"></script>

        <script type="text/javascript">
            $(window).on('scroll', function(){
                if($(window).scrollTop()){
                   $('nav').addClass('black') 
                }
                else{
                    $('nav').removeClass('black')
                }
            })
        </script>

        <!--css-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/assets/css/dash2.css">
        <link rel="stylesheet"  type="text/css" href="/assets/css/table.css">
        <link rel="stylesheet" type="text/css"  href="/assets/css/animated.css">
        <link rel="stylesheet" type="text/css" href="/assets/css/columns.css">

        <style>

            .body{
                height: 95%
            }

            div.producto:hover{
                background-color: rgb(209, 209, 209) 
            }

            div.producto{
                height: 100%;
            }

            .row{
                margin: 0
            }

            #side_row {
                height: 100%; 
                overflow-y: auto; 
                border-right: solid; 
                padding:0;
                background-color: white;
            }

            #dashFormula{
                height: 100%;
                overflow-y: auto;
                background-color: white;
            }

            select#MP, #Adding input{
                width: 90%;
                height: 75%
            }

            #Adding{
                height: 10%;
                padding: 10
            }

            img#delete{
                height: 4%;
                cursor: pointer;
            }

            select#SelectRct{
                width: 100%;
                height: 5%;
                padding: 10;
                background-color: white;
                font-size: 100%;
            }

            .search{
                /*margin-left: -15px;
                 position: relative; */
                background-color: rgb(7, 0, 99);
                /* left: 0; */
                width: 27.7%;
                color: white;
                padding: 1px 0px 1px 3px;
                font-size: 20px;
                height: 4%;
            }

            #MaterialSpace{
                height: 50%;
                /* background-color: var(--line-spec-solid-2); */
                padding: 10;
                border: var(--line-spec-solid-2);
            }

            .search input{
                color: black;
                position: relative;
                float: right;
                height: 95%;
                width: 70%;
                margin-right: 1px;
            }

            tbody {
                height: 85%;
            }

            table#TableNormal{
                height: auto;
            }

            table#TableNormal{
                border: var(--line-spec);
                padding: 10;
            }

            .modal-body table td{
                width: 50%
            }

            .modal-body table#triple td, .modal-body table#triple th, table#triple td{
                width: 33.33%
            }

            thead th, tbody td{
                height: 50;
                width: 16.66%
            }

            table#TableNormal tbody td{
                height: 50;
                width: 25%
            }

            table#TableEnvase tbody td{
                height: 50;
                width: 20%
            }

            table#TableEnvase{
                height: 33%;
            }

            ul#FormulaList {
                height: 50%;
                padding: 10;
                border: var(--line-spec);
                background-color: var(--gray-white-50);
                overflow-y: auto;
            }

            li#itemDel:hover {
                background-color: red;
                color: white;
                font-size: 22px;
                cursor: pointer;
            }

            select#Producto{
                width: 100%;
                height: 30;
                background-color: transparent;
                border: var(--line-spec);
            }

            input{
                border: none;
                border-bottom: var(--line-spec);
                font-size: 20;
                width: 160;
                text-align: center;
            }

            input.short{
                width: 60;
            }

            input:focus{
                outline: none;
                border: none;
                border-bottom: -webkit-focus-ring-color auto 5px;
                border-bottom: 1px solid -webkit-focus-ring-color;
            }

            #BigFont{
                font-size: 20px;
                font-weight:bold;
            }

            #block{
                border: var(--line-spec);
                padding:5;
            }

            h2#titule{
                padding: 20;
                border-top: var(--line-spec-solid-2);
            }

            select#load{
                height: 30;
                background-color: transparent;
                width: 50;
                font-size: 20;
                color: black;
            }
        </style>

        <!--controllers-->
        <script src="/assets/controllers/app.js"></script>
        <script src="/empresa/assets/controller/Costos.js"></script>
        <script src="/assets/service/busquedas.js"></script>
        <script src="/assets/service/crear.js"></script>
        <script src="/assets/service/editar.js"></script>
        <script src="/assets/constants/links_empresa.js"></script>
    </head>

    <body ng-app="app" ng-controller="recetas">
        <div class="head">
            <h1 id="name">
                {{empresa.nombre}}
            </h1>
            <div class="dropdown">
                <img src="https://image.flaticon.com/icons/svg/148/148795.svg">
                <div id="optionsDropdown">
                    <div class="btn btn-default btn-block" data-toggle="modal" data-target="#myModal">Eliminar fórmulas</div>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="side" ng-mouseover="styleWork='z-index:-1'" ng-mouseleave="styleWork='z-index:1'">
                <div class="buttons">
                    <div class="button" ng-repeat="x in links" id="{{x.id}}" ng-mouseover="changemenu(x.menu)">
                        <img src="{{x.img}}" >
                    </div>
                </div>
                <div class="menu">
                    <div class="item" ng-repeat="x in menu" ng-click="goto(2,x.link)">
                        <h2>{{x.nombre}}</h2>
                    </div>
                </div>
            </div>
            <div class="workspace" style="{{styleWork}}">
                <div class="search" ng-hide="CrearArchivo">
                    Buscar: <input type="text" ng-model="filt" >
                </div>
                <div class="body">
                    
                    <div class="row">
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3" id="side_row">
                            <div ng-repeat="x in recetasArray | filter:{nombre:filt} | orderBy: 'nombre'" style="height: 5%;cursor:pointer;">
                                <div class="row producto" ng-click="SelccionSide(x)">{{x.codigo}}--{{x.nombre}}</div>
                            </div>
                        </div>
                        <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 col-xl-9" id="dashFormula">
                            <h1>Fórmula seleccionada: {{sideSelection.nombre}}</h1>
                            <div id="block">
                                <h2>Tamaño de la tanda: <input type="number" min=0 class="short" ng-model="sizeTest" ng-init="sizeTest=0" ng-change="recalhoras()">Kg</h2>
                                <h4 style="float:  right;cursor:  pointer;" ng-click="cambiarDolar()">precio del dolar {{Dolar}}</h4>
                                Cargar tanda:<select ng-model="Tanda" ng-change="loadTanda()" id="load">
                                    <option ng-repeat="x in sideSelection.Tanda" value="{{x}}">{{x.cantidad}}</option>
                                </select>
                            </div>
                            <h2 id="titule">Fórmula</h2>
                            <div id="block">
                                <div id="MaterialSpace">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Ingredientes</th>
                                                <th>Porcentaje</th>
                                                <th>Peso(kg)</th>
                                                <th>Costo por Kg</th>
                                                <th>Total($)</th>
                                                <th>Total(₡)</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="x in sideSelection.ingredientes">
                                                <td>{{MateriaP[x.objeto].nombre}}</td>
                                                <td>{{x.cantidad*100 | filterDigits:2}}%</td>
                                                <td>{{sizeTest*MateriaP[x.objeto].convertFactor*x.cantidad | filterDigits:2}}</td>
                                                <td ng-show="MateriaP[x.objeto].Dolares">{{MateriaP[x.objeto].precio | impuesto:MateriaP[x.objeto].exentos | filterDigits:4 }}</td>
                                                <td ng-show="!MateriaP[x.objeto].Dolares">{{MateriaP[x.objeto].precio/Dolar | impuesto:MateriaP[x.objeto].exentos | filterDigits:4 }}</td>
                                                <td ng-show="MateriaP[x.objeto].Dolares">{{sizeTest*MateriaP[x.objeto].convertFactor*x.cantidad*MateriaP[x.objeto].precio | impuesto:MateriaP[x.objeto].exentos | filterDigits:4 }}</td>
                                                <td ng-show="!MateriaP[x.objeto].Dolares">{{sizeTest*MateriaP[x.objeto].convertFactor*x.cantidad*MateriaP[x.objeto].precio/Dolar | impuesto:MateriaP[x.objeto].exentos | filterDigits:4 }}</td>
                                                <td ng-hide="MateriaP[x.objeto].Dolares">{{sizeTest*MateriaP[x.objeto].convertFactor*x.cantidad*MateriaP[x.objeto].precio | impuesto:MateriaP[x.objeto].exentos | filterDigits:2 }}</td>
                                                <td ng-hide="!MateriaP[x.objeto].Dolares">{{sizeTest*MateriaP[x.objeto].convertFactor*x.cantidad*MateriaP[x.objeto].precio*Dolar | impuesto:MateriaP[x.objeto].exentos | filterDigits:2 }}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="list-group">
                                    <li id="BigFont" class="list-group-item">
                                        <table style="height: 50">
                                            <tbody style="height: 100%">
                                                <tr ng-show="sideSelection">
                                                    <td>Total</td>
                                                    <td>100%</td>
                                                    <td>{{sizeTest | filterDigits:0}}</td>
                                                    <td></td>
                                                    <td>${{sideSelection.ingredientes | priceCal:{dolar:Dolar,material:MateriaP,size:sizeTest,k:4,colones:false} | filterDigits:4}}</td>
                                                    <td>₡{{sideSelection.ingredientes | priceCal:{dolar:Dolar,material:MateriaP,size:sizeTest,k:4,colones:true} | filterDigits:2}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </li>
                                </ul>
                            </div>
                            <h2 id="titule">Otros gastos</h2>
                            <div id="block">
                                <!--h3>Horas empleadas en el producto:<input class="short" type="number" ng-model="costos.horas"></h3-->
                                <diV>
                                    <ul class="list-group">
                                        <li class="list-group-item row" style="margin: 0">
                                            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                                Rubro
                                            </div>
                                            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                                Costo(₡)
                                            </div>
                                            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                                                Horas
                                            </div>
                                            <div  class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                                Total($)
                                            </div>
                                            <div  class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                                Total(₡)
                                            </div>
                                        </li>
                                        <li class="list-group-item row" style="margin: 0">
                                            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                                Electricidad
                                            </div>
                                            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                                <input type="number" min=0 ng-model="costos.electricidad.KwH">
                                            </div>
                                            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                                                <input type="number" min=0 class="short" ng-model="costos.electricidad.consumo">
                                            </div>
                                            <div id="BigFont" class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                                {{costos.electricidad.KwH*costos.electricidad.consumo/Dolar | filterDigits:4}}    
                                            </div>
                                            <div id="BigFont" class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                                {{costos.electricidad.KwH*costos.electricidad.consumo | filterDigits:2}}    
                                            </div>
                                        </li>
                                        <li class="list-group-item row" style="margin: 0">
                                            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                                Agua
                                            </div>
                                            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                                <input type="number" min=0 ng-model="costos.agua.m3">
                                            </div>
                                            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                                                <input type="number" min=0 class="short" ng-model="costos.agua.consumo">
                                            </div>
                                            <div id="BigFont" class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                                {{costos.agua.m3*costos.agua.consumo/Dolar | filterDigits:4}}    
                                            </div>
                                            <div id="BigFont" class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                                {{costos.agua.m3*costos.agua.consumo | filterDigits:2}}    
                                            </div>
                                        </li>
                                        <li class="list-group-item row" style="margin: 0">
                                            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                                Alquiler
                                            </div>
                                            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="text-align:  center;font-size: 20;">
                                                {{costos.alquiler.mensual/(costos.alquiler.dias*costos.alquiler.horas)}}
                                            </div>
                                            <!--div class="col-xs-12 col-sm-12 col-md-3 col-lg-2">
                                                Dias laborados:<input class="short" type="number" ng-model="costos.alquiler.dias">
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-2">
                                                Horas laborados:<input class="short" type="number" ng-model="costos.alquiler.horas">
                                            </div-->
                                            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                                                <input class="short" type="number" min=0 ng-model="costos.horas">
                                            </div>
                                            <div id="BigFont" class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                                {{costos.horas*costos.alquiler.mensual/(costos.alquiler.dias*costos.alquiler.horas*Dolar) | filterDigits:4}}    
                                            </div>
                                            <div id="BigFont" class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                                {{costos.horas*costos.alquiler.mensual/(costos.alquiler.dias*costos.alquiler.horas) | filterDigits:2}}    
                                            </div>
                                        </li>
                                    </ul>
                                </diV>
                            </div>
                            <ul class="list-group">
                                    <li id="BigFont"class="list-group-item row">
                                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                            Total:
                                        </div>
                                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                            ${{(costos.electricidad.KwH*costos.electricidad.consumo+costos.agua.m3*costos.agua.consumo+costos.horas*costos.alquiler.mensual/(costos.alquiler.dias*costos.alquiler.horas))/Dolar | filterDigits:4}}
                                        </div>
                                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                            ₡{{(costos.electricidad.KwH*costos.electricidad.consumo+costos.agua.m3*costos.agua.consumo+costos.horas*costos.alquiler.mensual/(costos.alquiler.dias*costos.alquiler.horas)) | filterDigits:2}}
                                        </div>
                                    </li>
                                </ul>
                                <!--button class="btn btn-info btn-block" ng-click="ActualizarGastos()" ng-disabled="!sideSelection || sizeTest==0">actualizar gastos</button-->
                            <h2 id="titule">Mano de Obra</h2>
                            <div id="block">
                                <select ng-model="Empleado" id="Producto">
                                    <option value="" disabled selected>Seleccione el puesto que desea agregar</option>
                                    <option ng-repeat="x in empleados" value="{{x}}">{{x.nombre}}</option>
                                </select>
                                <button class="btn btn-info btn-block" ng-click="addEmp()">Agregar a la lista</button>
                                <ul class="list-group">
                                    <li class="list-group-item row" style="margin: 0">
                                        <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1">
                                            
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1">
                                            Puesto
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                            Costo por hora
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1">
                                            Horas
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                            Total($)
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                                            Total(₡) 
                                        </div>
                                    </li>
                                    <li class="list-group-item row" style="margin: 0" ng-repeat="x in costos.empleados">
                                        <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1" ng-click="removeEmp($index)">
                                            x
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1">
                                            {{x.nombre}}
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                            <input type="number" min=0 ng-model="x.costo">
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1">
                                            <input class="short" type="number" min=0 ng-model="x.cantidad">
                                        </div>
                                        <div id="BigFont" class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                            ${{x.costo*x.cantidad/Dolar | filterDigits:2}}    
                                        </div>
                                        <div id="BigFont" class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                                            ₡{{x.costo*x.cantidad | filterDigits:2}}    
                                        </div>
                                    </li>
                                </ul> 
                                <ul class="list-group">
                                    <li id="BigFont"class="list-group-item row">
                                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                            Costo de mano de obra:
                                        </div>
                                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                            ${{costos.empleados | calEmp:Dolar | filterDigits:4}}
                                        </div>
                                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                            ₡{{costos.empleados | calEmp:1 | filterDigits:2}}
                                        </div>
                                    </li>
                                </ul>
                                <!--button class="btn btn-info btn-block" ng-click="actualizarWork()" ng-disabled="!sideSelection">actualizar mano de obra</button-->
                            </div>

                            <button class="btn btn-info btn-block" ng-click="ActualizarTanda()" ng-disabled="!sideSelection || sizeTest==0">Actualizar costos de la tanda {{sizeTest}}</button>
                            <h2 id="titule">Producto a analizar</h2>
                            <div id="block">
                                <select ng-model="Productos" id="Producto" ng-change="SelctionProducto()">
                                    <option value="" disabled selected>Seleccione el producto a analizar</option>
                                    <option ng-show="productosT[x.asignado]" ng-repeat="x in sideSelection.envase" value="{{x}}">{{productosT[x.asignado].codigo}}--{{productosT[x.asignado].nombre}}</option>
                                </select>
                                <table id="TableNormal">
                                    <tbody>
                                        <tr>
                                            <td>Producto</td>
                                            <td>Contenido neto</td>
                                            <td>Factor conversion</td>
                                            <td>Unidades por tanda</td>
                                        </tr>
                                        <tr>
                                            <td>{{productosT[Productos.asignado].nombre}}</td>
                                            <td>{{productosT[Productos.asignado].contenidoNeto}} {{productosT[Productos.asignado].unidad}}</td>
                                            <td><input type="number" min=0 ng-model="productosT[Productos.asignado].CFactor"></td>
                                            <td>{{sizeTest/(productosT[Productos.asignado].contenidoNeto*productosT[Productos.asignado].CFactor) | filterDigits:0}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table id="TableNormal" style="height:240px">
                                        <tr>
                                            <td></td>
                                            <td>Nombre</td>
                                            <td>Total unidad ($)</td>
                                            <td>Total unidad (₡)</td>
                                        </tr>
                                        <tr>
                                            <td>Envase </td>
                                            <td>{{envases[Productos.envase.objeto].nombre}}</td>
                                            <td ng-show="envases[Productos.envase.objeto].Dolares">${{Productos.envase.cantidad*envases[Productos.envase.objeto].precio| impuesto:envases[Productos.envase.objectos].exentos | filterDigits: 4}}</td>
                                            <td ng-show="!envases[Productos.envase.objeto].Dolares">${{Productos.envase.cantidad*envases[Productos.envase.objeto].precio/Dolar| impuesto:envases[Productos.envase.objectos].exentos | filterDigits: 4}}</td>
                                            <td ng-hide="envases[Productos.envase.objeto].Dolares">₡{{Productos.envase.cantidad*envases[Productos.envase.objeto].precio| impuesto:envases[Productos.envase.objectos].exentos |filterDigits:2}}</td>
                                            <td ng-hide="!envases[Productos.envase.objeto].Dolares">₡{{Productos.envase.cantidad*envases[Productos.envase.objeto].precio*Dolar| impuesto:envases[Productos.envase.objectos].exentos |filterDigits:2}}</td>
                                        </tr>
                                        <tr>
                                            <td>Tapa </td>
                                            <td>{{Tapas[Productos.tapa.objeto].nombre}}</td>
                                            <td ng-show="Tapas[Productos.tapa.objeto].Dolares">${{Productos.tapa.cantidad*Tapas[Productos.tapa.objeto].precio | impuesto: Tapas[Productos.tapa.objeto].pre.exentos| filterDigits: 4}}</td>
                                            <td ng-show="!Tapas[Productos.tapa.objeto].Dolares">${{Productos.tapa.cantidad*Tapas[Productos.tapa.objeto].precio/Dolar| impuesto: Tapas[Productos.tapa.objeto].pre.exentos | filterDigits: 4}}</td>
                                            <td ng-hide="Tapas[Productos.tapa.objeto].Dolares">₡{{Productos.tapa.cantidad*Tapas[Productos.tapa.objeto].precio| impuesto: Tapas[Productos.tapa.objeto].pre.exentos |filterDigits:2}}</td>
                                            <td ng-hide="!Tapas[Productos.tapa.objeto].Dolares">₡{{Productos.tapa.cantidad*Tapas[Productos.tapa.objeto].precio*Dolar| impuesto: Tapas[Productos.tapa.objeto].pre.exentos |filterDigits:2}}</td>
                                        </tr>
                                        <tr ng-repeat="x in Productos.etiqueta">
                                            <td>Etiqueta {{$index+1}} </td>
                                            <td>{{etiquetas[x.objeto].nombre}}</td>
                                            <td ng-show="etiquetas[x.objeto].Dolares">${{x.cantidad*etiquetas[x.objeto].precio| impuesto:etiquetas[x.objeto].exentos | filterDigits: 4}}</td>
                                            <td ng-show="!etiquetas[x.objeto].Dolares">${{x.cantidad*etiquetas[x.objeto].precio/Dolar| impuesto:etiquetas[x.objeto].exentos | filterDigits: 4}}</td>
                                            <td ng-hide="etiquetas[x.objeto].Dolares">₡{{x.cantidad*etiquetas[x.objeto].precio| impuesto:etiquetas[x.objeto].exentos |filterDigits:2}}</td>
                                            <td ng-hide="!etiquetas[x.objeto].Dolares">₡{{x.cantidad*etiquetas[x.objeto].precio*Dolar| impuesto:etiquetas[x.objeto].exentos |filterDigits:2}}</td>
                                        </tr>
                                </table>
                                <h2>Precios competencia</h2>
                                <table id="TableNormal" style="height:240px">
                                    <tr>
                                        <td>Competencia</td>
                                        <td>Precio</td>
                                        <td>Contenido</td>
                                        <td>Precio unitario</td>
                                    </tr>
                                    <tr>
                                        <td><input type="text" ng-model="competencia.uno.nombre"> </td>
                                        <td>$<input type="number" min="0" ng-model="competencia.uno.precio"></td>
                                        <td><input type="number" min="0" ng-model="competencia.uno.contenidoNeto"></td>
                                        <td>${{competencia.uno.precio/competencia.uno.contenidoNeto |filterDigits:4}}</td>
                                    </tr>
                                    <tr>
                                        <td><input type="text" ng-model="competencia.dos.nombre"> </td>
                                        <td>$<input type="number" min="0" ng-model="competencia.dos.precio"></td>
                                        <td><input type="number" min="0" ng-model="competencia.dos.contenidoNeto"></td>
                                        <td>${{competencia.dos.precio/competencia.dos.contenidoNeto |filterDigits:4}}</td>
                                    </tr>
                                    <tr>
                                        <td><input type="text" ng-model="competencia.tres.nombre"> </td>
                                        <td>$<input type="number" min="0" ng-model="competencia.tres.precio"></td>
                                        <td><input type="number" min="0" ng-model="competencia.tres.contenidoNeto"></td>
                                        <td>${{competencia.tres.precio/competencia.tres.contenidoNeto |filterDigits:4}}</td>
                                    </tr>
                                        
                                </table>
                                <button class="btn btn-success btn-block" ng-click="actualizarCompetencia()" ng-disabled="!sideSelection || !Productos">Actualizar precios de la competencia</button>
                            </div>
                            <button class="btn btn-success btn-block" ng-disabled="!sideSelection || !Productos || sizeTest<=0" ng-click="calcularCostos()" data-toggle="modal" data-target="#myModal">Calcular costos</button>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <!-- Trigger the modal with a button >
        <trigger  data-toggle="modal" data-target="#myModal">texto</trigger-->
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Analisis de {{infocosto.producto.nombre}}</h4>
                    </div>
                    <div class="modal-body">
                        <table style="height: 70px">
                            <tr>
                                <td>Tamaño de la tanda (kg)</td>
                                <td>{{infocosto.tanda}}</td>
                            </tr>
                        </table>
                        <h2>Costos del producto</h2>
                        <table id="triple" style="height: 360px">
                            <tr>
                                <td>Materia prima</td>
                                <td>${{infocosto.materia | filterDigits:4}}</td>
                                <td>₡{{infocosto.materia*infocosto.dolar | filterDigits:2}}</td>
                            </tr>
                            <tr>
                                <td>Electricidad</td>
                                <td>${{infocosto.costos.electircidad | filterDigits:4}}</td>
                                <td>₡{{infocosto.costos.electircidad*infocosto.dolar | filterDigits:2}}</td>
                            </tr>
                            <tr>
                                <td>Alquiler</td>
                                <td>${{infocosto.costos.alquiler | filterDigits:4}}</td>
                                <td>₡{{infocosto.costos.alquiler*infocosto.dolar | filterDigits:2}}</td>
                            </tr>
                            <tr>
                                <td>Agua</td>
                                <td>${{infocosto.costos.agua | filterDigits:4}}</td>
                                <td>₡{{infocosto.costos.agua*infocosto.dolar | filterDigits:2}}</td>
                            </tr>
                            <tr>
                                <td>Mano de obra</td>
                                <td>${{infocosto.costos.manoObra | filterDigits:4}}</td>
                                <td>₡{{infocosto.costos.manoObra*infocosto.dolar | filterDigits:2}}</td>
                            </tr>
                            <tr id="BigFont">
                                <td>Total</td>
                                <td>${{infocosto.materia+infocosto.costos.electircidad+infocosto.costos.alquiler+infocosto.costos.agua+infocosto.costos.manoObra | filterDigits:4}}</td>
                                <td>₡{{(infocosto.materia+infocosto.costos.electircidad+infocosto.costos.alquiler+infocosto.costos.agua+infocosto.costos.manoObra)*infocosto.dolar | filterDigits:2}}</td>
                            </tr>
                        </table>
                        <table style="height: 70px">
                            <tr>
                                <td>Unidades por tanda</td>
                                <td>{{infocosto.unidades | filterDigits:0}}</td>
                            </tr>
                        </table>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <table id="triple" style="height: 70">
                                    <tr id="BigFont">
                                        <td>Costo unitario:</td>
                                        <td>${{infocosto.Cunitario | filterDigits:4}}</td>
                                        <td>₡{{infocosto.Cunitario*Dolar | filterDigits:2}}</td>
                                    </tr>
                                </table>
                                 
                            </li>
                        </ul>
                        <h2>Costos de envase</h2>
                        <table id="triple" style="height: 295px">
                            <tr>
                                <td></td>
                                <td>Costo dolares</td>
                                <td>Costo colones</td>
                            </tr>
                            <tr>
                                <td>Envase: {{infocosto.envase.nombre}}</td>
                                <td ng-show="infocosto.envase2.Dolares">${{Productos.envase.cantidad*infocosto.envase2.precio | filterDigits:4}}</td>
                                <td ng-show="!infocosto.envase2.Dolares">${{Productos.envase.cantidad*infocosto.envase2.precio/Dolar | filterDigits:4}}</td>
                                <td ng-show="infocosto.envase2.Dolares">₡{{Productos.envase.cantidad*infocosto.envase2.precio*Dolar | filterDigits:2}}</td>
                                <td ng-show="!infocosto.envase2.Dolares">₡{{Productos.envase.cantidad*infocosto.envase2.precio | filterDigits:2}}</td>
                            </tr>
                            <tr>
                                <td>Tapa: {{infocosto.tapa.nombre}}</td>
                                <td ng-show="infocosto.tapa2.Dolares">${{Productos.tapa.cantidad*infocosto.tapa2.precio | filterDigits:4}}</td>
                                <td ng-show="!infocosto.tapa2.Dolares">${{Productos.tapa.cantidad*infocosto.tapa2.precio/Dolar | filterDigits:4}}</td>
                                <td ng-show="infocosto.tapa2.Dolares">₡{{Productos.tapa.cantidad*infocosto.tapa2.precio*Dolar | filterDigits:2}}</td>
                                <td ng-show="!infocosto.tapa2.Dolares">₡{{Productos.tapa.cantidad*infocosto.tapa2.precio | filterDigits:2}}</td>
                            </tr>
                            <tr>
                                <td>Etiquetas: {{infocosto.etiquetas.cantidad}}</td>
                                <td>${{infocosto.etiquetas.precio | filterDigits:4}}</td>
                                <td>₡{{infocosto.etiquetas.precio*Dolar | filterDigits:2}}</td>
                            </tr>
                            <tr id="BigFont">
                                <td>Total</td>
                                <td>${{infocosto.Cfabrica| filterDigits:4}}</td>
                                <td>₡{{infocosto.Cfabrica*Dolar| filterDigits:2}}</td>
                            </tr>
                        </table>

                        <h2>Venta fabrica</h2>
                        <!--ul class="list-group">
                            <li id="BigFont"class="list-group-item">Precio costo fabrica:${{infocosto.Cunitario+infocosto.Cfabrica | filterDigits:4}}</li>
                        </ul-->
                        <table id="triple" style="height: 200px">
                            <thead>
                                <tr>
                                    <th>Precio costo fabrica</th>
                                    <th>${{infocosto.Cunitario+infocosto.Cfabrica | filterDigits:4}}</th>
                                    <th>₡{{(infocosto.Cunitario+infocosto.Cfabrica)*Dolar | filterDigits:2}}</th>
                                </tr>
                            </thead>
                            <tr>
                                <td>Utilidad: <input class="short"  type="number" min=0 ng-model="infocosto.extras.fabrica.utilidad" ng-change="recalImps()">%</td>
                                <td>${{UF | filterDigits:4}}</td>
                                <td>₡{{(UF)*Dolar | filterDigits:2}}</td>
                            </tr>
                            <tr>
                                <td>Impuesto consumo: <input class="short"  type="number" min=0 ng-model="infocosto.extras.fabrica.impuesto" ng-change="recalImps()">%</td>
                                <td>${{CF | filterDigits:4}}</td>
                                <td>₡{{(CF)*Dolar | filterDigits:2}}</td>
                            </tr>
                            <tr id="BigFont">
                                <td>Precio venta fabrica</td>
                                <td>${{PV | filterDigits:4}}</td>
                                <td>₡{{PV*Dolar | filterDigits:2}}</td>
                            </tr>
                        </table>
                        <h2>Distribuidor</h2>
                        <!--ul class="list-group">
                            <li id="BigFont"class="list-group-item">Precio venta de fabrica(costo distribuidor):${{PV | filterDigits:4}}</li>
                        </ul-->
                        <table id="triple" style="height: 300px">
                            <thead>
                                <tr>
                                    <th>Precio compra de distribuidor</th>
                                    <th>${{PV | filterDigits:4}}</th>
                                    <th>₡{{PV*Dolar | filterDigits:4}}</th>
                                </tr>
                            </thead>
                            <tr>
                                <td>Otro</td>
                                <td>$<input type="number" min=0 class="short" ng-model="infocosto.extras.distribuidor.gasto" ng-change="recalImps()"></td>
                                <td>₡{{infocosto.extras.distribuidor.gasto*Dolar}}</td>
                            </tr>
                            <tr>
                                <td>Utilidad: <input class="short" type="number" min=0 ng-model="infocosto.extras.distribuidor.utilidad" ng-change="recalImps()">%</td>
                                <td>${{DU | filterDigits:4}}</td>
                                <td>₡{{DU*Dolar | filterDigits:2}}</td>
                            </tr>
                            <tr id="BigFont">
                                <td>Precio sin comision</td>
                                <td>${{DU+infocosto.extras.distribuidor.gasto+PV | filterDigits:4}}</td>
                                <td>₡{{(DU+infocosto.extras.distribuidor.gasto+PV)*Dolar | filterDigits:2}}</td>
                            </tr>
                            <tr>
                                <td>Comision: <input class="short" type="number" min=0 ng-model="infocosto.extras.distribuidor.comision" ng-change="recalImps()">%</td>
                                <td>${{CU | filterDigits:4}}</td>
                                <td>₡{{CU*Dolar | filterDigits:2}}</td>
                            </tr>
                            <tr id="BigFont">
                                <td>Precio venta distribuidor</td>
                                <td>${{PD | filterDigits:4}}</td>
                                <td>₡{{PD*Dolar | filterDigits:2}}</td>
                            </tr>
                        </table>
                        <h2>Detallista</h2>
                        <!--ul class="list-group">
                            <li id="BigFont"class="list-group-item">Precio venta del distribuidor(costo detallista):${{PD | filterDigits:4}}</li>
                        </ul-->
                        <table id="triple" style="height: 250px">
                            <thead>
                                <tr>
                                    <th>Precio compra del detallista</th>
                                    <th>${{PD | filterDigits:4}}</th>
                                    <th>₡{{PD*Dolar | filterDigits:2}}</th>
                                </tr>
                            </thead>
                            <tr>
                                <td>Utilidad: <input class="short" type="number" min=0 ng-model="infocosto.extras.detallista.utilidad" ng-change="recalImps()">%</td>
                                <td>${{DTU | filterDigits:4}}</td>
                                <td>₡{{DTU*Dolar | filterDigits:2}}</td>
                            </tr>
                            <tr id="BigFont">
                                <td>Total sin impuestos:</td>
                                <td>${{DTU+PD | filterDigits:4}}</td>
                                <td>₡{{(DTU+PD)*Dolar | filterDigits:2}}</td>
                            </tr>
                            <tr>
                                <td>Impuesto: <input class="short" type="number" min=0 ng-model="infocosto.extras.detallista.impuesto" ng-change="recalImps()">%</td>
                                <td>${{DTI | filterDigits:4}}</td>
                                <td>₡{{DTI*Dolar | filterDigits:2}}</td>
                            </tr>
                            <tr id="BigFont">
                                <td>Precio venta detallista</td>
                                <td>${{Pfinal | filterDigits:4}}</td>
                                <td>₡{{Pfinal*Dolar | filterDigits:2}}</td>
                            </tr>
                        </table>
                        <!--ul class="list-group">
                            <li id="BigFont"class="list-group-item">Precio venta del detallista:${{Pfinal | filterDigits:4}}</li>
                        </ul-->
                        <h2>Comparacion precios</h2>
                        <table id="triple" style="height: 300px">
                            <tr>
                                <td>Precio de distribuidor (sin impuestos)</td>
                                <td>${{PD | filterDigits:4}}</td>
                                <td>₡{{PD*Dolar | filterDigits:2}}</td>
                                <!--td>${{Pfinal | filterDigits:4}}</td>
                                <td>₡{{Pfinal*Dolar | filterDigits:2}}</td-->
                            </tr>
                            <tr>
                                <td>Precio de catalogo (sin impuestos)</td>
                                <td ng-show="infocosto.producto.Dolares">${{infocosto.producto.precio | filterDigits:4}}</td>
                                <td ng-hide="infocosto.producto.Dolares">${{infocosto.producto.precio/infocosto.dolar | filterDigits:4}}</td>
                                <td ng-show="infocosto.producto.Dolares">₡{{infocosto.producto.precio*infocosto.dolar | filterDigits:2}}</td>
                                <td ng-hide="infocosto.producto.Dolares">₡{{infocosto.producto.precio | filterDigits:2}}</td>
                            </tr>
                            <tr>
                                <td>Diferencia</td>
                                <td ng-show="infocosto.producto.Dolares">${{infocosto.producto.precio-PD | filterDigits:4}}</td>
                                <td ng-hide="infocosto.producto.Dolares">${{(infocosto.producto.precio/infocosto.dolar)-(PD) | filterDigits:4}}</td>
                                <td ng-show="infocosto.producto.Dolares">₡{{infocosto.producto.precio*infocosto.dolar-(PD/Dolar) | filterDigits:2}}</td>
                                <td ng-hide="infocosto.producto.Dolares">₡{{infocosto.producto.precio-(PD*Dolar) | filterDigits:2}}</td>
                            </tr>

                            <tr>
                                <td>Precio al publico (Calculado)</td>
                                 <td>${{Pfinal | filterDigits:4}}</td>
                                <td>₡{{Pfinal*Dolar | filterDigits:2}}</td>
                            </tr>
                            <tr>
                                <td>Precio al publico (Recomendado)</td>
                                <td ng-show="infocosto.producto.Dolares">${{infocosto.producto.precio*(1+infocosto.extras.detallista.impuesto/100)*(1+infocosto.extras.detallista.utilidad/100) | filterDigits:4}}</td>
                                <td ng-hide="infocosto.producto.Dolares">${{infocosto.producto.precio*(1+infocosto.extras.detallista.impuesto/100)*(1+infocosto.extras.detallista.utilidad/100)/infocosto.dolar | filterDigits:4}}</td>
                                <td ng-show="infocosto.producto.Dolares">₡{{infocosto.producto.precio*infocosto.dolar*(1+infocosto.extras.detallista.impuesto/100)*(1+infocosto.extras.detallista.utilidad/100) | filterDigits:2}}</td>
                                <td ng-hide="infocosto.producto.Dolares">₡{{infocosto.producto.precio*(1+infocosto.extras.detallista.impuesto/100)*(1+infocosto.extras.detallista.utilidad/100) | filterDigits:2}}</td>
                            </tr>
                        </table>

                        
                        <!--ul class="list-group" id="BigFont">
                            <li class="list-group-item" ng-show="infocosto.producto.Dolares">
                                Diferencia de precios entre el actual y el calculado: ${{infocosto.producto.precio-Pfinal | filterDigits:4}}</td>
                            </li>
                            <li class="list-group-item" ng-hide="infocosto.producto.Dolares">
                                Diferencia de precios entre el actual y el calculado: ${{(infocosto.producto.precio/infocosto.dolar)-Pfinal | filterDigits:4}}</td>
                            </li>
                        </ul-->
                        
                    </div>
                    <button class="btn btn-info btn-block" ng-click="sendPrint()">Imprimir calculo</button>
                    <button class="btn btn-info btn-block" ng-click="reverse()">Realizar calculo inverso</button>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav ng-scope") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav ng-scope";
                }
            }
        </script>
    </body>
</html>
