<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Sistema de rastreo">
        <meta name="keywords" content="PassArte, trackers">
        <meta name="author" content="Keylor Mena Venegas">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>PassArte</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
        <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.0.js"></script>
        <!-- UI-Router -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
        <script src="https://m-e-conroy.github.io/angular-dialog-service/javascripts/dialogs.min.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-cookies.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!--mapa-->
        <script src="/node_modules/leaflet/dist/leaflet.js"></script>
        <script src="/node_modules/angular-simple-logger/dist/angular-simple-logger.js"></script>
        <script src="/node_modules/ui-leaflet/dist/ui-leaflet.min.js"></script>
        <link rel="stylesheet" href="/node_modules/leaflet/dist/leaflet.css" />

        <script type="text/javascript">
            $(window).on('scroll', function(){
                if($(window).scrollTop()){
                   $('nav').addClass('black') 
                }
                else{
                    $('nav').removeClass('black')
                }
            })
        </script>

        <!--css-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" href="/assets/css/dash2.css">
        <!--link rel="stylesheet"  type="text/css" href="/assets/css/table.css"-->
        <link rel="stylesheet" type="text/css"  href="/assets/css/animated.css">
        <link rel="stylesheet" type="text/css" href="/assets/css/columns.css">

        <style>
            table{
                width: 100%
            }

            td,th{
                padding: 5;
                border: var(--line-spec)
            }
            
            #catalogo {
                margin: 0;
                background-color: white;
                height: 100%
            }

            #CatItem{
                height: 33%;
            }

            #catInfo{
                height: 55%;
                border: var(--line-spec);
                overflow-y: auto;

            }

            #catInfo ul{
                list-style-type: none;
            }

            #ImgCat{
                max-width: 80%;
                height: 45%;
                position: relative;
                left: 25%;
            }

            .workspace .dropdown{    
                position: absolute;
                top: 0%;
                right: 0%;
                background-color: rgb(7, 0, 99);
                font-size: 20px;
                color: white;
                height: 5%;
                width: 15%;
                padding: 5px;
                margin-right: 0;
                overflow: hidden
            }
            
            .workspace .dropdown #optionsDropdown{
                margin-left: -5.7%;
                top: 9%;
            }

            .workspace .body{
                background-color: white;
                overflow-y: auto;
            }

            .search{
                background-color: rgb(7, 0, 99);
                /* left: 0; */
                width: 27.7%;
                height: 5%;
                color: white;
                padding: 1px 0px 1px 3px;
                font-size: 20px;
            }
            .search input{
                color: black;
                position: relative;
                float: right;
                height: 90%;
                width: 70%;
                margin-right: 1px;
            }

            tbody td{
                height: 50px;
            }

            #userTable{
                height: 280px;
            }

            #userTable td{
                width: 50%;
            }

            #TableTri td{
                width: 33%;
            }

            input{
                border: none;
                border-bottom: var(--line-spec);
                font-size: 20;
                width: 160;
                text-align: center;
            }

            input.short{
                width: 60;
            }

            input:focus{
                outline: none;
                border: none;
                border-bottom: -webkit-focus-ring-color auto 5px;
                border-bottom: 1px solid -webkit-focus-ring-color;
            }
            @media screen and (max-width: 600px) {
                .workspace .dropdown #optionsDropdown {
                    margin-left: -21.3%;
                    top: 9%;
                    width: 50%;
                }

                #catInfo{
                    height: 100%
                }

                #ImgCat {
                    width: 90%;
                    height: 90%;
                }

                .workspace .dropdown{
                    width: 33%
                }
            }
        </style>

        <!--controllers-->
        <script src="/assets/controllers/app.js"></script>
        <script src="/empresa/assets/controller/editar.js"></script>
        <script src="/assets/service/busquedas.js"></script>
        <script src="/assets/service/crear.js"></script>
        <script src="/assets/service/editar.js"></script>
        <script src="/assets/constants/links_empresa.js"></script>
    </head>

    <body ng-app="app" ng-controller="editar">
        <div class="head">
            <h1 id="name">
                {{empresa.nombre}}
            </h1>
            <div class="dropdown">
                <img src="https://image.flaticon.com/icons/svg/148/148795.svg">
                <div id="optionsDropdown">
                    <div class="btn btn-block btn-default" data-ng-click="space ='datos'">Ver agentes</div>
                    <div class="btn btn-block btn-default" data-ng-click="space ='clientes'">Ver clientes</div>
                    <div class="btn btn-block btn-default" data-ng-click="space ='usuarios'">Crear usuarios</div>
                    <div class="btn btn-block btn-default" data-ng-click="space ='Transporte'">ver transportes</div>
                    <div class="btn btn-block btn-default" data-ng-click="space ='costos'">Actualizar costos</div>
                    <div class="btn btn-block btn-default" data-ng-click="space ='empresa'">Actualizar datos de la empresa</div>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="side" ng-mouseover="styleWork='z-index:-1'" ng-mouseleave="styleWork='z-index:1'">
                <div class="buttons">
                    <div class="button" ng-repeat="x in links" id="{{x.id}}" ng-mouseover="changemenu(x.menu)">
                        <img src="{{x.img}}" >
                    </div>
                </div>
                <div class="menu">
                    <div class="item" ng-repeat="x in menu" ng-click="goto(2,x.link)">
                        <h2>{{x.nombre}}</h2>
                    </div>
                </div>
            </div>
            <div class="workspace" style="{{styleWork}}">
                    <!--div class="top" id="tooltip">
                        <div class="row">
                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default" data-ng-click="space ='usuarios'">Crear personal</button>
                                    <button type="button" class="btn btn-default" data-ng-click="space ='Transporte'">Crear Transporte</button>
                                </div>
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                    Agente:<select ng-model="user" ng-change="userShow=true">
                                            <option ng-repeat="x in users" value="{{x.id}}">{{x.nombre}}</option>
                                        </select>
                            </div>
                            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1" style="height: 70%; float: right" data-ng-click="space ='datos'">
                                <img src="https://image.flaticon.com/icons/svg/942/942794.svg" data-toggle="tooltip" data-placement="bottom" title="Ver datos" style="height: 100%; width: 100%">
                            </div>
                            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1" style="height: 70%; float: right" data-ng-click="space ='archiving'">
                                <img src="https://image.flaticon.com/icons/svg/945/945524.svg" data-toggle="tooltip" data-placement="bottom" title="Editar guardado de datos" style="height: 100%; width: 100%">
                            </div>
                            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1" style="height: 70%; float: right" data-ng-click="space ='clientes'">
                                <img src="https://image.flaticon.com/icons/svg/912/912318.svg" data-toggle="tooltip" data-placement="bottom" title="Ver clientes" style="height: 100%; width: 100%">
                            </div>
                        </div>
                    </div-->
                    <div class="dropdown" id="coleccion" ng-show="space=='datos'">
                        <select ng-model="Usrdat" ng-change="chguser(Usrdat)" style="color: black">
                            <optgroup label="Administradores">
                                <option ng-repeat="x in allUsers | filter:{nivel:1}" value="{{x}}">{{x.user}}</option>
                            </optgroup>
                            <optgroup label="Agentes">
                                <option ng-repeat="x in allUsers | filter:{nivel:2}" value="{{x}}">{{x.user}}</option>
                            </optgroup>
                            <optgroup label="Bodega">
                                <option ng-repeat="x in allUsers | filter:{nivel:3}" value="{{x}}">{{x.user}}</option>
                            </optgroup>
                        </select>
                    </div>
                    <div class="body">
                        <!--div ng-switch on="space"-->
                            <div ng-show="space=='datos'">
                                <h3>Datos del usuario {{dataUsr.nombre}}</h3>
                                <table ng-show="userShow" id="userTable">
                                    <tr>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                    <tr>
                                        <td>nombre</td>
                                        <td>{{dataUsr.nombre}}</td>
                                    </tr>
                                    <tr>
                                        <td>Codigo</td>
                                        <td>{{dataUsr.cod}}</td>
                                    </tr>
                                    <tr>
                                        <td>usuario</td>
                                        <td>{{dataUsr.usuario}}</td>
                                    </tr>
                                    <tr>
                                        <td>cedula</td>
                                        <td>{{dataUsr.cedula}}</td>
                                    </tr>
                                    <tr>
                                        <td>telefono</td>
                                        <td>{{dataUsr.telefono}}</td>
                                    </tr>
                                    <tr>
                                        <td>correo</td>
                                        <td>{{dataUsr.correo}}</td>
                                    </tr>
                                </table>
                                <button class="btn btn-default" ng-show="userShow" ng-click="ChmEdit()">Editar empleado</button>
                                <table ng-hide="userShow" id="userTable">
                                    <tr>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                    <tr>
                                        <td>Nombre</td>
                                        <td><input type="text" ng-model="EUNombre"></td>
                                    </tr>
                                    <tr>
                                        <td>Codigo</td>
                                        <td><input type="text" ng-model="EUcod"></td>
                                    </tr>
                                    <tr>
                                        <td>Usuario</td>
                                        <td><input type="text" ng-model="EUusuario"></td>
                                    </tr>
                                    <tr>
                                        <td>Cedula</td>
                                        <td><input type="number" ng-model="EUcedula"></td>
                                    </tr>
                                    <tr>
                                        <td>Telefono</td>
                                        <td><input type="number" ng-model="EUtelefono"></td>
                                    </tr>
                                    <tr>
                                        <td>Correo</td>
                                        <td><input type="text" ng-model="EUcorreo"></td>
                                    </tr>
                                   
                                </table>
                                <div class="btn-group" ng-hide="userShow">
                                    <button type="button" class="btn btn-default" ng-click="editarUser()">Editar</button>
                                    <button type="button" class="btn btn-default" ng-click="userShow=true">cancelar</button>
                                </div>
                                <button ng-click="eliminarUsuario()">Eliminar usuario</button>
                            </div>
                            <div ng-show="space=='empresa'">
                                <h3>Datos del usuario {{dataUsr.nombre}}</h3>
                                <table ng-show="userShow" id="userTable">
                                    <tr>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                    <tr>
                                        <td>nombre</td>
                                        <td>{{empresaData.nombre}}</td>
                                    </tr>
                                    <tr>
                                        <td>cedula</td>
                                        <td>{{empresaData.cedula}}</td>
                                    </tr>
                                    <tr>
                                        <td>telefono</td>
                                        <td>{{empresaData.phone}}</td>
                                    </tr>
                                    <tr>
                                        <td>Fax</td>
                                        <td>{{empresaData.fax}}</td>
                                    </tr>
                                    <tr>
                                        <td>correo</td>
                                        <td>{{empresaData.email}}</td>
                                    </tr>
                                    <tr ng-repeat="x in empresaData.ExtEmail">
                                        <td>Correo extra #{{$index+1}}</td>
                                        <td>{{x}}<p style="float: right;cursor: pointer" ng-click="eliminarEmail($index)">X</p></td>
                                    </tr>
                                    <tr>
                                        <td>Direccion</td>
                                        <td>{{empresaData.direccion}}</td>
                                    </tr>
                                    <tr>
                                        <td>Contacto inmediato</td>
                                        <td>
                                            {{empresaData.Cont_imm.nombre}}
                                        </td>
                                    </tr>
                                </table>
                                <h2 ng-show="userShow">Detalles de facturacion</h2>
                                <table ng-show="userShow">
                                    <tr>
                                        <td>Codigo de facturacion</td>
                                        <td>{{empresaData.Facturacion.codigo}}</td>
                                    </tr>
                                    <tr>
                                        <td>Informacion de la factura</td>
                                        <td>{{empresaData.Facturacion.informacion}}</td>
                                    </tr>
                                    <tr ng-repeat="x in empresaData.Facturacion.legal">
                                        <td>Detalles legales</td>
                                        <td>{{x}}</td>
                                    </tr>
                                </table>
                                <button class="btn btn-default" ng-show="userShow" ng-click="ChmEmp()">Editar empresa</button>
                                <table ng-hide="userShow" id="userTable">
                                    <tr>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                    <tr>
                                        <td>nombre</td>
                                        <td><input type="text" ng-model="EUNombre"></td>
                                    </tr>
                                    <tr>
                                        <td>cedula</td>
                                        <td><input type="number" ng-model="EUcedula"></td>
                                    </tr>
                                    <tr>
                                        <td>telefono</td>
                                        <td><input type="number" ng-model="EUtelefono"></td>
                                    </tr>
                                    <tr>
                                        <td>fax</td>
                                        <td><input type="number" ng-model="EUFax"></td>
                                    </tr>
                                    <tr>
                                        <td>correo</td>
                                        <td><input type="text" ng-model="EUcorreo"></td>
                                    </tr>
                                    <tr ng-repeat="x in empresaData.ExtEmail">
                                        <td>Correo extra #{{$index+1}}</td>
                                        <td><input ng-model="empresaData.ExtEmail[$index]"><p style="float: right;cursor: pointer" ng-click="eliminarEmail($index)">X</p></td>
                                    </tr>
                                    <tr> 
                                        <td>Agregar nuevo correo</td>
                                        <td><button ng-click="addextemail()">Agregar</button></td>
                                    </tr>
                                    <tr>
                                        <td>direccion</td>
                                        <td><input type="text" ng-model="EUdireccion" style="width: 100%"></td>
                                    </tr>
                                    <tr>
                                        <td>Contacto inmediato</td>
                                        <td>
                                            <select ng-model="contI" ng-change="changeCI()">
                                                <optgroup label="Administradores">
                                                    <option ng-repeat="x in allUsers | filter:{nivel:1}" value="{{x}}">{{x.nombre}}</option>
                                                </optgroup> 
                                            </select>
                                        </td>
                                    </tr>
                                </table>
                                <div class="btn-group" ng-hide="userShow">
                                    <button type="button" class="btn btn-default" ng-click="editarEmp()">Editar</button>
                                    <button type="button" class="btn btn-default" ng-click="userShow=true">cancelar</button>
                                </div>
                                <h2 ng-hide="userShow">Detalles de facturacion</h2>
                                <table ng-hide="userShow">
                                    <tr>
                                        <td>Codigo de facturacion</td>
                                        <td><input type="number" ng-model="FactC"></td>
                                    </tr>
                                    <tr>
                                        <td>Informacion de la factura</td>
                                        <td><input type="text" ng-model="FactI" style="width: 100%"></td>
                                    </tr>
                                    <tr ng-repeat="x in FactL">
                                        <td>Detalles legales</td>
                                        <td style="cursor: pointer" ng-click="editarLegalPromt($index)">{{x}}</td>
                                    </tr>
                                </table>
                                <div class="btn-group" ng-hide="userShow">
                                    <button type="button" class="btn btn-default" ng-click="editarFact()">Editar detalles de facturacion</button>
                                    <button type="button" class="btn btn-default" ng-click="pushLegal()" ng-disabled="empresa.Facturacion.legal.length>3">Agregar nuevo detalle legal</button>
                                </div>
                            </div>
                            <div ng-show="space=='clientes'" id="TableTri">
                                <table>
                                    <tr>
                                        <thead>
                                            <th>Codigo</th>
                                            <th>Nombre</th>
                                            <th>Region</th>
                                            <th>Deuda</th>
                                        </thead>
                                    </tr>
                                    <tr ng-repeat="x in mycln">
                                        <td>{{x.codigo}}</td>
                                        <td>{{x.nombre}}</td>
                                        <td>{{x.region}}</td>
                                        <td>{{x.credito.deuda}}</td>
                                    </tr>
                                </table>
                            </div>
                            <div ng-show="space=='usuarios'">
                                <div class="row">
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                        nombre:
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                        <input type="text" ng-model="UNombre">
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                        email:
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                        <input type="text" ng-model="Uemail">
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                        cedula: 
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                        <input type="number" ng-model="Ucedula">
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                        telefono: 
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                        <input type="number" ng-model="Utelefono">
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                        user:
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                        <input type="text" ng-model="Uuser">
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                        password:
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                        <input type="text" ng-model="Upassword">
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                        nivel: 
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="height:10%">
                                        <select ng-model="Univel">
                                            <option value= 1>Root</option>
                                            <option value= 2>agente</option>
                                            <option value= 3>Bodega</option>
                                        </select>
                                    </div>
                                    <button class="btn btn-success btn-block" ng-disabled="creando" ng-click="crearusuario()">crear usuario</button>

                                </div>
                            </div>
                            <div ng-show="space=='Transporte'">
                                <h4>Se presentan los transportes autorizados para que los agentes realicen entregas</h4>
                                <div ng-show="transportes.length>0">
                                    <ul class="list-group">
                                        <li style="height: 6%" class="list-group-item" ng-repeat="x in transportes">{{x}} <img style="float: right; height: 80%; width: 3%;cursor: pointer" src="https://image.flaticon.com/icons/svg/70/70460.svg" ng-click="RemoveTransporte($index)"></li>
                                    </ul>
                                </div>
                                <div>
                                    Nuevo transporte:<input type="text" ng-model="NewTransporte">
                                    <button ng-show="NewTransporte==undefined || NewTransporte==''" class="btn btn-default">Crear</button>
                                    <button ng-hide="NewTransporte==undefined || NewTransporte==''" class="btn btn-success" ng-click="CrearNuevoTransporte()">Crear</button>
                                </div>
                            </div>
                            <div ng-show="space=='costos'">
                                <div style="padding: 20; font-size: 20;">
                                    Tiempo util de produccion para los costos:<input type="number" class="short" ng-model="costos.alquiler.dias">/<input type="number" class="short" ng-model="costos.alquiler.horas"> dias/horas
                                </div>
                                <table id="userTable" style="height: 220px">
                                    <tr>
                                        <td></td>
                                        <td>Costo mensual: </td>
                                    </tr>
                                    <tr>
                                        <td>Electricidad</td>
                                        <td>₡ <input type="number" ng-model="costos.electricidad.KwH"></td>
                                    </tr>
                                    <tr>
                                        <td>Agua</td>
                                        <td>₡ <input type="number" ng-model="costos.agua.m3"></td>
                                    </tr>
                                    <tr>
                                        <td>Alquiler</td>
                                        <td> ₡ <input type="number" ng-model="costos.alquiler.mensual"></td>
                                    </tr>
                                </table>
                                <ul class="list-group">
                                    <li class="list-group-item row" style="margin: 0">
                                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                            empleado:<input type="text" ng-model="empleado">
                                        </div>
                                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                            salario:<input type="number" ng-model="salario">₡/horas
                                        </div>
                                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                            <button type="button" class="btn btn-success" ng-click="agregarempleado()">agregar</button>
                                        </div>
                                    </li>
                                    <li class="list-group-item row" ng-repeat="x in costos.empleados">
                                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                            empleado:<input type="text" ng-model="x.nombre">
                                        </div>
                                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                            salario:<input type="number" ng-model="x.costo">₡/horas
                                        </div>
                                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                            <button type="button" class="btn btn-danger" ng-click="eliminarempleado($index)">eliminar</button>
                                        </div>
                                    </li>
                                </ul>
                                <button class="btn btn-success btn-block" ng-click="actualizarCostos()">Actualizar los costos de la empresa</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <!-- Trigger the modal with a button -->
    <!--trigger--  data-toggle="modal" data-target="#myModal">texto</!--trigger-->
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">{{ModalHeader}}</h4>
                </div>
                <div class="modal-body">
                    <table>
                        <tr><td>dispositivo</td> <td>{{diviceId}}</td></tr>
                        <tr>
                            <td>regla</td> 
                            <td><select ng-model="rule" ng-change="check(rule)">
                                <option ng-repeat="x in rules" value="{{x}}">{{x}}</option>
                            </select></td>
                        </tr>
                        <tr>
                            <td>propiedad</td> 
                            <td><select ng-model="property">
                                <option ng-repeat="x in propertys" value="{{x}}">{{x}}</option>
                            </select></td>
                        </tr>
                        <tr><td>operator</td> <td><select ng-model="operator" ng-options="x for x in operators"></select></td></tr> 
                        <tr><td>tolerancia</td> <td> <input type="number" ng-model="tolerancia"></td></tr>
                        <tr><td>referencia</td> <td> <input type="number" ng-model="ref"></td></tr>
                        <tr><td>modulo</td> <td> <input type="number" ng-model="modulo"></td></tr>
                        <tr><td>master</td> <td> <input type="checkbox" ng-model="master" ng-checked="false"></td></tr>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="set()">enviar</button>
                </div>
            </div>
        </div>
    </div>
</html>