<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Sistema de rastreo">
        <meta name="keywords" content="PassArte, trackers">
        <meta name="author" content="Keylor Mena Venegas">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>PassArte</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
        <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.0.js"></script>
        <!-- UI-Router -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
        <script src="https://m-e-conroy.github.io/angular-dialog-service/javascripts/dialogs.min.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-cookies.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://code.highcharts.com/highcharts.src.js"></script>

        <!--mapa-->
        <script src="/node_modules/leaflet/dist/leaflet.js"></script>
        <script src="/node_modules/angular-simple-logger/dist/angular-simple-logger.js"></script>
        <script src="/node_modules/ui-leaflet/dist/ui-leaflet.min.js"></script>
        <link rel="stylesheet" href="/node_modules/leaflet/dist/leaflet.css" />

        <script type="text/javascript">
            $(window).on('scroll', function(){
                if($(window).scrollTop()){
                   $('nav').addClass('black') 
                }
                else{
                    $('nav').removeClass('black')
                }
            })
        </script>

        <!--css-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" href="/assets/css/dash2.css">
        <link rel="stylesheet" type="text/css"  href="/assets/css/animated.css">
        <link rel="stylesheet" type="text/css" href="/assets/css/columns.css">
        <link rel="stylesheet" type="text/css" href="/assets/css/select.css">

        <style>
            table#headfixed {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                /* required for table-layout to be used (not normally necessary; included for completeness) */
                table-layout: fixed;
                /* this keeps your columns with fixed with exactly the right width */
                width: 100%;
                height:100%;
                z-index: 0;
            }


            tabel#headfixed thead, tabel#headfixed tbody, tabel#headfixed tr, tabel#headfixed td, tabel#headfixed th { display: block; }

            tabel#headfixed tr:after {
                content: ' ';
                display: block;
                visibility: hidden;
                clear: both;
            }

            tabel#headfixed thead th {
                height: 30px;
                width: 19.8%;
                float: left;
                background-color: var(--color-secudary);
                /* text-align: left; */
                padding: 5 15;
                cursor: pointer;
                /*text-align: left;*/
            }

            tabel#headfixed tbody {
                height: 95%;
                overflow-y: auto;
            }

            tabel#headfixed thead {
                /* fallback */
            }


            tabel#headfixed tbody td {
                width: 20%;
                height: 7.5%;
                float: left;
                border: var(--line-spec);
                padding: 5 25px;
                overflow: hidden;
            }

            td, th{
                text-align: center
            }

            .workspace .body {
                margin: 0;
                background-color: white;
                height: 94%;
            }

            .workspace .body #SelectSide{
                height: 100%;
                width: 30%;
                border-right: var(--line-spec-solid-2);
                overflow-y: auto;
                overflow-x: hidden;
            }

            #SelectSide #head{
                height: 5%;
                border-bottom: var(--line-spec-solid-2);
            }

            #SelectSide #sideList{
                height: 95%;
                overflow-y: auto;
            }

            #sideList #sideOption{
                height: 10%;
                border: var(--line-spec);
                cursor: pointer;
            }

            #sideList #sideOption:hover{
                background-color: var(--gray-white-50)
            }

            #infoSpace{
                width: 100%;
                height: 100%;
                overflow-x: hidden;
                position: absolute;
                right: 0;
                top: 0;
            }

            #infoSpace #head, #AproveHead{
                height: 28%;
                width: 100%;
                border-bottom: var(--line-spec)
            }

            #BThead{
                height: 15%;
                width: 100%;
                border-bottom: var(--line-spec)
            }

            table#head, #BThead table{
                width: 100%;
                background-color: white
            }

            table#head td, table#head th{
                text-align: left;
                border: var(--line-spec);
                padding: 3px
            }

            #sideOption table, #head table{
                height: 100%;
                width: 100%
            }

            table tr td{
                text-align: center
            }

            #head select{
                height: 100%;
                border: var(--line-spec);
                width: 100%;
                background-color: transparent;
            }

            .workspace .dropdown{    
                position: absolute;
                top: 0%;
                right: 0%;
                background-color: rgb(7, 0, 99);
                font-size: 20px;
                color: white;
                height: 5%;
                width: 15%;
                padding: 5px;
                margin-right: 0;
                overflow: hidden
            }
            
            .workspace .dropdown #optionsDropdown{
                margin-left: -5.7%;
                top: 9%;
            }

            #list{
                height: 50%;
                border: var(--line-spec);
                padding: 10;
                overflow-y: auto;
                background-color: var(--gray-white-50);
            }

            .row{
                margin: 0
            }

            #sideHead{
                border-bottom: var(--line-spec);
                height: 5%;
            }

            .btn-group , #sideHead{
                width: 100%;
            }

            #BTN_Head{
                width: 50%;
                height: 100%
            }
            
            .search{
                /*margin-left: -15px;
                 position: relative; */
                background-color: rgb(7, 0, 99);
                /* left: 0; */
                width: 100%;
                color: white;
                padding: 1px 0px 1px 3px;
                font-size: 20px;
                height: 4%;
            }

            .search select{
                position: relative;
                float: right;
                height: 95%;
                width: 60%;
                margin-right: 1px;
                background-color: #404b6f61;
                border: var(--line-spec-solid-2);
            }

            .search option{
                color: black;
            }

            table#resumen{
                width: 100%;
            }

            table#resumen td, table#resumen th{
                padding: 5px;
                border: var(--line-spec)
            }

            tr.newPed{
                background-color: red;
                color: white
            }
        </style>
        <!--controllers-->
        <script src="/assets/controllers/app.js"></script>
        <script src="/empresa/assets/controller/facturas.js"></script>
        <script src="/assets/service/busquedas.js"></script>
        <script src="/assets/service/crear.js"></script>
        <script src="/assets/service/editar.js"></script>
        <script src="/assets/constants/links_empresa.js"></script>
    </head>

    <body ng-app="app" ng-controller="facturas">
        <div class="head">
            <h1 id="name">
                {{empresa.nombre}}
            </h1>
            <div class="dropdown">
                <img src="https://image.flaticon.com/icons/svg/148/148795.svg">
                <div id="optionsDropdown">
                    <button class="btn btn-default btn-block" data-toggle="modal" data-target="#myModal" data-ng-click="agregar=false"> Ver orden</button>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="side" ng-mouseover="styleWork='z-index:-1'" ng-mouseleave="styleWork='z-index:1'">
                <div class="buttons">
                    <div class="button" ng-repeat="x in links" id="{{x.id}}" ng-mouseover="changemenu(x.menu)">
                        <img src="{{x.img}}" >
                    </div>
                </div>
                <div class="menu">
                    <div class="item" ng-repeat="x in menu" ng-click="goto(2,x.link)">
                        <h2>{{x.nombre}}</h2>
                    </div>
                </div>
            </div>
            <div class="workspace" style="{{styleWork}}">
                <!--div class="top" id="tooltip">
                    <div class="row">
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                <div ng-show="facturas">Buscar:<input type="text" ng-model="filter" ng-change="resumeClients()"></div>                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div ng-show="stats">
                                Estadisticas de : <select ng-model="stat" ng-change="chardatos()">
                                    <option value="0">Agente</option>
                                    <option value="1">producto</option>
                                    <option value="2">cliente</option>
                                </select>
                            </div>
                            <div ng-hide="stats">
                                Clientes : <select ng-model="Fcliente">
                                    <option value=null>todos</option>
                                    <option ng-repeat="x in ClientesFilters" value="{{x.nombre}}">{{x.nombre}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1" style="height: 70%; float: right">
                            <img ng-show="facturas" src="https://image.flaticon.com/icons/svg/944/944013.svg" data-toggle="tooltip" data-placement="bottom" title="Ver estadisticas" style="height: 100%; width: 100%"  ng-click="page(1)">
                            <img ng-show="stats" src="https://image.flaticon.com/icons/svg/179/179644.svg" data-toggle="tooltip" data-placement="bottom" title="Ver pedidos" style="height: 100%; width: 100%"  ng-click="page(0)">
                        </div>
                        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1" style="height: 70%; float: right">
                            </div>
                        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1" style="height: 70%; float: right">
                            </div>
                    </div>
                </div-->
                
                <div class="search" ng-hide="CrearArchivo">
                    
                    <div class="row">
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                Ver Agente: <select ng-model="filt">
                                    <option value="">Todos</option>
                                    <option ng-repeat="x in users" value="{{x.id}}">{{x.user}}</option>
                                </select>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                Ver cliente: <select ng-model="filtC">
                                    <option value="">Todos</option>
                                    <option ng-repeat="x in Jclient | orderBy: 'codigo'" value="{{x._id}}">{{x.codigo}}--{{x.nombre}}</option>
                                </select>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                codigo:<input type="number" ng-model="filtCod" style="height: 20px; color: black">
                        </div>
                    </div>
                    
                    
                </div>
                <div class="body">
                    <div class="row" ng-show="facturas">
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4" style="border-right: var(--line-spec-solid-2);height:100%;overflow-y: auto;padding: 0;">
                            <div class="row" id="sideHead">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default " ng-click="Revizados=false" ng-show="Revizados" id="BTN_Head">Nuevos</button>
                                    <button type="button" class="btn btn-success" ng-hide="Revizados" id="BTN_Head">Nuevos</button>
                                    <button type="button" class="btn btn-default" ng-click="Revizados=true" ng-hide="Revizados" id="BTN_Head">revisados</button>
                                    <button type="button" class="btn btn-success" ng-show="Revizados" id="BTN_Head">revisados</button>
                                </div>
                            </div>
                            <div id="sideList" style="height: 95%">
                                <div>
                                    <!--table>
                                        <tr>
                                            <td>Agente</td>
                                            <td>{{Cuser[x.agente]}}.{{Jusers[x.agente] | clientName:15}}</td>
                                        </tr>
                                        <tr>
                                            <td>Cliente</td>
                                            <td>{{Jclient[x.cliente].nombre | clientName:15}}</td>
                                        </tr>
                                        <tr>
                                            <td>Fecha</td>
                                            <td>{{x.fecha | date:'short'}}</td>
                                        </tr>
                                    </table-->
                                    <table id="headFixed">
                                        <thead>
                                            <tr>
                                                <th>Cod.</th>
                                                <th>Agente</th>
                                                <th>Cliente</th>
                                                <th>Fecha</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="x in pedidosArray | filter: {aprovado:Revizados, agente: filt, cliente:filtC, consecutivo:filtCod } | orderBy:'fecha':true" ng-class="{'newPed':x.new}" ng-click="selectoption(x)" style="width: 100%; padding: 10px 10px; cursor: pointer" onmouseover="this.style.color='orange'" onmouseout="this.style.color=''">
                                                <td style="height: 5%; padding: 5; border: var(--line-spec)">{{Cuser[x.agente]}}</td>
                                                <td style="height: 5%; padding: 5; border: var(--line-spec)">{{Jusers[x.agente] | clientName:10}}</td>
                                                <td style="height: 5%; padding: 5; border: var(--line-spec)">{{Jclient[x.cliente].nombre | clientName:10}}</td>
                                                <td style="height: 5%; padding: 5; border: var(--line-spec)">{{x.fecha | date:'dd/MM/yyyy'}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xl-8" style="height: 100%">
                            <div id="infoSpace" >
                                <div id="head">
                                    <!--table>
                                        <tr>
                                            <th>Cod. cliente</th>
                                            <th>Cliente</th>
                                            <th>Dependiente</th>
                                            <th>Fecha de creacion</th>
                                            <th ng-show="pedidosSelc.contado">Contado</th>
                                            <th ng-hide="pedidosSelc.contado">Credito</th>
                                        </tr>
                                        <tr>
                                            <td>{{Jclient[pedidosSelc.cliente].codigo}}</td>
                                            <td>{{Jclient[pedidosSelc.cliente].nombre}}</td>
                                            <td>{{pedidosSelc.resposable}}</td>
                                            <td>{{pedidosSelc.fecha | date:'short'}}</td>
                                            <td></td>
                                        </tr>
                                    </table>
                                    <table id="head">
                                        <tr>
                                            <th>Transporte</th>
                                            <td ng-show="pedidosSelc.aprovado">{{pedidosSelc.transporte}}</td>
                                            <td ng-hide="pedidosSelc.aprovado"><input ng-model="pedidosSelc.transporte"></td>
                                            <th>Numero de pedido</th>
                                            <td>{{pedidosSelc.consecutivo}}</td>
                                        </tr>
                                    </table>
                                </div>
                                <div id="head">
                                    <table>
                                        <tr>
                                            <th>Estado del pedido</th>
                                            <td ng-show="pedidosSelc.aprovado">{{pedidosSelc | TypeAprv }}</td>
                                            <td ng-hide="pedidosSelc.aprovado">En espera de aprobacion</td>
                                            <td ng-show="pedidosSelc.aprovado">Aprobado el</td>
                                        </tr>
                                        <tr ng-show="pedidosSelc.aprovado">
                                            <th>Aprobado por</th>
                                            <td>{{Naprvby}}</td>
                                            <td>{{pedidosSelc.Faprovado | date:'short'}}</td>
                                        </tr>
                                    </table>
                                </div>
                                <div id="head">
                                    <table>
                                        <tr>
                                            <td>Limite de credito del cliente</td>
                                            <td>₡{{credito[pedidosSelc.cliente].limite|filterDigits:2}}</td>
                                        </tr>
                                        <tr>
                                            <td>Deuda del cliente cliente</td>
                                            <td>₡{{credito[pedidosSelc.cliente].limite|filterDigits:2}}</td>
                                        </tr>
                                        <tr>
                                            <td>Abonado</td>
                                            <td>₡{{pedidosSelc.Abono | filterDigits:2}}</td>
                                        </tr>
                                        <tr>
                                            <td>Total solicitado</td>
                                            <td> ₡{{Total_Ped|filterDigits:2}}</td>
                                        </tr>
                                    </table-->
                                    <table id="head">
                                        <tr>
                                            <th>COD:</th>
                                            <td>{{Jclient[pedidosSelc.cliente].codigo}}</td>
                                            <th>Agente</th>
                                            <td>{{Cuser[pedidosSelc.agente]}}</td>
                                            <th>Limite de credito del cliente</th>
                                            <td>₡{{credito[pedidosSelc.cliente].limite|filterDigits:2}}</td>
                                        </tr>
                                        <tr>
                                            <th>Cliente</th>
                                            <td>{{Jclient[pedidosSelc.cliente].nombre}}</td>
                                            <th>Fecha</th>
                                            <td>{{pedidosSelc.fecha | date:'dd/MM/yyyy'}}</td>
                                            <td>Deuda del cliente</td>
                                            <td>₡{{credito[pedidosSelc.cliente].limite|filterDigits:2}}</td>
                                        </tr>
                                        <tr>
                                            <th>Encargado del pedido</th>
                                            <td>{{pedidosSelc.resposable}}</td>
                                            <th>Consecutivo</th>
                                            <td>{{pedidosSelc.consecutivo}}</td>
                                            <th>Abonado</th>
                                            <td>₡{{pedidosSelc.Abono | filterDigits:2}}</td>
                                        </tr>
                                        <tr>
                                            <th>Transporte</th>
                                            <td ng-show="pedidosSelc.aprovado">{{pedidosSelc.transporte}}</td>
                                            <td ng-hide="pedidosSelc.aprovado"><input ng-model="pedidosSelc.transporte"></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th>Forma de pago</th>
                                            <td ng-show="pedidosSelc.contado">Contado</td>
                                            <td ng-hide="pedidosSelc.contado">Credito</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th>Telefono</th>
                                            <td>{{Jclient[pedidosSelc.cliente].Representante.tel}} </td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </div>
                                <h3>Productos solicitados</h3>
                                <div id="list">
                                    <!--ul style="padding: 8px;background-color: white;">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                                                Codigo
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                                                Nombre
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1">
                                                Cantidad
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                                                Precio
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                                                Descuento
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                                                Total
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1" >
                                                Aprobado
                                            </div>
                                        </div>
                                    </ul-->
                                    <!--ul class="list-group">
                                        <li class="list-group-item" ng-repeat="x in pedidosSelc.reservas" ng-class="{error:x.cantidad>Jobjeto[x.objeto].cantidad}">
                                            <div class="row">
                                                    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                                                            {{Jobjeto[x.objeto].codigo}}
                                                        </div>
                                                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                                                    {{Jobjeto[x.objeto].nombre}}
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1">
                                                    {{x.cantidad}} 
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                                                    ₡{{Jobjeto[x.objeto].precio | filterDigits:2}}
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                                                    <p ng-hide="x.Tdescuento==5"> ₡{{x.descuento|filterDigits:2}} </p>
                                                    <p ng-show="x.Tdescuento==5">Bonificacion</p>
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2" ng-hide="x.Tdescuento==5">
                                                    ₡{{Jobjeto[x.objeto].precio*x.cantidad-x.descuento | filterDigits:2 }}
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2" ng-show="x.Tdescuento==5">
                                                    
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1" ng-hide="pedidosSelc.aprovado">
                                                    <input type="checkbox" ng-model="pedidosSelc.reservas[$index].Aprovado" ng-change="Cal_Total_Aprv(pedidosSelc)"> <!--ng-disabled="{{x.cantidad}}>{{Jobjeto[x.objeto].cantidad}}">
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1" ng-show="pedidosSelc.aprovado">
                                                    <p ng-show="x.Aprovado">&#x2713</p>
                                                    <p ng-hide="x.Aprovado">&#x2717</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul-->
                                    <table id="head">
                                        <tr>
                                            <th>Cod</th>
                                            <th>Producto</th>
                                            <th>Cantidad</th>
                                            <th>Precio</th>
                                            <th>Descuento</th>
                                            <th>%IVA</th>
                                            <th>Impuesto</th>
                                            <th>Subtotal</th>
                                            <th>Aprobado</th>
                                        </tr>
                                        <tr ng-repeat="x in pedidosSelc.reservas">
                                            <td>{{Jobjeto[x.objeto].codigo}}</td>
                                            <td>{{Jobjeto[x.objeto].nombre}}</td>
                                            <td>{{x.cantidad}}</td>
                                            <td>₡{{Jobjeto[x.objeto].precio | filterDigits:2}}</td>
                                            <td>
                                                <p ng-hide="x.Tdescuento==5"> ₡{{x.descuento|filterDigits:2}} </p>
                                                <p ng-show="x.Tdescuento==5">Bonificacion</p>
                                            </td>
                                            <td>
                                                <p ng-hide="Jobjeto[x.objeto].exentos">13%</p>
                                                <p ng-show="Jobjeto[x.objeto].exentos">2%</p>
                                            </td>
                                            <td>
                                                <p ng-hide="Jobjeto[x.objeto].exentos">{{(x.cantidad*Jobjeto[x.objeto].precio-x.descuento)*0.13 |filterDigits:2}}</p>
                                                <p ng-show="Jobjeto[x.objeto].exentos">{{(x.cantidad*Jobjeto[x.objeto].precio-x.descuento)*0.02 |filterDigits:2}}</p>
                                            </td>
                                            <td>
                                                <p ng-hide="Jobjeto[x.objeto].exentos">{{(x.cantidad*Jobjeto[x.objeto].precio-x.descuento)*1.13 |filterDigits:2}}</p>
                                                <p ng-show="Jobjeto[x.objeto].exentos">{{(x.cantidad*Jobjeto[x.objeto].precio-x.descuento)*1.02 |filterDigits:2}}</p>
                                            </td>
                                            <td ng-hide="pedidosSelc.aprovado">
                                                    <input type="checkbox" ng-model="pedidosSelc.reservas[$index].Aprovado" ng-change="Cal_Total_Aprv(pedidosSelc)"> 
                                            </td>
                                            <td ng-show="pedidosSelc.aprovado">
                                                <p ng-show="x.Aprovado">&#x2713</p>
                                                <p ng-hide="x.Aprovado">&#x2717</p>
                                            </td>
                                        </tr>
                                    </table>
        
                                </div>
                                <div id="BThead">
                                    <table>
                                        <tr>
                                            <td>Subtotal</td>
                                            <td>₡{{Total_Simp |filterDigits:2}}</td>
                                        </tr>
                                        <tr ng-hide="pedidosSelc.aprovado">
                                            <td>Otros cargos</td>
                                            <td>₡<input type="number" ng-model="pedidosSelc.otros" ng-change="Cal_Total_Aprv(pedidosSelc)"></td>
                                        </tr>
                                        <tr ng-show="pedidosSelc.aprovado">
                                            <td>Otros cargos</td>
                                            <td>₡{{pedidosSelc.otros|filterDigits:2}}</td>
                                        </tr>
                                        <tr>
                                            <td>Impuesto</td>
                                            <td>₡{{Total_imp |filterDigits:2}}</td>
                                        </tr>
                                        <tr>
                                            <td>Total aprobado</td>
                                            <td> ₡{{Total_Aprv |filterDigits:2}}</td>
                                        </tr>
                                    </table>
                                </div>
                                <button ng-show="pedidosSelc && !pedidosSelc.aprovado" class="btn btn-success btn-block" data-toggle="modal" data-target="#myModal">Aceptar orden</button>
                                <img ng-show="pedidosSelc && pedidosSelc.aprovado" src="https://image.flaticon.com/icons/svg/126/126489.svg" style="height: 25px;/* float:  right; */cursor: pointer;position: fixed;top: 30%;right: 2%;" ng-click="viewFactura()">

                            </div>
                        </div>
                    </div>
                    <div ng-show="stats" id="container" style="width: 100%; height: 70%; margin: 0 auto; position: absolute; bottom: 5%"></div>
                </div>
            </div>
        </div>

        <!-- Trigger the modal with a button -->
        <!--p  data-toggle="modal" data-target="#myModal">texto</p-->
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" ng-click="RechazoModel=false;AceptarModel=false">&times;</button>
                        <h4 class="modal-title">Resumen de la orden</h4>
                    </div>
                    <div class="modal-body">
                        <div>
                            <h4>Articulos pedidos</h4>
                                <table id="resumen">
                                    <tr>
                                        <th>Producto</th>
                                        <th>Cantidad</th>
                                        <th>Descuento</th>
                                        <th>Estado</th>
                                    </tr>
                                    <tr ng-repeat="x in pedidosSelc.reservas">
                                        <td>{{Jobjeto[x.objeto].nombre}}</td>
                                        <td>{{x.cantidad}}</td>
                                        <td>₡{{x.descuento|filterDigits:2}}</td>
                                        <td ng-show="x.Aprovado"> Aprobado</td>
                                        <td ng-hide="x.Aprovado"> Rechazado</td>
                                    </tr>
                                    
                                </table>
                                <table id="resumen">
                                    <tr>
                                        <th>Otros cargos</th>
                                        <td>₡<input type="number" ng-model="pedidosSelc.otros" ng-change="Cal_Total_Aprv(pedidosSelc)"></td>
                                    </tr>
                                </table>
                            Mensaje para el agente: <input type="text" ng-model="mensjRechazo">
                            Precio final: ₡{{Total_Aprv|filterDigits:2}}
                        </div>
                    </div>
                    <div class="modal-footer">
                            <button class="btn btn-success" data-dismiss="modal" ng-click="aceptarPedido()">Aceptar pedido</button>
                            <button class="btn btn-primary" data-dismiss="modal" ng-click="AceptarModel=false">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav ng-scope") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav ng-scope";
                }
            }
        </script>
    </body>
</html>
