<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Sistema de rastreo">
        <meta name="keywords" content="PassArte, trackers">
        <meta name="author" content="Keylor Mena Venegas">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>PassArte</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
        <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.0.js"></script>
        <!-- UI-Router -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
        <script src="https://m-e-conroy.github.io/angular-dialog-service/javascripts/dialogs.min.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-cookies.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!--mapa-->
        <script src="/node_modules/leaflet/dist/leaflet.js"></script>
        <script src="/node_modules/angular-simple-logger/dist/angular-simple-logger.js"></script>
        <script src="/node_modules/ui-leaflet/dist/ui-leaflet.min.js"></script>
        <link rel="stylesheet" href="/node_modules/leaflet/dist/leaflet.css" />
        <!--higcharts-->
        <script src="https://code.highcharts.com/highcharts.js"></script>

        <script type="text/javascript">
            $(window).on('scroll', function(){
                if($(window).scrollTop()){
                   $('nav').addClass('black') 
                }
                else{
                    $('nav').removeClass('black')
                }
            })
        </script>

        <!--css-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/assets/css/dash2.css">
        <link rel="stylesheet" type="text/css"  href="/assets/css/animated.css">
        <link rel="stylesheet" type="text/css" href="/assets/css/columns.css">

        <style>
            table{
                width: 100%;
            }

            td, th{
                border: var(--line-spec);
                padding: 5px                
            }
            .body{
                height: 95%
            }

            div.producto:hover{
                background-color: rgb(209, 209, 209) 
            }

            div.producto{
                height: 100%;
            }

            .row{
                margin: 0
            }

            #side_row {
                height: 100%; 
                overflow-y: auto; 
                border-right: solid; 
                padding:0;
                background-color: white;
            }

            #dashFormula{
                height: 100%;
                overflow-y: auto;
                background-color: white;
            }

            select#MP, #Adding input{
                width: 90%;
                height: 75%
            }

            #Adding{
                height: 10%;
                padding: 10
            }

            img#delete{
                height: 4%;
                cursor: pointer;
            }

            select#SelectRct{
                width: 100%;
                height: 5%;
                padding: 10;
                background-color: white;
                font-size: 100%;
            }

            .search{
                /*margin-left: -15px;
                 position: relative; */
                background-color: rgb(7, 0, 99);
                /* left: 0; */
                width: 27.7%;
                color: white;
                padding: 1px 0px 1px 3px;
                font-size: 20px;
                height: 4%;
            }

            #MaterialSpace{
                height: 50%;
                /* background-color: var(--line-spec-solid-2); */
                padding: 10;
                border: var(--line-spec-solid-2);
            }

            .search input{
                color: black;
                position: relative;
                float: right;
                height: 95%;
                width: 70%;
                margin-right: 1px;
            }

            tbody {
                height: 85%;
            }

            table#TableNormal{
                height: auto;
            }

            table#TableNormal{
                border: var(--line-spec);
                padding: 10;
            }

            

            ul#FormulaList {
                height: 50%;
                padding: 10;
                border: var(--line-spec);
                background-color: var(--gray-white-50);
                overflow-y: auto;
            }

            li#itemDel:hover {
                background-color: red;
                color: white;
                font-size: 22px;
                cursor: pointer;
            }

            select#Producto{
                width: 100%;
                height: 30;
                background-color: transparent;
                border: var(--line-spec);
            }

            input{
                border: none;
                border-bottom: var(--line-spec);
                font-size: 20;
                width: 160;
                text-align: center;
            }

            input.short{
                width: 60;
            }

            input:focus{
                outline: none;
                border: none;
                border-bottom: -webkit-focus-ring-color auto 5px;
                border-bottom: 1px solid -webkit-focus-ring-color;
            }

            #BigFont{
                font-size: 20px;
                font-weight:bold;
            }

            #block{
                border: var(--line-spec);
                padding:5;
            }

            h2#titule{
                padding: 20;
                border-top: var(--line-spec-solid-2);
            }

            select#load{
                height: 30;
                background-color: transparent;
                width: 50;
                font-size: 20;
                color: black;
            }
        </style>

        <!--controllers-->
        <script src="/assets/controllers/app.js"></script>
        <script src="/empresa/assets/controller/log.js"></script>
        <script src="/assets/service/busquedas.js"></script>
        <script src="/assets/service/crear.js"></script>
        <script src="/assets/service/editar.js"></script>
        <script src="/assets/constants/links_empresa.js"></script>
    </head>

    <body ng-app="app" ng-controller="log">
        <div class="head">
            <h1 id="name">
                {{empresa.nombre}}
            </h1>
            <div class="dropdown">
                <img src="https://image.flaticon.com/icons/svg/148/148795.svg">
                <div id="optionsDropdown">
                    <div class="btn btn-default btn-block" data-toggle="modal" data-target="#myModal">Eliminar fórmulas</div>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="side" ng-mouseover="styleWork='z-index:-1'" ng-mouseleave="styleWork='z-index:1'">
                <div class="buttons">
                    <div class="button" ng-repeat="x in links" id="{{x.id}}" ng-mouseover="changemenu(x.menu)">
                        <img src="{{x.img}}" >
                    </div>
                </div>
                <div class="menu">
                    <div class="item" ng-repeat="x in menu" ng-click="goto(2,x.link)">
                        <h2>{{x.nombre}}</h2>
                    </div>
                </div>
            </div>
            <div class="workspace" style="{{styleWork}}">
                <div class="search" ng-hide="CrearArchivo">
                    Descripcion: <input type="text" ng-model="filt">
                </div>
                <div class="search" ng-hide="CrearArchivo"  style="
                float: right;
                position: absolute;
                right: 0;
                top: 0;
            ">
                    Tipo: <input type="text" ng-model="filtT">
                </div>
                <div class="body">
                    
                    <div class="row">
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3" id="side_row">
                            <div ng-repeat="x in regs | filter:{'info':filt,'tipo':filtT}" style="height: 5%;cursor:pointer;">
                                <div class="row producto" ng-click="SelccionSide(x)">{{x.fecha | date:'shortDate'}}--{{x.tipo}}</div>
                            </div>
                        </div>
                        <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 col-xl-9" id="dashFormula">
                            <table>
                                <tr>
                                    <th>Fecha</th>
                                    <td>{{Regdata.fecha| date:'medium'}}</td>
                                </tr>
                                <tr>
                                    <th>Tipo</th>
                                    <td>{{Regdata.tipo}}</td>
                                </tr>
                                <tr>
                                    <th>Informacion</th>
                                    <td>{{Regdata.info}}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Trigger the modal with a button >
        <trigger  data-toggle="modal" data-target="#myModal">texto</trigger-->
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Analisis de {{infocosto.producto.nombre}}</h4>
                    </div>
                    <div class="modal-body">
                                                
                    </div>
                    <button class="btn btn-info btn-block" ng-click="sendPrint()">Imprimir calculo</button>
                    <button class="btn btn-info btn-block" ng-click="reverse()">Realizar calculo inverso</button>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav ng-scope") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav ng-scope";
                }
            }
        </script>
    </body>
</html>
