<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Sistema de rastreo">
        <meta name="keywords" content="PassArte, trackers">
        <meta name="author" content="Keylor Mena Venegas">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>PassArte</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
        <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.0.js"></script>
        <!-- UI-Router -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
        <script src="https://m-e-conroy.github.io/angular-dialog-service/javascripts/dialogs.min.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-cookies.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!--mapa-->
        <script src="/node_modules/leaflet/dist/leaflet.js"></script>
        <script src="/node_modules/angular-simple-logger/dist/angular-simple-logger.js"></script>
        <script src="/node_modules/ui-leaflet/dist/ui-leaflet.min.js"></script>
        <link rel="stylesheet" href="/node_modules/leaflet/dist/leaflet.css" />
        <!--higcharts-->
        <script src="https://code.highcharts.com/highcharts.js"></script>

        <script type="text/javascript">
            $(window).on('scroll', function(){
                if($(window).scrollTop()){
                   $('nav').addClass('black') 
                }
                else{
                    $('nav').removeClass('black')
                }
            })
        </script>

        <!--css-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/assets/css/dash2.css">
        <!--link rel="stylesheet"  type="text/css" href="/assets/css/table.css"-->
        <link rel="stylesheet" type="text/css"  href="/assets/css/animated.css">
        <link rel="stylesheet" type="text/css" href="/assets/css/columns.css">

        <style>
            #side {
                position: relative;
                top: 0.1%;
                width: 30%;
                height: 95%;
                border-right: var(--line-spec-solid-2);
                background-color: white;
            }

            #workside{
                position: absolute;
                right: 1%;
                top: 5%;
                width: 68%;
                height: 95%;
                background-color: white;
                padding: 10;
                overflow-y: auto;
            }

            #side #ordenes{
                width: 100%;
                height: 100%;
                border-bottom: var(--line-spec)
            }

            #side #ordenes #agregar {
                background-color: var(--header-color);
                height: 10%;
                width: 100%;
                padding: 5;
            }

            #side #ordenes #OptionList{
                height: 90%;
                overflow-y: auto;
            }

            #side #ordenes #OptionList #option{
                height: 5%;
                border: var(--line-spec)
            }

            #side #ordenes #OptionList #option.peligro{
                background-color: red;
                color: white
            }

            #side #ordenes #OptionList #option:hover{
                background-color: var(--gray-white-50);
            }

            #side #ordenes #OptionList #option.peligro:hover{
                background-color: rgb(247, 144, 144);
                color: rgb(70, 69, 69)
            }

            #agregar_left{
                height: 5%;
                width: 40%;
                /* float: right; */
                position: absolute;
                top: 0;
                right: 0;
                padding: 5px;
                background-color: var(--header-color);
            }

            table{
                width: 100%;
            }

            table td{
                border: solid;
                padding: 5px;
            }

            select#WhiteSelect{
                width: 69%;
                height: 100%;
                background-color: white;
                border: var(--line-spec-solid-2);
            }

            button#WhiteButton{
                width: 28%;
                float: right;
                height: 100%;
                text-transform: capitalize;
                background-color: white;
                border: var(--line-spec-solid-2);
            }

            #body{
                height: 95%;
                width: 100%;
                position: relative;
                top: 0%;
                background-color: white;
                padding:10;
                overflow-y: auto;
            }

            table td input{
                width: 100%;
                border: var(--line-spec);
            }

            .search{
                /*margin-left: -15px;
                 position: relative; */
                background-color: rgb(7, 0, 99);
                /* left: 0; */
                width: 27.7%;
                color: white;
                padding: 1px 0px 1px 3px;
                font-size: 20px;
                height: 4.9%;
            }

            .search input{
                color: black;
                position: relative;
                float: right;
                height: 95%;
                width: 70%;
                margin-right: 1px;
            }
        </style>

        <!--controllers-->
        <script src="/assets/controllers/app.js"></script>
        <script src="/empresa/assets/controller/ordenes.js"></script>
        <script src="/assets/service/busquedas.js"></script>
        <script src="/assets/service/crear.js"></script>
        <script src="/assets/service/editar.js"></script>
        <script src="/assets/constants/links_empresa.js"></script>
    </head>

    <body ng-app="app" ng-controller="ordenes">
            <div class="head">
                <h1 id="name">
                    {{empresa.nombre}}
                </h1>
                <div class="dropdown">
                    <img src="https://image.flaticon.com/icons/svg/148/148795.svg">
                    <div id="optionsDropdown">
                        <button  data-toggle="modal" data-target="#myModal" ng-click="page(4,null)">Solicitud de materia Prima</button>
                    </div>
                </div>
            </div>
            <div class="body">
                <div class="side" ng-mouseover="styleWork='z-index:-1'" ng-mouseleave="styleWork='z-index:1'">
                    <div class="buttons">
                        <div class="button" ng-repeat="x in links" id="{{x.id}}" ng-mouseover="changemenu(x.menu)">
                            <img src="{{x.img}}" >
                        </div>
                    </div>
                    <div class="menu">
                        <div class="item" ng-repeat="x in menu" ng-click="goto(2,x.link)">
                            <h2>{{x.nombre}}</h2>
                        </div>
                    </div>
                </div>
                <div class="workspace" style="{{styleWork}}">
                <!--div class="top" id="tooltip">
                    <div class="row">
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <div class="btn-group">
                                <button type="button" class="btn btn-default">Ver ordenes</button>
                                <button type="button" class="btn btn-default">Crear Orden</button>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div ng-show="verOrden"></div>
                            <div ng-hide="verOrden">
                                nombre:<input type="text" ng-model="filter">
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" >
                            <div ng-show="verOrden"></div>
                            <div ng-hide="verOrden">
                                codigo:<input type="text" ng-model="filCod">
                            </div>
                        </div>
                        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                            <img ng-show="Producir.length>0 || solicitar.length>0" style="width: 60%;height: 70%" src="https://image.flaticon.com/icons/png/512/148/148767.png" ng-click="showProducir()" data-toggle="modal" data-target="#myModal">
                            <img ng-hide="Producir.length>0 || solicitar.length>0" style="width: 70%;height: 70%" src="https://image.flaticon.com/icons/svg/149/149148.svg">
                        </div>
                        
                    </div>
                </div-->
                <div class="search" ng-hide="CrearArchivo">
                    Buscar: <input type="text"  ng-model="filt"> 
                </div>
                <div id="side">
                    <div id="ordenes">
                        <div id="agregar">
                            <select ng-model="order">
                                <option value="nombre">Producto</option>
                                <option value="cantidad">Cantidad</option>
                                <option value="cantidad-trigger.min">Prioridad</option>
                            </select>
                        </div>
                        <div id="OptionList">
                            <div id="option" ng-repeat="x in productos |orderBy:order | filter:{nombre:filt}" ng-click="SelectSide(x,0)" ng-class="{'peligro':x.cantidad+extraCnt[x.id]<x.trigger.min}">
                                
                                <div class="row" style="padding: 0">
                                    <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                                        {{x.nombre}} 
                                    </div>
                                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                        {{ordenesPrdct[x.id].length}}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="workside">
                    <h2>Productos a solicitar</h2>
                    <p>Producto a agregar: <select ng-model="prdtslc">
                        <option ng-repeat="x in productos | filter : {'receta' : receta._id}" value="{{x}}">{{x.codigo}}--{{x.nombre}}</option>
                    </select>
                        <button ng-click="ParcheProducto()">Agregar</button>
                    </p>
                    <div id="table" ng-show="formula">
                        <table>
                            <tr>
                                <th>Codigo</th>
                                <th>Producto</th>
                                <th>Minimo</th>
                                <th>Maximo</th>
                                <th>Inventario</th>
                                <th>En produccion</th>
                                <th>Producir</th>
                                <th>Cantidad(kg)</th>
                            </tr>
                            <tr ng-repeat="x in ProductosFor |orderBy: 'cantidad+extraCnt[x._id]-trigger.min'" ng-show="x.receta==receta._id">
                                <td>{{x.codigo}}</td>
                                <td>{{x.nombre}}</td>
                                <td data-toggle="modal" data-target="#myModal" ng-click="setMin(x,$index)" style="cursor: pointer">{{x.trigger.min | filterDigits:2}}</td>
                                <td data-toggle="modal" data-target="#myModal" ng-click="setMin(x,$index)" style="cursor: pointer">{{x.trigger.max | filterDigits:2}}</td>
                                <td>{{x.cantidad | filterDigits:0}}</td>
                                <td>{{extraCnt[x._id] | filterDigits:0}}</td>
                                <td><input type="number" ng-model="ToProduce[prdt.receta].productos[x.id].cantidad" ng-change="Convertion(x,receta._id)"></td>
                                <td>{{ToProduce[prdt.receta].productos[x.id].kilos | filterDigits:4}} Kg</td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td>Total</td>
                                <td>{{ToProduce[prdt.receta]['total'] | filterDigits:2}}Kg</td>
                            </tr>
                        </table> 
                        <h2>Ingredientes de la formula</h2>    
                        <table>
                            <tr>
                                <th>Codigo</th>
                                <th>Producto</th>
                                <th>Inventario</th>
                                <th>Cantidad requerida</th>
                                <th>Disponible</th>
                            </tr>
                            <tr ng-repeat="x in receta.ingredientes">
                                <td>{{ingredientes[x.objeto].codigo}}</td>
                                <td>{{ingredientes[x.objeto].nombre}}</td>
                                <td>{{ingredientes[x.objeto].cantidad | filterDigits:2}}</td>
                                <td>{{x.cantidad*ToProduce[prdt.receta]['total'] | filterDigits:2}}</td>
                                <td>{{ingredientes[x.objeto].cantidad-x.cantidad*ToProduce[prdt.receta]['total'] | filterDigits:2}}</td>
                            </tr>
                        </table>

                        <h2>Envase</h2>

                        <table>
                            <tr>
                                <th>Producto</th>
                                <th>Tapa</th>
                                <th>Cantidad</th>
                                <th>Envase</th>
                                <th>Cantidad</th>
                                <th>Etiquetas</th>
                                <th>Cantidad</th>
                            </tr>
                            <tr ng-repeat="x in receta.envase" ng-show="ToProduce[receta._id].productos[x.asignado].cantidad>0">
                                <td>{{envaseFor[x.asignado].nombre}}</td>
                                <td>{{envaseFor[x.tapa.objeto].nombre}}</td>
                                <td>{{ToProduce[prdt.receta].productos[x.asignado]['cantidad']*x.tapa.cantidad}}/{{envaseFor[x.tapa.objeto].cantidad}}</td>
                                <td>{{envaseFor[x.envase.objeto].nombre}}</td>
                                <td>{{ToProduce[prdt.receta].productos[x.asignado]['cantidad']*x.envase.cantidad}}/{{envaseFor[x.envase.objeto].cantidad}}</td>
                                <td style="padding: 0">
                                    <table>
                                        <tr ng-repeat="y in x.etiqueta">
                                            <td style="border: none; border-bottom: solid">{{envaseFor[y.objeto].nombre}}</td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <table>
                                        <tr ng-repeat="y in x.etiqueta">
                                            <td style="border: none; border-bottom: solid">{{ToProduce[prdt.receta].productos[x.asignado]['cantidad']*y.cantidad}}/{{envaseFor[y.objeto].cantidad}}</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        
                        <button class="btn btn-success btn-block" ng-disabled="ingredientes | rev:{envaseFor:envaseFor,ToProduce:ToProduce,cantidad:ToProduce[receta._id]['total'], receta:receta , Prodts:ProductosFor}" ng-click="page(2)" data-toggle="modal" data-target="#myModal">Producir</button>
                    </div>


                    <div id="table" ng-show="prove">
                        <table>
                            <tr>
                                <th>Codigo</th>
                                <th>Producto</th>
                                <th>Minimo</th>
                                <th>Inventario</th>
                                <th>Solicitar</th>
                                <th>cantidad(kg)</th>
                            </tr>
                            <tr ng-repeat="x in productos" ng-show="FilterIsIn(x,provedor)">
                                <td>{{x.codigo}}</td>
                                <td>{{x.nombre}}</td>
                                <td ng-show="x.trigger.min != null" data-toggle="modal" data-target="#myModal" ng-click="setMin(x,$index)" style="cursor: pointer">{{x.trigger.min}}</td>
                                <td ng-show="x.trigger.min == null" data-toggle="modal" data-target="#myModal" ng-click="setMin(x,$index)" style="cursor: pointer">No hay minimo del producto</td>
                                <td>{{x.cantidad+x.StandBy}} {{x.unidad}}</td>
                                <td><input type="number"ng-model="cantidadSol[provedor][x.id]['cantidad']" ng-change="Convertion(x,provedor)"></td>
                                <td>{{cantidadSol[provedor][x.id]['kilos']}} Kg</td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td>Total</td>
                                <td>{{cantidadSol[provedor]['total'] |filterDigits:3}}Kg</td>
                            </tr>
                        </table>
                    </div>
                    <div id="table" ng-show="prove">
                        
                    </div>
                </div>
            </div>
        </div>

        <!-- Trigger the modal with a button -->
        <!--p  data-toggle="modal" data-target="#myModal">texto</p-->
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <div ng-show="Mpage=='min-max'">{{ProductoSet.nombre}}</div>
                        <div ng-show="Mpage=='reabastecer'">{{ProductoSet.nombre}}</div>
                        <div ng-show="Mpage=='show'" style="float: left">Orden numero:{{consecutivo}}</div>
                        <div ng-show="Mpage=='AutoMatP'"> <h2>Solitud de materia prima </h2>
                            Familias<select ng-model="filterfamilia" style="float: center; width: 20%; background-color: white">
                                <option value="" selected>Todas</option>
                                <option ng-repeat="x in AllFM" value="{{x}}">{{x}}</option>
                            </select>
                            <input style="float: right" type="text" ng-model="filterModal" placeholder="Buscar materia prima">
                        </div>
                        <button type="button" style="position: fixed;right: 1%;top: 0%;" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                       <div ng-show="Mpage=='min-max'">
                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                    Min: <input type="number" ng-model="min">
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                    Max: <input type="number" ng-model="max">
                                </div>
                            </div>                            
                       </div>
                       <div ng-show="Mpage=='reabastecer'">
                            <div class="row">
                                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                    <h4>min: {{ProductoSet.trigger.min}}</h4>
                                </div>
                                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                    <h4>en inventario: {{ProductoSet.cantidad}}</h4>
                                </div>
                                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                    <h4>max: {{ProductoSet.trigger.max}}</h4>
                                </div>
                            </div>   
                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="text-align: center">
                                    <h5>Precio: {{ProductoSet.precio}}</h5>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="text-align: center">
                                    <h5>unidad: {{ProductoSet.unidad}}</h5>
                                </div>
                            </div>       
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="text-align: center">
                                    solicitar: <input type="number" ng-model="cantidad">
                                </div>
                            </div>                      
                       </div>
                       <div ng-show="Mpage=='show'">
                           <ul>
                               <li>Fecha: {{day | date : "dd/MM/y" }}</li>
                           </ul>
                           <ul class="list-group">
                                <li class="list-group-item row">
                                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                        Productos
                                    </div>
                                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                        Cantidad(Unid)
                                    </div>
                                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                        Prioridad
                                     </div>
                                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="text-align:center; cursor:pointer" ng-click="EliminarSolicitud(0,$index)">
                                        Eliminar
                                    </div>
                                </li>
                               <li class="list-group-item row" ng-repeat="x in ProductosFor | filter : {'receta' : receta._id}">
                                   <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                        {{x.nombre}}
                                   </div>
                                   <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                        {{ToProduce[prdt.receta].productos[x._id].cantidad}}
                                   </div>
                                   <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                       <input type="number" ng-model="x['prioridad']">
                                    </div>
                                   <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="text-align:center; cursor:pointer" ng-click="EliminarSolicitud(0,x._id)">
                                        &times;
                                   </div>
                               </li>
                               <li> 
                                   <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                        Cantidad a producir
                                   </div>
                                   <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                       {{ToProduce[receta._id].total | filterDigits:3}} Kg
                                   </div>
                                </li>
                                <li class="list-group-item row">
                                    Comentario para la produccion:<input ng-model="comentarioP">
                                </li>
                           </ul>
                           <!--Productos a solicitar
                           <ul class="list-group">
                                <li class="list-group-item row" ng-repeat="x in solicitar">
                                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                        {{objetos[x.object].nombre}}
                                    </div>
                                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                        cantidad:{{x.cantidad}}
                                    </div>
                                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="text-align:center; cursor:pointer" ng-click="EliminarSolicitud(1,$index)">
                                        &times;
                                    </div>
                                </li>
                            </ul-->
                       </div>
                       <div ng-show="Mpage=='MatPrm'">
                           <h2>Estado de la materia prima</h2>
                           <table>
                               <tr>
                                   <td>Producto</td>
                                   <td>Codigo</td>
                                   <td>Cantidad</td>
                                   <td>Min</td>
                                   <td>Max</td>
                               </tr>
                               <tr>
                                   <td>{{Producto.nombre}}</td>
                                   <td>{{Producto.codigo}}</td>
                                   <td>{{Producto.cantidad}}</td>
                                   <td>{{Producto.trigger.min}}</td>
                                   <td>{{Producto.trigger.max}}</td>
                               </tr>
                           </table>
 
                           <h2>Proveedores</h2>
                           
                           <ul class="list-group">
                               <li class="list-group-item" ng-repeat="x in Producto.distribuidores">{{x}}</li>
                               
                           </ul>
                       </div>
                       <div ng-show="Mpage=='AutoMatP'" style="height: 75%; overflow-y: auto">
                           <table>
                               <tr>
                                   <td>Producto</td>
                                   <td>Cantidad</td>
                                   <td>Min</td>
                                   <td>Max</td>
                                   <td>Solicitar</td>
                               </tr>
                               <tr ng-repeat="x in mp | filter:{familia:filterfamilia,nombre:filterModal}| orderBy:'cantidad+StandBy-trigger.min'">
                                    <td>{{x.nombre}}</td>
                                    <td>{{x.cantidad | filterDigits:2}}</td>
                                    <td>{{x.trigger.min | filterDigits:2}}</td>
                                    <td>{{x.trigger.max | filterDigits:2}}</td>
                                    <td><input type="number" ng-model="MpSol[x.id]" min=0 ></td>
                               </tr>
                           </table>
                       </div>
                    </div>
                    <div class="modal-footer">
                        <div ng-show="Mpage=='min-max'">
                            <button type="button" class="btn btn-success" ng-disabled="min==null || min=='' || max==null || max==''" ng-click="changeMin()" data-dismiss="modal">Enviar</button>
                        </div>
                        <div ng-show="Mpage=='reabastecer'">
                            <button type="button" class="btn btn-success" ng-show="ProductoSet.trigger.min==null || ProductoSet.trigger.min=='' || ProductoSet.trigger.max==null || ProductoSet.trigger.max==''" ng-click="pushProducir(ProductoSet)" data-dismiss="modal">agregar</button>
                            <button type="button" class="btn btn-success" ng-hide="ProductoSet.trigger.min==null || ProductoSet.trigger.min=='' || ProductoSet.trigger.max==null || ProductoSet.trigger.max==''" ng-disabled="cantidad+ProductoSet.cantidad < ProductoSet.trigger.min || cantidad+ProductoSet.cantidad >ProductoSet.trigger.max" ng-click="pushProducir(ProductoSet)" data-dismiss="modal">Enviar</button>
                        </div>
                        <div ng-show="Mpage=='show'">
                            <button type="button" class="btn btn-success" ng-disabled="solitud.length==0 && solicitar.length==0 && ProductosFor.length==0" data-dismiss="modal" ng-click="crearOrden()">Autorizar producion</button>
                        </div>
                        <div ng-show="Mpage=='AutoMatP'">
                            <button type="button" class="btn btn-block btn-success" ng-click="enviarMp()">Solicitar Materia Prima</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav ng-scope") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav ng-scope";
                }
            }
        </script>
    </body>
</html>
