<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Sistema de rastreo">
        <meta name="keywords" content="PassArte, trackers">
        <meta name="author" content="Keylor Mena Venegas">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>PassArte</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
        <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.0.js"></script>
        <!-- UI-Router -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
        <script src="https://m-e-conroy.github.io/angular-dialog-service/javascripts/dialogs.min.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-cookies.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!--mapa-->
        <script src="/node_modules/leaflet/dist/leaflet.js"></script>
        <script src="/node_modules/angular-simple-logger/dist/angular-simple-logger.js"></script>
        <script src="/node_modules/ui-leaflet/dist/ui-leaflet.min.js"></script>
        <link rel="stylesheet" href="/node_modules/leaflet/dist/leaflet.css" />
        <!--higcharts-->
        <script src="https://code.highcharts.com/highcharts.js"></script>

        <script type="text/javascript">
            $(window).on('scroll', function(){
                if($(window).scrollTop()){
                   $('nav').addClass('black') 
                }
                else{
                    $('nav').removeClass('black')
                }
            })
        </script>

        <!--css-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/assets/css/dash2.css">
        <!--link rel="stylesheet"  type="text/css" href="/assets/css/table.css"-->
        <link rel="stylesheet" type="text/css"  href="/assets/css/animated.css">
        <link rel="stylesheet" type="text/css" href="/assets/css/columns.css">

        <style>
            #side_text {
                height: 10%;
                font-size: 20px;     
                padding: 15px 10px; 
                text-align: center;          
            }
            #side_text:hover {          
                background-color: gray;
                color: white
            }
            #baged {
                TEXT-ALIGN:center;
                background-color:gray;
                border-radius:25px;
            }
            #body-total-top {
                color: white;
                font-size: 20px;
                padding: 15px;
            }

            .row{
                margin: 0
            }

            .sidebar{
                background-color: white
            }

            .sidebar .top_side{
                width: 100%;
                height: 10%;
                font-size: 20px;
                text-align: center;
                background-color: var(--gray-white-50);
                border: var(--line-spec-solid-2);
            }

            .body-total{
                background-color: white;
                padding: 10;
            }

            table{
                height: 10%;
                width: 100%;
            }

            table td{
                padding: 5px;
                border: var(--line-spec-solid-2);
                text-align: center
            }

            input#small{
                width: 50px;
                border: none;
                border-bottom: var(--line-spec-solid-2);
                text-align: center
            }
        </style>
        
        <script>
            function imprim1(imp1){
            var printContents = document.getElementById('imp1').innerHTML;
                    w = window.open();
                    w.document.write(printContents);
                    w.document.close(); // necessary for IE >= 10
                    w.focus(); // necessary for IE >= 10
                    w.print();
                    w.close();
                    return true;}
            </script>

        <!--controllers-->
        <script src="/assets/controllers/app.js"></script>
        <script src="/bodega/assets/controllers/produccion.js"></script>
        <script src="/assets/service/busquedas.js"></script>
        <script src="/assets/service/crear.js"></script>
        <script src="/assets/service/editar.js"></script>
        <script src="/assets/constants/links_empresa.js"></script>
    </head>

    <body ng-app="app" ng-controller="ordenes">
        <div class="head">
            <h1 id="name">
                {{empresa.nombre}}
            </h1>
            <div class="dropdown">
                <img src="https://image.flaticon.com/icons/svg/148/148795.svg">
                <div id="optionsDropdown">
                    <button data-toggle="modal" data-target="#myModal" ng-click="AllOrders('Produccion')">Ver todas las ordenes</button>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="side" ng-mouseover="styleWork='z-index:-1'" ng-mouseleave="styleWork='z-index:1'">
                <div class="buttons">
                    <div class="button" ng-repeat="x in links" id="{{x.id}}" ng-mouseover="changemenu(x.menu)">
                        <img src="{{x.img}}" >
                    </div>
                </div>
                <div class="menu">
                    <div class="item" ng-repeat="x in menu" ng-click="goto(2,x.link)">
                        <h2>{{x.nombre}}</h2>
                    </div>
                </div>
            </div>
            <div class="workspace" style="{{styleWork}}">
                <!--div class="top" id="tooltip">
                    <div class="row">
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            
                        </div>
                        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1" style="height: 70%; float: right">
                            
                        </div>
                        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1" style="height: 70%; float: right">
                            
                        </div>
                        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1" style="height: 70%; float: right">
                            
                        </div>
                    </div>
                </div-->
                Ordenar por:<select ng-model="order" ng-change="reverse=true">
                    <option value="numero">Orden de produccion</option>
                    <option value="estado">Estado de orden</option>
                    <option value="Fmodificacion">Fecha de mofificacion</option>
                    <option value="prioridad">Prioridad</option>
                </select>

                Orden de produccion:<input ng-model="Orden">
                Estado:<select ng-model="estado">
                    <option value="">Sin filtro</option>
                    <option value="0">No leido</option>
                    <option value="1">Leido</option>
                    <option value="2">Empezado</option>
                    <option value="3">Terminado</option>
                    <option value="4">Error</option>
                    <option value="6">Canceladas</option>
                </select>
                <button ng-show="Seleccionado.tipo=='Produccion'" class="btn btn-default" data-toggle="modal" data-target="#myModal" ng-click="orderProdct()" style="float: right">Ver todas las ordenes</button>
                <button ng-show="Seleccionado.tipo=='Produccion'" class="btn btn-default" ng-click="imprimirOrdenP()" style="float: right">Imprimir</button>

                <div class="body">
                    <div class="sidebar" style="width: 25%;height: 100%; border-right: solid; overflow-y:auto">
                        <!--div class="top-side" style="width: 100%;height:10%">
                            <div class="btn-group" style="width: 100%">
                                <button type="button" class="btn btn-success" style="height: 100%;width: 50%" ng-click="tipo='salida'">Salida</button>
                                <button type="button" class="btn btn-primary" style="height: 100%;width: 50%" ng-click="tipo='Produccion'">Produccion</button>
                            </div>
                        </div-->
                        <div class="top_side">
                            <select ng-model="tipo">
                                <option value="Produccion">Ordenes de Produccion</option>
                                <option value="salida">Ordenes de salida</option>
                                <option value="Frozen">Ordenes en espera</option>
                            </select> 
                        </div>
                        <div class="body-side" style="position:absolute;top:10%;height: 100%; width:25%;overflow-y: auto">
                            <div class="row" ng-repeat="x in ordenes[tipo] | orderBy: order : reverse |filter:{'numero':Orden, 'estado':estado}" id="side_text" ng-click="ChangsSelection(x)" ng-init="tipo='Produccion'; Atipo='Produccion'">
                                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" >
                                    {{x.consecutivo}}{{x.numero}}.
                                </div>
                                <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9" >
                                    {{x.formula| palabraLength:30}}
                                </div>                       
                            </div>
                        </div>
                    </div>

                    <div class="body-total" style="position:absolute;top:0%;left:25%;height: 100%; width:75%">
                        <div ng-show="Seleccionado==null" style="width: 100%; height: 100%; text-align: center">
                            <h1>Seleccione una orden de la barra lateral</h1>
                            <h3>para poder observar el estado de la orden</h3>
                        </div>
                        <div ng-hide="Seleccionado==null" style="width: 100%; height: 100%; text-align: center">
                            <table>
                                <tr>
                                    <td>Fecha de creacion</td>
                                    <td ng-hide="Seleccionado.tipo=='Frozen'">Autorizado por</td>
                                    <td ng-hide="Seleccionado.tipo=='Frozen'">Estado</td>
                                    <td>Consecutivo</td>
                                </tr>
                                <tr>
                                    <td>{{Seleccionado.Fecha_solicitud |date:'short'}}{{Seleccionado.Fecha_creacion |date:"short"}}</td>
                                    <td ng-hide="Seleccionado.tipo=='Frozen'">{{user[Seleccionado.Apr_By].usuario}}</td>
                                    <td ng-hide="Seleccionado.tipo=='Frozen'">{{estados[Seleccionado.estado]}}</td>
                                    <td>{{Seleccionado .consecutivo}}{{Seleccionado.numero}}</td>
                                </tr>
                            </table>
                            <div id="imp1"  ng-hide="Seleccionado.tipo=='Frozen'">
                                <h2>Productos </h2>
                                <ul class="list-group">
                                    <li class="list-group-item row">
                                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                            Producto
                                        </div>
                                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                            Cantidad a producir
                                        </div>
                                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                            Prioridad
                                        </div>
                                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                            Estado
                                        </div>
                                    </li>
                                    <li class="list-group-item row" ng-repeat="x in Seleccionado.prductos">
                                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                            {{Nproductos[x.producto].codigo}}.{{Nproductos[x.producto].nombre}}
                                        </div>
                                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                            {{x.cantidad}}
                                        </div>
                                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                            {{x.prioridad}}
                                        </div>
                                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                            {{x.estado | Estados}}
                                        </div>
                                    </li>
                                    <h2>Encargados de produccion</h2>
                            
                                </ul>
                                <table>
                                    <tr>
                                        <th>Etapa</th>
                                        <th>Encargado</th>
                                        <th>Fecha</th>
                                    </tr>
                                    <tr>
                                        <td>Realizada por</td>
                                        <td>{{Seleccionado.encargado.realizado}}</td>
                                        <td>{{Seleccionado.fecha.realizado | date:"dd MM yyyy"}}</td>
                                    </tr>

                                    <tr>
                                        <td>Jefe de producion</td>
                                        <td>{{Seleccionado.encargado.JefeProduc}}</td>
                                        <td>{{Seleccionado.fecha.JefeProduc | date:"dd MM yyyy"}}</td>
                                    </tr>
                                    <tr>
                                        <td>Jefe de operciones</td>
                                        <td>{{Seleccionado.encargado.JefeOpr}}</td>
                                        <td>{{Seleccionado.fecha.JefeOpr | date:"dd MM yyyy"}}</td>
                                    </tr>
                                    <tr>
                                        <td>Dispensado por</td>
                                        <td>{{Seleccionado.encargado.Dips}}</td>
                                        <td>{{Seleccionado.fecha.Dips | date:"dd MM yyyy"}}</td>
                                    </tr>
                                    <tr>
                                        <td>Dispensado verificado por</td>
                                        <td>{{Seleccionado.encargado.VDips}}</td>
                                        <td>{{Seleccionado.fecha.VDisp | date:"dd MM yyyy"}}</td>
                                    </tr>
                                    <tr>
                                        <td>Envasado por</td>
                                        <td>{{Seleccionado.encargado.Envasa}}</td>
                                        <td>{{Seleccionado.fecha.Envasa | date:"dd MM yyyy"}}</td>
                                    </tr>
                                    <tr>
                                        <td>Tapado por</td>
                                        <td>{{Seleccionado.encargado.Tapado}}</td>
                                        <td>{{Seleccionado.fecha.Tapado | date:"dd MM yyyy"}}</td>
                                    </tr>
                                    <tr>
                                        <td>Etiquetado por</td>
                                        <td>{{Seleccionado.encargado.Etiquetado}}</td>
                                        <td>{{Seleccionado.fecha.Etiquetado | date:"dd MM yyyy"}}</td>
                                    </tr>
                                    <tr>
                                        <td>Loteado por</td>
                                        <td>{{Seleccionado.encargado.Loteado}}</td>
                                        <td>{{Seleccionado.fecha.Loteado | date:"dd MM yyyy"}}</td>
                                    </tr>                                
                                </table>
                            </div>
                            <div ng-show="Seleccionado.tipo=='Frozen'">
                                <h2>Productos </h2>
                                <ul class="list-group">
                                    <li class="list-group-item row" ng-repeat="x in Seleccionado.prductos">
                                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                            {{Nproductos[x.producto].nombre}}
                                        </div>
                                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                            {{x.cantidad}}/{{Nproductos[x.producto].cantidad}}
                                        </div>
                                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                            <button ng-disabled="x.cantidad>=Nproductos[x.producto].cantidad" ng-click="Descongelar($index)">Descongelar orden</button>
                                        </div>
                                    </li>
                                </ul> 
                            </div>
                            

                            <button class="btn btn-Danger btn-block" ng-show="Seleccionado.estado==1 || Seleccionado.estado==0" ng-click="ordenCancelar()" >Cancelar orden</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Trigger the modal with a button -->
        <!--p  data-toggle="modal" data-target="#myModal">texto</p-->
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                       <div ng-show="modal_page=='salida'" style="width: 100%; text-align: center">
                           <h3>
                               Orednes de produccion sin terminar
                           </h3>
                           <ul class="list-group">
                                <li class="list-group-item row" ng-repeat="x in Seleccionado.prductos">
                                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                        {{Nproductos[x.producto].nombre}}
                                    </div>
                                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                        {{x.cantidad}}
                                    </div>
                                </li>
                            </ul>
                       </div>
                       <div ng-show="modal_page=='allOnes'">
                           <h3>Ordenes de produccion sin finalizar</h3>
                           <table>
                               <tr>
                                   <th>Numero</th>
                                   <th>Formula</th>
                                   <th>Producto</th>
                                   <th>Cantidad</th>
                                   <th>Prioridad</th>
                               </tr>
                               <tr ng-show="x.estado!=3 && x.estado!=6" ng-repeat="x in ord | orderBy:'Prioridad'">
                                    <td>{{x.Numero}}</td>
                                    <td>{{x.Formula}}</td>
                                    <td>{{Nproductos[x.Producto].nombre}}</td>
                                    <td>{{x.Cantidad}}</td>
                                    <td><input ng-model="x.Prioridad" type="number" style="
                                        border:  none;
                                        width: 45px;
                                        border-bottom: var(--line-spec-solid-2);
                                        text-align: center;
                                    "></td>
                               </tr>
                           </table>
                       </div>
                       <div ng-show="modal_page=='AllData'">
                            <table>
                                <tr>
                                    <td>Prioridad</td>
                                    <td>Fecha</td>
                                    <td>#Orden</td>
                                    <td>Producto</td>
                                    <td>Unidades</td>
                                    <td>Estado</td>
                                </tr>
                                <tr ng-show="x.estado!=3 && x.estado!=6" ng-repeat="x in Allord | orderBy:'prioridad'">
                                    <td ng-show="x.estado==0"><input id="small" ng-model="x.prioridad"></td>
                                    <td ng-hide="x.estado==0">{{x.prioridad}}</td>
                                    <td>{{x.fecha |  date:'yyyy-MM-dd'}}</td>
                                    <td>{{x.numero}}</td>
                                    <td>{{Nproductos[x.producto].nombre}}</td>
                                    <td>{{x.cantidad}}</td>
                                    <td>
                                        <p ng-show="x.estado==0">Sin iniciar</p>
                                        <p ng-show="x.estado==1">Produciendo</p>
                                        <p ng-show="x.estado==2">Envasando</p>
                                        <p ng-show="x.estado==3">Etiquetando</p>
                                        <p ng-show="x.estado==4">Finalizado</p>
                                        <p ng-show="x.estado==5">Error</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button ng-show="modal_page=='AllData'" ng-click="actPrioridades()" data-dismiss="modal">Actualizar la prioridad</button>
                        <button ng-show="modal_page=='allOnes'" ng-click="actualizarPrioriadades()">Actualizar la prioridad</button>
                        <button ng-show="modal_page=='salida'" type="button" class="btn btn-success" data-dismiss="modal" ng-click="ordenesEstado(3)">Autorizar</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav ng-scope") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav ng-scope";
                }
            }
        </script>
    </body>
</html>
