<!--
    Agragar logo
    Agragar orden de compra a los pedidos
    Identificacion tributaria, agregar, factura electronica
    Agragar otros cargos
    Ultima linea solo debe aparecer en la ultima hoja
-->

<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Sistema de rastreo">
        <meta name="keywords" content="PassArte, trackers">
        <meta name="author" content="Keylor Mena Venegas">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Factura electronica</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
        <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.0.js"></script>
        <!-- UI-Router -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
        <script src="https://m-e-conroy.github.io/angular-dialog-service/javascripts/dialogs.min.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-cookies.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.7/js/bootstrap.min.js"></script>
        <script src="https://code.highcharts.com/highcharts.src.js"></script>

        <!--mapa-->
        <script src="/node_modules/leaflet/dist/leaflet.js"></script>
        <script src="/node_modules/angular-simple-logger/dist/angular-simple-logger.js"></script>
        <script src="/node_modules/ui-leaflet/dist/ui-leaflet.min.js"></script>
        <link rel="stylesheet" href="/node_modules/leaflet/dist/leaflet.css" />

        <script type="text/javascript">
            $(window).on('scroll', function(){
                if($(window).scrollTop()){
                   $('nav').addClass('black') 
                }
                else{
                    $('nav').removeClass('black')
                }
            })
        </script>

        <!--css-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" href="/assets/css/dash2.css">
        <link rel="stylesheet" type="text/css"  href="/assets/css/animated.css">
        <link rel="stylesheet" type="text/css" href="/assets/css/columns.css">
        <link rel="stylesheet" type="text/css" href="/assets/css/select.css">

        <style>
            .row{
                margin: 0
            }

            .header{
                height: 20%
            }

            .header .text{
                text-align: center;
            }

            body{
                background-color: white;
                padding: 10px;
                height: 100%;
            }

           table {
               width: 100%
           }

           td {
               padding: 10;
               font-size: 14px;
           }

           .borderRound{
            padding: 10;
            border: solid;
            border-radius: 13px;
           }

           .borderline{
               padding: 0px 5px;
               border:var(--line-spec-solid-2)
           }
           table#rounded{
                border-collapse: collapse;
                border-radius: 6px;
                overflow: hidden;
           }

           table#rounded th, table#rounded td{
               padding: 0px;
               text-align: center;
               border: var(--line-spec-solid-2)
           }

           table#rounded th{
               background-color: #d4d4d4;
               font-size: 13px;
           }

           .DataTable table#rounded td{
               border-bottom: none;
               border-top: none;
           }

           .DataTable{
                position: absolute;
                top: 32.5%;
                width: 98%;
                height: 29.5%;
                border: var(--line-spec-solid-2);
           }

           .infoBottom{
                width: 98%;
                position: absolute;
                top: 62%;
           }

           .firma{
                position: absolute;
                top: 80.5%;
                width: 98%;
           }

           .legal{
                position: absolute;
                bottom: 3%;
                border: var(--line-spec-solid-2);
                width: 98%;
                height: 12%;

           }

           @media print{
                table#rounded th{
                    background-color: #d4d4d4
                }
           }
           @media screen {
  p#divFooter {
    display: none;
  }
}
@media print {
  p#divFooter {
    position: fixed;
    bottom: 0;
  }
}
        </style>
        <!--controllers-->
        <script src="/assets/controllers/app.js"></script>
        <script src="/empresa/assets/controller/Viewfactura.js"></script>
        <script src="/assets/service/busquedas.js"></script>
        <script src="/assets/service/crear.js"></script>
        <script src="/assets/service/editar.js"></script>
        <script src="/assets/constants/links_empresa.js"></script>
    </head>

    <body ng-app="app" ng-controller="view">
        <div class="all" ng-repeat="z in AllProductos" style="height: 100%">
            <div class="row header">            
                <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 text">
                    <h2>{{AllData.empresa.nombre}}</h2>
                    <p>Cedula juridica: {{AllData.empresa.cedula}}</p>
                    <p>{{AllData.empresa.direccion}}</p>
                    <table>
                        <tr>
                            <th>Mail:{{AllData.empresa.email}}</th>
                            <th>Telf:{{AllData.empresa.phone}}</th>
                        </tr>
                        <tr>
                            <th></th>
                            <th>Fax:{{AllData.empresa.fax}}</th>
                        </tr>
                    </table>
                    <p style="margin: 0"><strong>Original</strong></p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <div class="borderRound" style="height: 25%; font-size: 15px">
                        Pedido {{AllData.pedidos.consecutivo}}
                    </div>
                    <div class="borderline" style="height: 30%; font-size: 15px">
                        <p style="margin: 0"><strong>Factura electronica</strong></p>
                        <h4 style="margin: 0">0001010012003019023</h4>
                        <h6 style="margin: 0">561237846712967567712886651286</h6>
                    </div>
                    <table id="rounded" style="height: 25%">
                        <tr>
                            <th>Hora</th>
                            <th>Fecha</th>
                            <th>Usuario</th>
                        </tr>
                        <tr>
                            <td>{{AllData.pedidos.fecha | fechaShow:0}}</td>
                            <td>{{AllData.pedidos.fecha | fechaShow:1}}</td>
                            <td>{{AllData.aprovado}}</td>
                        </tr>
                    </table>
                </div>
                <div id="header">
                    <table id="rounded">
                        <tr>
                            <th>Codigo</th>
                            <th>Nombre del cliente</th>
                            <th>Ruta</th>
                            <th>Condiciones de pago</th>
                            <th>Plazo</th>
                        </tr>
                        <tr>
                            <td>{{AllData.clientes.codigo}}</td>
                            <td><p style="margin: 0">{{AllData.clientes.Razon}}</p><p style="margin: 0">{{AllData.clientes.nombre}}</p></td>
                            <td>{{AllData.clientes.regionId}}</td>
                            <td ng-show="AllData.pedidos.contado">CONTADO</td>
                            <td ng-hide="AllData.pedidos.contado">CREDITO</td>
                            <td>{{AllData.clientes.pago.dias}}</td>
                        </tr>
                    </table>
                    <table id="rounded">
                        <tr>
                            <th>Dirección</th>
                            <th>Telefono</th>
                            <th>Orden</th>
                            <th>Vendedor</th>
                        </tr>
                        <tr>
                            <td>{{AllData.clientes.direccion}}</td>
                            <td>{{AllData.clientes.Representante.tel}}</td>
                            <td></td>
                            <td>{{AllData.users}}</td>
                        </tr>
                    </table>
                    <table id="rounded">
                        <tr>
                            <th>Transporte</th>
                            <th>Provincia</th>
                            <th>Canton</th>
                            <th>Distrito</th>
                        </tr>
                        <tr>
                            <td>{{AllData.pedidos.transporte}}</td>
                            <td>{{AllData.clientes.Provincia}}</td>
                            <td>{{AllData.clientes.Canton}}</td>
                            <td>{{AllData.clientes.Distrito}}</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="DataTable">
                <table id="rounded">
                    <tr>
                        <th>Codigo</th>
                        <th>Descripcion</th>
                        <th>Cantidad</th>
                        <th>Precio</th>
                        <th>Descuento</th>
                        <th>Impuesto</th>
                        <th>Total</th>
                    </tr>
                    <tr ng-repeat="x in z">
                        <td>{{AllData.objeto[x.producto].codigo}}</td>
                        <td>{{AllData.objeto[x.producto].nombre}}</td>
                        <td>{{x.cantidad}}</td>
                        <td>{{AllData.objeto[x.producto].precio |filterDigits:2}}</td>
                        <td ng-hide="x.Tdescuento==5">{{x.descuento |filterDigits:2}}</td>
                        <td ng-hide="x.Tdescuento==5">
                            <p ng-show="x.exentos">[13%]{{x.impusto |filterDigits:2}}</p>
                            <p ng-hide="x.exentos">[2%]{{x.impusto |filterDigits:2}}</p>
                        </td>
                        <td ng-show="x.Tdescuento==5">Bonificacion</td>
                        <td ng-show="x.Tdescuento==5"></td>
                        <td>{{AllData.objeto[x.producto].precio*x.cantidad+x.impusto-x.descuento |filterDigits:2}}</td>
                    </tr>
                </table>
                <table ng-show="$indez+1==AllProductos.length">
                    <tr>
                        <td style="text-align: center">------Ultima linea-----</td>
                    </tr>
                </table>
            </div>
            <div class="infoBottom row">
                <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7" style="padding: 0">
                    <table id="rounded">
                        <tr>
                            <th>Informacion importante</th>
                        </tr>
                        <tr style="height: 160px">
                            <td>{{AllData.empresa.Facturacion.informacion}}</td>
                        </tr>
                    </table>
                </div>
                <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5" style="padding: 0">
                    <table id="rounded">
                        <tr>
                            <td>Otros cargos</td>
                            <td>{{AllData.pedidos.otros |filterDigits:2}}</td>
                        </tr>
                        <tr>
                            <td>Productos gravados al 13%</td>
                            <td>{{gravados |filterDigits:2}}</td>
                        </tr>
                        <tr>
                            <td>Productos gravados al 2%</td>
                            <td>{{excentos |filterDigits:2}}</td>
                        </tr>
                        
                        <tr>
                            <th>Subtotal</th>
                            <th>{{subTotal+AllData.pedidos.otros |filterDigits:2}}</th>
                        </tr>
                        <tr>
                            <td>Descuento</td>
                            <td>{{descuento |filterDigits:2}}</td>
                        </tr>
                        <tr>
                            <th>Base imponible</th>
                            <th>{{subTotal-descuento |filterDigits:2}}</th>
                        </tr>
                        <tr>
                            <td>IVA 13%</td>
                            <td>{{gravados*0.13+AllData.pedidos.otros*0.13 |filterDigits:2}}</td>
                        </tr>
                        <tr>
                            <td>IVA 2%</td>
                            <td>{{excentos*0.02 |filterDigits:2}}</td>
                        </tr>
                        <tr>
                            <th>Total I.V.A</th>
                            <th>{{gravados*0.13+AllData.pedidos.otros*0.13+excentos*0.02 |filterDigits:2}}</th>
                        </tr>
                        <tr>
                            <th>Total(₡)</th>
                            <th>{{subTotal-descuento+imp++AllData.pedidos.otros*1.13 |filterDigits:2}}</th>
                        </tr>
                    </table>
                </div>     
            </div>
            <div class="firma row">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="padding: 0; border: var(--line-spec-solid-2);height: 8%;">
                    <p style="margin: 0">Recibido conforme</p>
                    <p style="float: right; margin: 0">Cedula</p>
                    <p style="margin: 0">Nombre</p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="padding: 0; border: var(--line-spec-solid-2);height: 8%;">
                    <p style="margin: 0">Firma</p>
                    <p style="margin: 0">_________</p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="padding: 0; border: var(--line-spec-solid-2);height: 8%;">
                    <p style="margin: 0">confecionado por:</p>
                    <p style="margin: 0">Aprobado por:</p>
                </div>
            </div>
            <div class="legal">
                <p style="margin: 0; font-size: 12px" ng-repeat="x in AllData.empresa.Facturacion.legal">{{$index+1}}){{x}}</p>
                
            </div>
            <div>
                    <h6 class="ng-binding" style="
                    position:  fixed;
                    top: 0;
                    font-size: 10px;
                ">Pagina:{{$index+1}}/{{AllProductos.length}}</h6>
            </div>
            <p id="divFooter">Resolucion DGT-R-033-2019, publicada en la Gaceta, Alcance N°147 del 27 de junio de 2019. V4.3</p>
        </div>
        
        <!--div>
            <table>
                <tr>
                    <td>Factura</td>
                    <td>Transporte</td>
                    <td>Estado</td>
                    <td>Aprobado</td>
                    <td>Aprobado por</td>
                </tr>
                <tr>
                    <td>{{AllData.pedidos.consecutivo}}</td>
                    <td>{{AllData.pedidos.transporte}}</td>
                    <td>{{AllData.pedidos|TypeAprv}}</td>
                    <td ng-show="AllData.pedidos.aprovado">Si</td>
                    <td ng-hide="AllData.pedidos.aprovado">No</td>
                    <td>{{AllData.aprovado}}</td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>Fecha realizacion</td>
                    <td>{{AllData.pedidos.fecha | date:'short'}}</td>
                </tr>
                <tr>
                    <td>Fecha Aprobacion</td>
                    <td>{{AllData.pedidos.Faprovado | date:'short'}}</td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>Realizado por</td>
                    <td>cliente</td>
                </tr>
                <tr>
                    <td>{{AllData.users}}</td>
                    <td>{{AllData.clientes}}</td>
                </tr>
            </table>
            <h2>Productos solicitados</h2>
            <ul class="list-group">
                <li class="list-group-item">
                    <div class="row">
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                            Codigo
                        </div>
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            Producto
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                            Cantidad
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                            Descuento
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                            Total
                        </div>
                        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                            <p ng-show="x.Aprovado">&#x2713</p>
                            <p ng-hide="x.Aprovado">&#x2717</p>
                        </div>
                        
                    </div>
                </li>
                <li class="list-group-item" ng-repeat="x in AllData.pedidos.reservas">
                    <div class="row">
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                            {{AllData.objeto[x.objeto].codigo }}
                        </div>
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            {{AllData.objeto[x.objeto].nombre}}
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                            {{x | cantidadShow:AllData.objeto }}
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                            {{x.descuento}}
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                            <p ng-show="AllData.objeto[x.objeto].exentos">{{AllData.objeto[x.objeto].precio*x.cantidad-x.descuento|filterDigits:2}}</p>
                            <p ng-hide="AllData.objeto[x.objeto].exentos">{{AllData.objeto[x.objeto].precio*x.cantidad*1.13-x.descuento|filterDigits:2}}</p>
                        </div>
                        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                            <p ng-show="x.Aprovado">&#x2713</p>
                            <p ng-hide="x.Aprovado">&#x2717</p>
                        </div>
                        
                    </div>
                </li>
            </ul>
            <table>
                <tr>
                    <td>Abono</td>
                    <td>{{AllData.pedidos.Abono}}</td>
                </tr>
                <tr>
                    <td>Total aprobado</td>
                    <td>{{AllData.pedidos.reservas | total:AllData.objeto}}</td>
                </tr>
            </table>
        </div-->


        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav ng-scope") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav ng-scope";
                }
            }
        </script>
    </body>
</html>
