<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Sistema de rastreo">
        <meta name="keywords" content="PassArte, trackers">
        <meta name="author" content="Keylor Mena Venegas">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>PassArte</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
        <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.0.js"></script>
        <!-- UI-Router -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
        <script src="https://m-e-conroy.github.io/angular-dialog-service/javascripts/dialogs.min.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-cookies.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!--mapa-->
        <script src="/node_modules/leaflet/dist/leaflet.js"></script>
        <script src="/node_modules/angular-simple-logger/dist/angular-simple-logger.js"></script>
        <script src="/node_modules/ui-leaflet/dist/ui-leaflet.min.js"></script>
        <link rel="stylesheet" href="/node_modules/leaflet/dist/leaflet.css" />
        <!--higcharts-->
        <script src="https://code.highcharts.com/highcharts.js"></script>

        <script type="text/javascript">
            $(window).on('scroll', function(){
                if($(window).scrollTop()){
                   $('nav').addClass('black') 
                }
                else{
                    $('nav').removeClass('black')
                }
            })
        </script>

        <!--css-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/assets/css/dash2.css">
        <!--link rel="stylesheet"  type="text/css" href="/assets/css/table.css"-->
        <link rel="stylesheet" type="text/css"  href="/assets/css/animated.css">
        <link rel="stylesheet" type="text/css" href="/assets/css/columns.css">

        <style>
            table{
                width: 100%;
            }

            td,th{
                border: var(--line-spec-solid-2);
                padding: 5px;

            }

            input#short{
                width: 25px;
                font-size: 12px
            }

            .body .dropdown{    
                position: absolute;
                top: 0%;
                right: 0%;
                background-color: rgb(7, 0, 99);
                font-size: 20px;
                color: white;
                height: 5%;
                width: 15%;
                padding: 5px;
                margin-right: -19px;
                overflow: hidden;
                border: var(--line-spec-solid-2);
                border-radius: 1%
            }

            .image-upload > input {
                visibility:hidden;
                width:0;
                height:0
            }

            .body{
                height: 95%
            }

            div.producto:hover{
                background-color: rgb(209, 209, 209) 
            }

            .row{
                margin: 0
            }

            #side_row {
                height: 100%; 
                overflow-y: auto; 
                border-right: solid; 
                padding:0;
                background-color: white;
            }

            #dashFormula{
                height: 100%;
                overflow-y: auto;
                background-color: white;
            }

            select#MP, #Adding input{
                width: 90%;
                height: 75%
            }

            #Adding{
                height: 10%;
                padding: 10
            }

            img#delete{
                height: 4%;
                cursor: pointer;
            }

            select#SelectRct{
                width: 100%;
                height: 5%;
                padding: 10;
                background-color: white;
                font-size: 100%;
            }

            .search{
                /*margin-left: -15px;
                 position: relative; */
                background-color: rgb(7, 0, 99);
                /* left: 0; */
                width: 27.7%;
                color: white;
                padding: 1px 0px 1px 3px;
                font-size: 20px;
                height: 4%;
            }

            .search input{
                color: black;
                position: relative;
                float: right;
                height: 95%;
                width: 70%;
                margin-right: 1px;
            }

            td select{
                width: 100%;
                height: 100%;
                background-color: white;
                border: var(--line-spec);
            }

            td img{
                height: 10%;
                float: right;
                cursor: pointer;
            }

            ul#FormulaList {
                height: 50%;
                padding: 10;
                border: var(--line-spec);
                background-color: var(--gray-white-50);
                overflow-y: auto;
            }

            li#itemDel:hover {
                background-color: red;
                color: white;
                font-size: 22px;
                cursor: pointer;
            }

            input#discret{
                border: none;
                border-bottom: var(--line-spec);
                width: 200px
            }

            .incomplet{
                background-color: red
            }

            .SEnv{
                background-color: yellow
            }

            p#itemSide{
                height: 100%
            }

            p#itemSide:hover{
                background-color: gray; 
                color: black;
            }
        </style>

        <!--controllers-->
        <script src="/assets/controllers/app.js"></script>
        <script src="/empresa/assets/controller/zonas.js"></script>
        <script src="/assets/service/busquedas.js"></script>
        <script src="/assets/service/crear.js"></script>
        <script src="/assets/service/editar.js"></script>
        <script src="/assets/constants/links_empresa.js"></script>
    </head>

    <body ng-app="app" ng-controller="recetas">
        <div class="head">
            <h1 id="name">
                {{empresa.nombre}}
            </h1>
            <div class="dropdown">
                <img src="https://image.flaticon.com/icons/svg/148/148795.svg">
                <div id="optionsDropdown">

                 </div>
            </div>
        </div>
        <div class="body">
            <div class="side" ng-mouseover="styleWork='z-index:-1'" ng-mouseleave="styleWork='z-index:1'">
                <div class="buttons">
                    <div class="button" ng-repeat="x in links" id="{{x.id}}" ng-mouseover="changemenu(x.menu)">
                        <img src="{{x.img}}" >
                    </div>
                </div>
                <div class="menu">
                    <div class="item" ng-repeat="x in menu" ng-click="goto(2,x.link)">
                        <h2>{{x.nombre}}</h2>
                    </div>
                </div>
            </div>
            <div class="workspace" style="{{styleWork}}">
                
                <div class="search">
                    Buscar: <input type="text"  ng-model="filt"> 
                </div>
                <div class="body">
                    
                    <div class="row">
                        
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3" id="side_row">
                            
                            <div class="btn-group">
                                <button type="button" class="btn btn-default" ng-click="SelcPT=true">Rutas</button>
                                <button type="button" class="btn btn-default" ng-click="SelcPT=false">Agentes</button>
                            </div>
                            <div>
                                <button class="btn btn-block" ng-click="newZone()">Crear nueva zona</button>
                            </div>
                            <div ng-repeat="x in zona " ng-show="SelcPT">
                                <div class="row" style="background-color: rgb(128, 128, 128); width: 100%; height: 5%; text-align: center; color: white" ng-click="SelccionSide(x,2)">{{x.codigo}}-{{x.region}}</div>
                                <div ng-repeat="y in rutas | filter:{'zona':x.region}" class="row producto" style="height: 5%;cursor:pointer;" ng-click="SelccionSide(y,1)" ng-class="{'incomplet':!y.agente}">
                                    <p id="itemSide">{{y.codigo}}--{{y.region}}</p>
                                </div>
                            </div>
                            <div ng-repeat="x in agentes" ng-hide="SelcPT">
                                <!--div class="row" style="background-color: rgb(128, 128, 128); width: 100%; height: 5%; text-align: center; color: white">{{x.nombre}}</div-->
                                <div class="row producto" style="height: 5%;cursor:pointer;" ng-click="SelccionSide(x,3)">
                                    <p>{{x.nombre}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 col-xl-9" id="dashFormula" ng-hide="CrearExcel">
                            <div ng-show="page==1">
                                <h2 style="text-align: center">Sub zona {{nombre}}</h2>
                                <p>Codigo de la region: <input type="number" ng-model="dataruta.codigo"></p>
                                <button ng-click="setid()">Actualizar codigo</button>
                                <p ng-hide="dataruta.agente">
                                    Asignar agente: <select ng-model="agent">
                                        <option ng-repeat="x in agentes" value="{{x}}">{{x.user}}</option>
                                    </select>
                                    <button class="brn-success" ng-click="clientesaddZona()">Agregar</button>
                                </p>
                                <p ng-show="dataruta.agente">
                                    Agente: {{dataruta.agente}}
                                </p>
                                <p>Cantidad de clientes: {{dataruta.clientes.length}}</p>
                                
                                
                            </div>
                            <div ng-show="page==2">
                                <h2 style="text-align: center">Zona {{nombre}}</h2>
                                <p>Codigo de la region: <input type="number" ng-model="dataruta.codigo"></p>
                                <p>Sub zonas:</p> 
                                Agregar:<select ng-model="subZ">
                                    <option value=""></option>
                                    <option ng-repeat="y in rutas | filter:{'zona':null}" value="{{y.region}}">{{y.codigo}}--{{y.region}}</option>
                                </select>
                                <button class="btn btn-success" ng-click="setZona(subZ,nombre)">Agregar</button>
                                
                                <ul class="list-group" >
                                    <li class="list-group-item"ng-repeat="y in rutas | filter:{'zona':nombre}">
                                        {{y.codigo}}--{{y.region}}
                                        <button class="btn btn-danger" style="float: right; padding: 1 5" ng-click="setZona(subZ,null)">Eliminar</button>
                                    </li>
                                </ul>
                                
                            </div>
                            <div ng-show="page==3">
                                <h2 style="text-align: center">Agente {{dataruta.nombre}}</h2>
                                <p>Cantidad de zonas asignadas: {{dataruta.clientes.length}}</p>
                                Agregar:<select ng-model="subZ">
                                    <option value=""></option>
                                    <option ng-repeat="y in rutas" value="{{y.region}}">{{y.codigo}}--{{y.region}}</option>
                                </select>
                                <button class="btn btn-success" ng-click="addZona(subZ)">Agregar</button>

                                <ul class="list-group" >
                                    <li class="list-group-item"ng-repeat="y in dataruta.clientes">
                                        {{y}}
                                        <button class="btn btn-danger" style="float: right; padding: 1 5" ng-click="removeZona(y)">Eliminar</button>
                                    </li>
                                </ul>
                                <button class="btn btn-success" ng-click="actClientes()">Actualizar</button>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <!-- Trigger the modal with a button >
        <trigger  data-toggle="modal" data-target="#myModal">texto</trigger-->
        <!-- Modal -->
        <button ng-show="false" class="modalActive" data-toggle="modal" data-target="#myModal">texto</button>
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                                                
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default closeModal" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav ng-scope") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav ng-scope";
                }
            }
        </script>
    </body>
</html>
