<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Sistema de rastreo">
        <meta name="keywords" content="PassArte, trackers">
        <meta name="author" content="Keylor Mena Venegas">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>PassArte</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
        <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.0.js"></script>
        <!-- UI-Router -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
        <script src="https://m-e-conroy.github.io/angular-dialog-service/javascripts/dialogs.min.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-cookies.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!--mapa-->
        <script src="/node_modules/leaflet/dist/leaflet.js"></script>
        <script src="/node_modules/angular-simple-logger/dist/angular-simple-logger.js"></script>
        <script src="/node_modules/ui-leaflet/dist/ui-leaflet.min.js"></script>
        <link rel="stylesheet" href="/node_modules/leaflet/dist/leaflet.css" />

        <script type="text/javascript">
            $(window).on('scroll', function(){
                if($(window).scrollTop()){
                   $('nav').addClass('black') 
                }
                else{
                    $('nav').removeClass('black')
                }
            })
        </script>

        <!--css-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" href="/assets/css/dash2.css">
        <!--link rel="stylesheet"  type="text/css" href="/assets/css/table.css"-->
        <link rel="stylesheet" type="text/css"  href="/assets/css/animated.css">
        <link rel="stylesheet" type="text/css" href="/assets/css/columns.css">

        <style>
            #catalogo {
                margin: 0;
                background-color: white;
                height: 100%
            }

            #CatItem{
                height: 33%;
                padding: 10;
            }

            #catInfo{
                height: 55%;
                border: var(--line-spec);
                overflow-y: auto;
                width: 97%;

            }

            #catInfo ul, #listSelect ul{
                list-style-type: none;
            }

            #ImgCat{
                max-width: 80%;
                height: 45%;
                position: relative;
                left: 25%;
            }

            .workspace .dropdown{    
                position: absolute;
                top: 0%;
                right: 0%;
                background-color: rgb(7, 0, 99);
                font-size: 20px;
                color: white;
                height: 5%;
                width: 15%;
                padding: 5px;
                margin-right: 0;
                overflow: hidden
            }
            
            .workspace .dropdown #optionsDropdown{
                margin-left: -5.7%;
                top: 9%;
            }

            .workspace .body{
                background-color: white;
                overflow-y: auto;
                overflow-x: hidden;
            }

            .search{
                background-color: rgb(7, 0, 99);
                /* left: 0; */
                width: 27.7%;
                height: 5%;
                color: white;
                padding: 1px 0px 1px 3px;
                font-size: 20px;
            }

            .search input{
                color: black;
                position: relative;
                float: right;
                height: 90%;
                width: 70%;
                margin-right: 1px;
            }

            img#searchImg{
                height: 100%;
                display: none
            }

            #inputModal{    
                height: 3%;
                width: 27%;
                background-color: transparent;
                border: var(--line-spec);
            }

            .check{
                cursor: pointer;
                position: relative;
                margin: auto;
                width: 18px;
                height: 18px;
                -webkit-tap-highlight-color: transparent;
                transform: translate3d(0,0,0);
            }

            #listSelect{
                display: none;
                max-height: 60%;
                width: 64%; 
                overflow-y: auto;
                overflow-x: hidden;
                position: fixed;
                background-color: white;
                z-index: 100;
                border: var(--line-spec);
            }
            .check::before{
                    content: "";
                    position: absolute;
                    top: -15px;
                    left: -15px;
                    width: 48px;
                    height: 48px;
                    border-radius: 50%;
                    background: rgba(#223254,.03);
                    opacity: 0;
                    transition: opacity .2s ease;
            }
            .check svg{
                    position: relative;
                    z-index: 1;
                    fill: none;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke: #C8CCD4;
                    stroke-width: 1.5;
                    transform: translate3d(0,0,0);
                    transition: all .2s ease;
            }
            .check path{
                    stroke-dasharray: 60;
                    stroke-dashoffset: 0;
                }
                .check polyline {
                    stroke-dasharray: 22;
                    stroke-dashoffset: 66;
                }
                .check:hover::before{
                    opacity: 1;
                }
                .check:hover svg{
                    stroke: #4285F4;
                }
                #cbx:checked + .check svg{
                    stroke: #4285F4
                }
                #cbx:checked + .check path{
                    stroke-dashoffset: 60;
                    transition: all .3s linear;
                }
                #cbx:checked + .check polyline{
                    stroke-dashoffset: 42;
                    transition: all .2s linear;
                    transition-delay: .15s;
                }    
                
            input#clientSearch{
                border: none;
                border-bottom: var(--line-spec);
            }

            input#clientSearch:focus{
                outline: none;
                border: none;
                border-bottom: -webkit-focus-ring-color auto 5px;
                border-bottom: 1px solid -webkit-focus-ring-color;
            }

            input.small{
                width: 35px;
            }

            input#clientSearch:focus + #listSelect , #listSelect:hover{
                display: block
            }


             #listSelect ul li:hover{
                 background-color: var(--gray-white-50)
             }

             table {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                /* required for table-layout to be used (not normally necessary; included for completeness) */
                table-layout: fixed;
                /* this keeps your columns with fixed with exactly the right width */
                z-index: 0;
            }

            #TableZone{
                height: 65%;
                padding: 10px;
                overflow-y: auto;
            }

            th, td{
                text-align: center;
                padding: 2px;
                border: var(--line-spec-solid-2)
            }

            #carlist{
                display: none
            }


            @media screen and (max-width: 1000px) {
                #carlist{
                    display: block;
                    left: 50%;
                    width: 7%;
                    background-color: #314a92;
                }

                .workspace .dropdown #optionsDropdown {
                    margin-left: -21.3%;
                    top: 9%;
                    width: 50%;
                }

                #catInfo{
                    height: auto;
                }

                #ImgCat {
                    width: 90%;
                    height: 50%;
                    position: relative;
                    left: 10%;
                }

                #CatItem {
                    height: auto;
                    padding: 10;
                }

                .workspace .dropdown{
                    width: 33%
                }

                .search{
                    width: 10%;
                    font-size: 0px;
                    border: var(--line-spec-solid-2);
                }

                .search input{
                    display:none
                }

                .search #searchImg{
                    display: block
                }

                .search:hover{
                    width: 50%;
                }

                .search:hover input{
                    display: block;
                    width: 100%;
                    font-size: 20px;
                }

                .search:hover #searchImg{
                    display: none
                }

                #TableZone {
                    width: 100%;
                    overflow-x: auto;
                }

                tbody td{
                    overflow-y: auto;
                    height: 15%;
                }

                #inputModal{
                    height: 5%;
                }

                input#clientSearch{
                    float: left
                }

                .dropdown #optionsDropdown{
                    margin-left: -32%;
                    width: 44%;
                }

                #TableZone table{
                    width: 236%;
                }
            }
            
            @media screen and (max-height: 400px) {
                .workspace .dropdown{
                    height: var(--resposive-heigth)
                }

                .search{
                    height: var(--resposive-heigth)
                }
            }
        </style>

        <!--controllers-->
        <script src="/assets/controllers/app.js"></script>
        <script src="/empresa/assets/controller/catalogo.js"></script>
        <script src="/assets/service/busquedas.js"></script>
        <script src="/assets/service/crear.js"></script>
        <script src="/assets/service/editar.js"></script>
        <script src="/assets/constants/links_user.js"></script>
    </head>

    <body ng-app="app" ng-controller="catalogo">
        <div class="head">
            <h1 id="name">
                {{empresa.nombre}}
            </h1>
            <div class="dropdown">
                <img src="https://image.flaticon.com/icons/svg/148/148795.svg">
                <div id="optionsDropdown">
                    <button class="btn btn-default btn-block" data-toggle="modal" data-target="#myModal" data-ng-click="agregar=false"> Ver orden</button>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="side" ng-mouseover="styleWork='z-index:-1'" ng-mouseleave="styleWork='z-index:1'">
                <div class="buttons">
                    <div class="button" ng-repeat="x in links" id="{{x.id}}" ng-mouseover="changemenu(x.menu)">
                        <img src="{{x.img}}" >
                    </div>
                </div>
                <div class="menu">
                    <div class="item" ng-repeat="x in menu" ng-click="goto(2,x.link)">
                        <h2>{{x.nombre}}</h2>
                    </div>
                </div>
            </div>
            <div class="workspace" style="{{styleWork}}">
                <div class="search">
                    Buscar: <input type="text"  ng-model="filt"> 
                    <img src="https://image.flaticon.com/icons/svg/34/34097.svg" id="searchImg">
                </div>
                <div class="dropdown" id="coleccion" ng-hide="filt">
                    {{col}}
                    <div id="optionsDropdown">
                        <div class="btn-group-vertical" style="width: 100%">
                            <button type="button" class="btn btn-default btn-block" ng-repeat="x in CatKey" ng-if="catalogo[x].length>0" ng-click="chgCollCat(x)">{{x}}</option>
                        </div>
                    </div>
                </div>
                <div class="dropdown" id="carlist" data-toggle="modal" data-target="#myModal" data-ng-click="agregar=false">
                    <img src="https://image.flaticon.com/icons/svg/1170/1170678.svg" style="height: 20px">
                </div>
                <div class="body">
                    <table>
                        <tr>
                            <td>Cliente</td>
                            <td>
                                <input type="text" ng-model="Ncodigo" placeholder="Cod." id="clientSearch" style="width: 40px">
                                <div ng-show="Ncliente || Ncodigo" id="listSelect">
                                    <ul>
                                        <li ng-repeat="x in clientes | filter:{nombre:Ncliente, codigo:Ncodigo}" ng-click="addClient(x)">{{x.codigo}}--{{x.nombre}}</li>
                                    </ul>
                                </div>
                            </td>
                            <td>
                                <input type="text" ng-model="Ncliente" placeholder="cliente" id="clientSearch">
                            </td>
                        </tr>
                    </table>
                    <h2>Productos a solicitar</h2>
                    <table>
                        <tr>
                            <td>Cod.</td>
                            <td>cantidad</td>
                            <td>descuento</td>
                        </tr>
                        <tr ng-repeat="x in objtPed">
                            <td><input ng-model="objtPed[$index].cod"></td>
                            <td><input type="number"ng-model="objtPed[$index].cantidad"></td>
                            <td><input type="number"ng-model="objtPed[$index].bonificacion"></td>
                        </tr>
                    </table>
                    <button ng-click="newline()">Nueva linea</button>
                    <button ng-click="agregadoRapido()">ordenar</button>
                </div>
            </div>
        </div>

        <!-- Trigger the modal with a button -->
        <!--p  data-toggle="modal" data-target="#myModal">abrir modal</p-->
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">
                            <input type="text" ng-model="Ncodigo" placeholder="Cod." id="clientSearch" style="width: 40px">
                            <div ng-show="Ncliente || Ncodigo" id="listSelect">
                                <ul>
                                    <li ng-repeat="x in clientes | filter:{nombre:Ncliente, codigo:Ncodigo}" ng-click="addClient(x)">{{x.codigo}}--{{x.nombre}}</li>
                                </ul>
                            </div>
                            <input type="text" ng-model="Ncliente" placeholder="cliente" id="clientSearch">
                            <div ng-show="Ncliente || Ncodigo" id="listSelect">
                                <ul>
                                    <li ng-repeat="x in clientes | filter:{nombre:Ncliente, codigo:Ncodigo}" ng-click="addClient(x)">{{x.codigo}}--{{x.nombre}}</li>
                                </ul>
                            </div>
                            <input type="text" ng-model="Responsable" id="clientSearch" placeholder="Responsable" style="float: right">
                        </h4>
                    </div>
                    <div class="modal-body">
                        <div ng-show="agregar">
                            <div class="row">
                                <div class="col-sm-4" >
                                    <img src="http://34.237.241.0:2500/assets/img/{{empresa.id}}/{{CatId}}.jpeg" onerror="this.src='https://www.tryngo.ch/img/no-img.jpg'" id="ImgCat">
                                </div>
                                <div class="col-sm-8" >
                                    <p>Objeto a agregar:{{CatCod}} {{Cnombre}}</p>
                                    <p>Descripcion del producto: </p><p>{{description}}</p>
                                    <p>Precio: {{Cprecio}}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12" >
                                    <!--h3>Reservar a {{Ncliente}}</h3-->
                                    <p>Cantidad: <input type="number" ng-model="AmontReser"></p>
                                    <p>Descuento: <select ng-model="DescType" style="height: 5%">
                                        <option value= 1>Bonificacion</option>
                                        <option value= 2>Porcentaje</option>
                                        <option value= 3>Monto Fijo</option>
                                        <option value= 4>Bonificacion + Porcentaje</option>
                                    </select></p>
                                    <input ng-show="DescType" type="number" ng-model="Descuento">
                                    <p ng-show="DescType==4">
                                        Porcentaje:<input ng-show="DescType==4" type="number" ng-model="Descuento2">%
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div ng-hide="agregar">
                            Transporte:<select ng-model="Transporte" id="inputModal" ng-change="OtherTransp()">
                                <option value="otro">Otro</option>
                                <option ng-repeat="x in transporte" value="{{x}}">{{x}}</option>
                            </select>
                            Abono: <input type="number" ng-model="Abono" id="inputModal">
                            <input type="checkbox" id="cbx" style="display: none;" ng-disabled="AvailCredito" ng-model="contado" ng-init="contado=false">contado
                            <label for="cbx" class="check">
                            <svg width="18px" height="18px" viewBox="0 0 18 18">
                                <path d="M1,9 L1,3.5 C1,2 2,1 3.5,1 L14.5,1 C16,1 17,2 17,3.5 L17,14.5 C17,16 16,17 14.5,17 L3.5,17 C2,17 1,16 1,14.5 L1,9 Z"></path>
                                <polyline points="1 9 7 14 15 4"></polyline>
                            </svg>
                            </label>
                            <div ng-hide="contado">
                                <table style="width: 100%">
                                    <tbody>
                                        <tr>
                                            <td>Limite de credito</td>
                                            <td>{{credito.limite | filterDigits:3}}</td>
                                        </tr>
                                        <tr>
                                            <td>Deuda</td>
                                            <td>{{credito.deuda | filterDigits:3}}</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <div id="TableZone">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>cantidad</th>
                                            <!--th>cliente</th-->
                                            <th>precio</th>
                                            <th>descuento</th>
                                            <th>impuesto</th>
                                            <th>total</th>
                                            <th>eliminar</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="x in carrito">
                                            <td>{{x.codigo}}--{{x.nombre}}</td>
                                            <td><input class="small" id="clientSearch" type="number" ng-model="x.cantidad" ng-change="ActualizarCarrito()"></td>
                                            <td>₡{{x.precio | filterDigits:2}}</td>
                                            <td ng-hide="x.Tdescuento==5">₡{{x.descuento| filterDigits:3}} <p ng-show="x.Tdescuento==2 || x.Tdescuento==4">[{{x.Adescuento}}]%</p></td>
                                            <td ng-show="x.Tdescuento==5">Bonificacion</td>
                                            <td>₡{{x.impuesto | filterDigits:2}}</td>
                                            <td>₡{{x.total | filterDigits:2}}</td>
                                            <!--td>{{x.Ncliente}}</td-->
                                            <td ng-click="removecarrito($index)"><span class="glyphicon glyphicon-remove"></span></td>
                                        </tr>
                                    </tbody>
                                    
                                </table>
                            </div>
                            
                            
                            <ul class="list-group">
                                <li class="list-group-item row">
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                        Impuesto
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                        {{impuesto | filterDigits:3}}
                                    </div>
                                </li>
                                <li class="list-group-item row">
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                        Total
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                        {{preciofinal | filterDigits:3}}
                                    </div>
                                </li>
                            </ul>
                            
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal" ng-show="agregar" ng-click="agregarCarrito(data)"><span class="glyphicon glyphicon-shopping-cart"></span> a la cuenta</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal" ng-hide="agregar" ng-click="envioCuenta(0)">Enviar cuenta <span class="glyphicon glyphicon-send"></span></button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav ng-scope") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav ng-scope";
                }
            }
        </script>
    </body>
</html>
