<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Sistema de rastreo">
        <meta name="keywords" content="PassArte, trackers">
        <meta name="author" content="Keylor Mena Venegas">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>PassArte</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
        <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.0.js"></script>
        <!-- UI-Router -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
        <script src="https://m-e-conroy.github.io/angular-dialog-service/javascripts/dialogs.min.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-cookies.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!--mapa-->
        <script src="/node_modules/leaflet/dist/leaflet.js"></script>
        <script src="/node_modules/angular-simple-logger/dist/angular-simple-logger.js"></script>
        <script src="/node_modules/ui-leaflet/dist/ui-leaflet.min.js"></script>
        <script src="/node_modules/angular-leaflet-directive/dist/angular-leaflet-directive.js"></script>
        <link rel="stylesheet" href="/node_modules/leaflet/dist/leaflet.css" />

        <script type="text/javascript">
            $(window).on('scroll', function(){
                if($(window).scrollTop()){
                   $('nav').addClass('black') 
                }
                else{
                    $('nav').removeClass('black')
                }
            })
        </script>

        <!--css-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" href="/assets/css/dash2.css">
        <link rel="stylesheet" type="text/css"  href="/assets/css/animated.css">
        <link rel="stylesheet" type="text/css" href="/assets/css/columns.css">

        <style>
            .FilterZone{
                position: relative;
                height: 5%;
                padding: 5;
                background-color: white;
                border: var(--line-spec-solid-2);
            }

            .FilterZone img{
                display: none
            }

            .FilterZone table{
                width: 100%
            }

            .workspace .body {
                margin: 0;
                background-color: white;
                height: 94%;
            }

            .workspace .body #SelectSide{
                height: 100%;
                width: 30%;
                border-right: var(--line-spec-solid-2);
                overflow-y: auto;
                overflow-x: hidden;
            }

            #SelectSide #head{
                height: 5%;
                border-bottom: var(--line-spec-solid-2);
            }

            #SelectSide #sideList{
                height: 100%;
                overflow-y: auto;
            }

            #SelectSide select{
                display: none
            }

            #sideList #sideOption{
                height: 10%;
                border: var(--line-spec);
                cursor: pointer;
            }

            #sideList #sideOption:hover{
                background-color: var(--gray-white-50)
            }

            #infoSpace{
                width: 100%;
                height: 100%;
                overflow-x: hidden;
                position: absolute;
                right: 0;
                top: 0;
            }

            #infoSpace #head, #AproveHead{
                height: 10%;
                width: 100%;
                border-bottom: var(--line-spec);
                overflow-x: auto
            }

            #sideOption table, #head table{
                height: 100%;
                width: 100%
            }

            #head table tr td{
                text-align: center
            }

            #head select{
                height: 100%;
                border: var(--line-spec);
                width: 100%;
                background-color: transparent;
            }

            .workspace .dropdown{    
                position: absolute;
                top: 0%;
                right: 0%;
                background-color: rgb(7, 0, 99);
                font-size: 20px;
                color: white;
                height: 5%;
                width: 15%;
                padding: 5px;
                margin-right: 0;
                overflow: hidden
            }
            
            .workspace .dropdown #optionsDropdown{
                margin-left: -5.7%;
                top: 9%;
            }

            #list{
                height: 50%;
                border: var(--line-spec);
                padding: 10;
                overflow-y: auto;
                background-color: var(--gray-white-50);
            }

            .modal-body table input{
                border: none;
                border-bottom: var(--line-spec);
                text-align: center;
                width: 80%;
                position: relative;
                left: 10%;
            }
            .modal-body table td{
                border: var(--line-spec);
                padding: 5;
            }

            input#clientSearch{
                border: none;
                border-bottom: var(--line-spec);
            }

            input#clientSearch:focus{
                outline: none;
                border: none;
                border-bottom: -webkit-focus-ring-color auto 5px;
                border-bottom: 1px solid -webkit-focus-ring-color;
            }

            select{
                background-color: transparent;
                border: var(--line-spec);
            }

            .check::before{
                    content: "";
                    position: absolute;
                    top: -15px;
                    left: -15px;
                    width: 48px;
                    height: 48px;
                    border-radius: 50%;
                    background: rgba(#223254,.03);
                    opacity: 0;
                    transition: opacity .2s ease;
            }
            .check svg{
                    position: relative;
                    z-index: 1;
                    fill: none;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke: #C8CCD4;
                    stroke-width: 1.5;
                    transform: translate3d(0,0,0);
                    transition: all .2s ease;
            }
            .check path{
                    stroke-dasharray: 60;
                    stroke-dashoffset: 0;
                }
                .check polyline {
                    stroke-dasharray: 22;
                    stroke-dashoffset: 66;
                }
                .check:hover::before{
                    opacity: 1;
                }
                .check:hover svg{
                    stroke: #4285F4;
                }
                #cbx:checked + .check svg{
                    stroke: #4285F4
                }
                #cbx:checked + .check path{
                    stroke-dashoffset: 60;
                    transition: all .3s linear;
                }
                #cbx:checked + .check polyline{
                    stroke-dashoffset: 42;
                    transition: all .2s linear;
                    transition-delay: .15s;
                }    
                
                @media screen and (max-width: 1000px) {
                    #infoSpace{
                        width: 100%;
                        height: 95%;
                        top: 5%;
                        padding: 5;
                        border: var(--line-spec-solid-2);
                        z-index:1;
                    }
                    #SelectSide{
                        width: 100% !important;
                        height: 5% !important;
                    }
                    #SelectSide #sideList{
                        display: none
                    }

                    .FilterZone{
                        z-index:1000;
                        overflow-x: auto;
                        width: 100%
                    }

                    .FilterZone img{
                        display: block;
                        height: 90%;
                        position: relative;
                        left: 47.5%;
                    }

                    .FilterZone:hover img{
                        display: none
                    }
                    .FilterZone table{
                        display: none;
                        width: 100%
                    }

                    #SelectSide select{
                        display: block;
                        width: 90%;
                        position: relative;
                        left: 5%;
                        top: 3px;
                        background-color: transparent;
                        border: var(--line-spec);
                    }

                    .FilterZone:hover{
                        height: 10%;
                    }

                    .FilterZone:hover table{
                        display: block;
                    }
                    
                    .FilterZone:hover table input, .FilterZone:hover table select{
                        width: 100px
                    }

                    #modal_table{
                        width: 100%;
                        overflow-x: auto;
                    }

                    #modal_table tr td{
                        border: var(--line-spec-solid-2);
                    }
                }

        </style>

        <!--controllers-->
        <script src="/assets/controllers/app.js"></script>
        <script src="/user/assets/controller/editar_cliente.js"></script>
        <script src="/assets/service/busquedas.js"></script>
        <script src="/assets/service/crear.js"></script>
        <script src="/assets/service/editar.js"></script>
        <script src="/assets/constants/links_user.js"></script>
    </head>

    <body ng-app="app" ng-controller="clientes">
        <div class="head">
            <h1 id="name">
                {{empresa.nombre}}
            </h1>
            <div class="dropdown">
                <img src="https://image.flaticon.com/icons/svg/148/148795.svg">
                <div id="optionsDropdown">
                    <button class="btn btn-default btn-block" data-toggle="modal" data-target="#myModal" data-ng-click="agregar=false"> Ver orden</button>
                </div>
            </div>
        </div>
        <div class="body">
            
            <div class="side" ng-mouseover="styleWork='z-index:-1'" ng-mouseleave="styleWork='z-index:1'">
                <div class="buttons">
                    <div class="button" ng-repeat="x in links" id="{{x.id}}" ng-mouseover="changemenu(x.menu)">
                        <img src="{{x.img}}" >
                    </div>
                </div>
                <div class="menu">
                    <div class="item" ng-repeat="x in menu" ng-click="goto(2,x.link)">
                        <h2>{{x.nombre}}</h2>
                    </div>
                </div>
            </div>
            
            <div class="workspace" style="{{styleWork}}">
                <div class="FilterZone">
                    
                </div>
                <div class="body">
                    <div id="infoSpace" >
                        <h2>Identificacion del cliente</h2>
                        <table>
                            <tr>
                                <td>Nombre</td>
                                <td><input type="text" ng-model="pedidosSelc.nombre"></td>
                            </tr>
                            <tr>
                                <td>Zona</td>
                                <td><input type="text" ng-model="pedidosSelc.region"></td>
                            </tr>

                            <tr>
                                <td>Codigo</td>
                                <td><input type="text" ng-model="pedidosSelc.codigo"></td>
                            </tr>
                            <tr>
                                <td>Razon social</td>
                                <td><input type="text" ng-model="pedidosSelc.Razon"></td>
                            </tr>
                            <tr>
                                <td>Cedula</td>
                                <td><input type="text" ng-model="pedidosSelc.cedula"></td>
                            </tr>
                            <tr>
                                <td>Correo para factura</td>
                                <td><input type="text" ng-model="pedidosSelc.correoFact"></td>
                            </tr>
                        </table>
                        <h2>Descripcion de la empresa</h2>
                        <table>
                            <tr>
                                <td>actividad</td>
                                <td>tamaño</td>
                                <td>Tipo</td>
                            </tr>
                            <tr>
                                <td><input type="text" ng-model="pedidosSelc.Actividad"></td>
                                <td>
                                    <select ng-model="pedidosSelc.size">
                                        <option value= 0>peq</option>
                                        <option value= 1>med</option>
                                        <option value= 2>gran</option>
                                        <option value= 3>indefinido</option>
                                    </select>
                                </td>
                                <td>
                                    <select ng-model="pedidosSelc.tipo">
                                        <option value= 0>indefinido</option>
                                        <option value= 1>distribuidor</option>
                                        <option value= 2>supermercado</option>
                                        <option value= 3>farmacia</option>
                                        <option value= 4>macrobiotica</option>
                                        <option value= 5>personal</option>
                                        <option value= 6>veterinaria</option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                        <h2>Contacto del cliente</h2>
                        <table>
                            <tr>
                                <td>nombre</td>
                                <td><input type="text" ng-model="pedidosSelc.Representante.nombre"></td>
                            </tr>
                            <tr>
                                <td>cargo</td>
                                <td><input type="text" ng-model="pedidosSelc.Representante.cargo"></td>
                            </tr>
                            <tr>
                                <td>coreo</td>
                                <td><input type="text" ng-model="pedidosSelc.Representante.email"></td>
                            </tr>
                            <tr>
                                <td>Telefono fijo</td>
                                <td><input type="text" ng-model="pedidosSelc.Representante.tel"></td>
                            </tr>
                            <tr>
                                <td>Celular</td>
                                <td><input type="text" ng-model="pedidosSelc.Representante.celular"></td>
                            </tr>
                        </table>
                        <h2>Ctros contactos</h2>
                        <table ng-repeat="x in pedidosSelc.contactos">
                            <tr>
                                <td>nombre</td>
                                <td><input type="text" ng-model="x.nombre"></td>
                            </tr>
                            <tr>
                                <td>cargo</td>
                                <td><input type="text" ng-model="x.cargo"></td>
                            </tr>
                            <tr>
                                <td>coreo</td>
                                <td><input type="text" ng-model="x.email"></td>
                            </tr>
                            <tr>
                                <td>Telefono fijo</td>
                                <td><input type="text" ng-model="x.tel"></td>
                            </tr>
                            <tr>
                                <td>Celular</td>
                                <td><input type="text" ng-model="x.celular"></td>
                            </tr>
                        </table>
                        <button class="btn btn-info btn-block" ng-click="pedidosSelc.contactos.push({})" ng-disabled="!pedidosSelc">agregar nuevo</button>
                        <h2>informacion pago</h2>
                        <table>
                            <tr>
                                <td>contado</td>
                                <td><input type="checkbox" ng-model="pedidosSelc.pago.contado"></td>
                            </tr>
                            <tr>
                                <td ng-show="!pedidosSelc.pago.contado">dias</td>
                                <td ng-show="!pedidosSelc.pago.contado"><input type="text" ng-model="pedidosSelc.pago.dias"></td>
                            </tr>
                            <tr>
                                <td>transporte</td>
                                <td><input type="text" ng-model="pedidosSelc.pago.transporte"></td>
                            </tr>
                        </table>
                        <h2>Referencias para credito</h2>
                        <table ng-repeat="x in pedidosSelc.referencias">
                            <tr>
                                <td>Nombre</td>
                                <td><input type="text" ng-model="x.nombre"></td>
                            </tr>
                            <tr>
                                <td>Contacto</td>
                                <td><input type="text" ng-model="x.contacto"></td>
                            </tr>
                            <tr>
                                <td>Telefono 1</td>
                                <td><input type="number" ng-model="x.telfono1"></td>
                            </tr>
                            <tr>
                                <td>Telefono 2</td>
                                <td><input type="number" ng-model="x.telfono2"></td>
                            </tr>
                            <tr>
                                <td>Plazo</td>
                                <td><input type="text" ng-model="x.plazo"></td>
                            </tr>
                            <tr>
                                <td>Monto</td>
                                <td><input type="text" ng-model="x.Monto"></td>
                            </tr>
                        </table>
                        <button class="btn btn-info btn-block" ng-click="pedidosSelc.referencias.push({})" ng-disabled="!pedidosSelc">agregar nuevo</button>
                        <h2>Informacion del credito</h2>
                        <table>
                            <tr>
                                <td>Limite de credito</td>
                                <td><input type="number" ng-model="pedidosSelc.credito.limite"></td>
                            </tr>
                            <tr>
                                <td>Deuda inicial</td>
                                <td><input type="number" ng-model="pedidosSelc.credito.deuda"></td>
                            </tr>
                        </table>
                        <h2>Localizacion del cliente</h2>
                        <p>{{localiazcion}}</p>
                        <leaflet lf-center="center" markers="markers" event-broadcast="events" height="25%" width="100%"></leaflet>
                        <button class="btn btn-success btn-block" ng-click="editarCliente()">editar cliente</button>
                    </div>
                   
                </div>
            </div>
        </div>
    </body>
</html>