<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Sistema de rastreo">
        <meta name="keywords" content="PassArte, trackers">
        <meta name="author" content="Keylor Mena Venegas">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>PassArte</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
        <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.0.js"></script>
        <!-- UI-Router -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
        <script src="https://m-e-conroy.github.io/angular-dialog-service/javascripts/dialogs.min.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-cookies.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!--mapa-->
        <script src="/node_modules/leaflet/dist/leaflet.js"></script>
        <script src="/node_modules/angular-simple-logger/dist/angular-simple-logger.js"></script>
        <script src="/node_modules/ui-leaflet/dist/ui-leaflet.min.js"></script>
        <link rel="stylesheet" href="/node_modules/leaflet/dist/leaflet.css" />

        <script type="text/javascript">
            $(window).on('scroll', function(){
                if($(window).scrollTop()){
                   $('nav').addClass('black') 
                }
                else{
                    $('nav').removeClass('black')
                }
            })
        </script>

        <!--css-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" href="/assets/css/dash2.css">
        <link rel="stylesheet" type="text/css"  href="/assets/css/animated.css">
        <link rel="stylesheet" type="text/css" href="/assets/css/columns.css">

        <style>
            .FilterZone{
                position: relative;
                height: 5%;
                padding: 5;
                background-color: white;
                border: var(--line-spec-solid-2);
            }

            .FilterZone img{
                display: none
            }

            .FilterZone table{
                width: 100%
            }

            .workspace .body {
                margin: 0;
                background-color: white;
                height: 94%;
            }

            .workspace .body #SelectSide{
                height: 100%;
                width: 30%;
                border-right: var(--line-spec-solid-2);
                overflow-y: auto;
                overflow-x: hidden;
            }

            #SelectSide #head{
                height: 5%;
                border-bottom: var(--line-spec-solid-2);
            }

            #SelectSide #sideList{
                height: 100%;
                overflow-y: auto;
            }

            #SelectSide select{
                display: none
            }

            #sideList #sideOption{
                height: 10%;
                border: var(--line-spec);
                cursor: pointer;
            }

            #sideList #sideOption:hover{
                background-color: var(--gray-white-50)
            }

            #infoSpace{
                width: 70%;
                height: 100%;
                overflow-x: hidden;
                position: absolute;
                right: 0;
                top: 0;
            }

            #infoSpace #head, #AproveHead{
                height: 10%;
                width: 100%;
                border-bottom: var(--line-spec);
                overflow-x: auto
            }

            #sideOption table, #head table{
                height: 100%;
                width: 100%
            }

            #head table tr td{
                text-align: center
            }

            #head select{
                height: 100%;
                border: var(--line-spec);
                width: 100%;
                background-color: transparent;
            }

            .workspace .dropdown{    
                position: absolute;
                top: 0%;
                right: 0%;
                background-color: rgb(7, 0, 99);
                font-size: 20px;
                color: white;
                height: 5%;
                width: 15%;
                padding: 5px;
                margin-right: 0;
                overflow: hidden
            }
            
            .workspace .dropdown #optionsDropdown{
                margin-left: -5.7%;
                top: 9%;
            }

            #list{
                height: 50%;
                border: var(--line-spec);
                padding: 10;
                overflow-y: auto;
                background-color: var(--gray-white-50);
            }

            .modal-body table input{
                border: none;
                border-bottom: var(--line-spec);
                text-align: center;
                width: 80%;
                position: relative;
                left: 10%;
            }
            .modal-body table td{
                border: var(--line-spec);
                padding: 5;
            }

            input#clientSearch{
                border: none;
                border-bottom: var(--line-spec);
            }

            input#clientSearch:focus{
                outline: none;
                border: none;
                border-bottom: -webkit-focus-ring-color auto 5px;
                border-bottom: 1px solid -webkit-focus-ring-color;
            }

            select{
                background-color: transparent;
                border: var(--line-spec);
            }

            .check::before{
                    content: "";
                    position: absolute;
                    top: -15px;
                    left: -15px;
                    width: 48px;
                    height: 48px;
                    border-radius: 50%;
                    background: rgba(#223254,.03);
                    opacity: 0;
                    transition: opacity .2s ease;
            }
            .check svg{
                    position: relative;
                    z-index: 1;
                    fill: none;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke: #C8CCD4;
                    stroke-width: 1.5;
                    transform: translate3d(0,0,0);
                    transition: all .2s ease;
            }
            .check path{
                    stroke-dasharray: 60;
                    stroke-dashoffset: 0;
                }
                .check polyline {
                    stroke-dasharray: 22;
                    stroke-dashoffset: 66;
                }
                .check:hover::before{
                    opacity: 1;
                }
                .check:hover svg{
                    stroke: #4285F4;
                }
                #cbx:checked + .check svg{
                    stroke: #4285F4
                }
                #cbx:checked + .check path{
                    stroke-dashoffset: 60;
                    transition: all .3s linear;
                }
                #cbx:checked + .check polyline{
                    stroke-dashoffset: 42;
                    transition: all .2s linear;
                    transition-delay: .15s;
                }    
                
                @media screen and (max-width: 1000px) {
                    #infoSpace{
                        width: 100%;
                        height: 95%;
                        top: 5%;
                        padding: 5;
                        border: var(--line-spec-solid-2);
                        z-index:1;
                    }
                    #SelectSide{
                        width: 100% !important;
                        height: 5% !important;
                    }
                    #SelectSide #sideList{
                        display: none
                    }

                    .FilterZone{
                        z-index:1000;
                        overflow-x: auto;
                        width: 100%
                    }

                    .FilterZone img{
                        display: block;
                        height: 90%;
                        position: relative;
                        left: 47.5%;
                    }

                    .FilterZone:hover img{
                        display: none
                    }
                    .FilterZone table{
                        display: none;
                        width: 100%
                    }

                    #SelectSide select{
                        display: block;
                        width: 90%;
                        position: relative;
                        left: 5%;
                        top: 3px;
                        background-color: transparent;
                        border: var(--line-spec);
                    }

                    .FilterZone:hover{
                        height: 10%;
                    }

                    .FilterZone:hover table{
                        display: block;
                    }
                    
                    .FilterZone:hover table input, .FilterZone:hover table select{
                        width: 100px
                    }

                    #modal_table{
                        width: 100%;
                        overflow-x: auto;
                    }

                    #modal_table tr td{
                        border: var(--line-spec-solid-2);
                    }
                }

        </style>

        <!--controllers-->
        <script src="/assets/controllers/app.js"></script>
        <script src="/user/assets/controller/Mis_pedidos.js"></script>
        <script src="/assets/service/busquedas.js"></script>
        <script src="/assets/service/crear.js"></script>
        <script src="/assets/service/editar.js"></script>
        <script src="/assets/constants/links_user.js"></script>
    </head>

    <body ng-app="app" ng-controller="MisPedidos">
        <div class="head">
            <h1 id="name">
                {{empresa.nombre}}
            </h1>
            <div class="dropdown">
                <img src="https://image.flaticon.com/icons/svg/148/148795.svg">
                <div id="optionsDropdown">
                    <button class="btn btn-default btn-block" data-toggle="modal" data-target="#myModal" data-ng-click="agregar=false"> Ver orden</button>
                </div>
            </div>
        </div>
        <div class="body">
            
            <div class="side" ng-mouseover="styleWork='z-index:-1'" ng-mouseleave="styleWork='z-index:1'">
                <div class="buttons">
                    <div class="button" ng-repeat="x in links" id="{{x.id}}" ng-mouseover="changemenu(x.menu)">
                        <img src="{{x.img}}" >
                    </div>
                </div>
                <div class="menu">
                    <div class="item" ng-repeat="x in menu" ng-click="goto(2,x.link)">
                        <h2>{{x.nombre}}</h2>
                    </div>
                </div>
            </div>
            
            <div class="workspace" style="{{styleWork}}">
                <div class="FilterZone">
                    <img src="https://image.flaticon.com/icons/svg/60/60954.svg">
                    <table>
                        <tr>
                            <td>cliente: <select ng-model="filterBy.cliente">
                                <option value="">Todos</option>
                                <option ng-repeat="x in Clientskeys" value="{{x}}">{{ClientsId[x].nombre}}</option>
                            </select></td>
                            <td>fecha
                                    <input id="date" type="date">
                            </td>
                            <td>Estado
                                <select ng-model="filterBy.estado">
                                    <option value=0>Aprobados</option>
                                    <option value=1>Sin revisar</option>
                                    <option value=2>Aprobados parcialmente</option>
                                </select>
                            </tr>
                            </td>
                    </table>
                </div>
                <div class="body">
                    <div id="SelectSide">
                        <!--div id="head">
                            <select ng-model="SelectHeader">
                                <option value=true>No Aprovadas</option>
                                <option value=false>Aprovadas</option>
                            </select>
                        </div-->
                        <div id="sideList">
                            <div id="sideOption" ng-repeat="x in MisPedidos | filter:filterBy" ng-click="selectoption(x,0)">
                                <table>
                                    <tr>
                                        <td>Cliente</td>
                                        <td>{{ClientsId[x.cliente].nombre}}</td>
                                    </tr>
                                    <tr>
                                        <td>fecha</td>
                                        <td>{{x.fecha | date:'short'}}</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <select ng-model="select" ng-change="selectoption(select,1)">
                            <option ng-repeat="x in MisPedidos | filter:filterBy" value="{{x}}">{{ClientsId[x.cliente].nombre}}-{{x.fecha | date:'short'}}</option>
                        </select>
                    </div>
                    <div id="infoSpace" >
                        <div id="head">
                            <table>
                                <tr>
                                    <td>cliente</td>
                                    <td>fecha</td>
                                    <td>contado</td>
                                </tr>
                                <tr>
                                    <td>{{ClientsId[pedidosSelc.cliente].nombre}}</td>
                                    <td>{{pedidosSelc.fecha | date:'short'}}</td>
                                    <td ng-show="pedidosSelc.contado">Si</td>
                                    <td ng-hide="pedidosSelc.contado">No</td>
                                </tr>
                            </table>
                        </div>
                        <div id="head">
                            <table>
                                <tr>
                                    <td>Estado del pedido</td>
                                    <td ng-show="pedidosSelc.aprovado">Aprobado</td>
                                    <td ng-hide="pedidosSelc.aprovado">En espera de aprobacion</td>
                                </tr>
                                <tr ng-show="pedidosSelc.aprovado">
                                    <td>Aprobado por</td>
                                    <td>{{Naprvby}}</td>
                                </tr>
                                <tr ng-show="pedidosSelc.aprovado">
                                    <td>Mensaje</td>
                                    <td>{{pedidosSelc.mensaje}}</td>
                                </tr>
                            </table>
                        </div>
                        <h3>Productos solicitados</h3>
                        <div id="list">
                            <ul class="list-group">
                                <li class="list-group-item" ng-repeat="x in pedidosSelc.reservas">
                                    
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                            {{ProdctInfo[x.objeto].nombre}}
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                                            cantidad:{{x.cantidad}}
                                        </div>
                                        <div ng-hide="x.Tdescuento==5" class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                            Descuento: ₡{{x.descuento}}
                                        </div>
                                        <div ng-show="x.Tdescuento==5" class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                            Bonificacion
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                            Estado del Producto:{{x | estado:ordenes}}
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1">
                                            <p ng-show="x.Aprovado">&#x2713</p>
                                            <p ng-hide="x.Aprovado">&#x2717</p>
                                        </div>
                                    </div>
                                    <div id="ped{{$index}}" class="collapse" ng-show="x.Aprovado">
                                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">Estado:{{x.status.std}}</div>
                                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">Fase:{{x.status.stg}}</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div id="head" style="overflow: initial">
                            <table>
                                <tr>
                                    <td>Abonado</td>
                                    <td> ₡  {{pedidosSelc.Abono}}</td>
                                </tr>
                                <tr>
                                    <td>Total</td>
                                    <td> ₡ {{pedidosSelc.total}}</td>
                                </tr>
                            </table>
                            <button class="btn btn-success btn-block" ng-disabled="pedidosSelc|faltantes" data-toggle="modal" data-target="#myModal" ng-click="RedoPed()">Rehacer pedido</button>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </body>


    <!-- Trigger the modal with a button >
    <trigger  data-toggle="modal" data-target="#myModal">texto</trigger-->
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Rehacer pedido {{pedidosSelc.consecutivo}}</h4>
                </div>
                <div class="modal-body">
                    <table>
                        <tr>
                            <td>
                                <input type="text" ng-model="PedidosRed.resposable" id="clientSearch" placeholder="Responsable">
                            </td>
                            <td>
                                <input type="text" ng-model="PedidosRed.transporte" id="clientSearch" placeholder="Transporte">
                            </td>
                            <td>
                                Abonado:<input type="number" ng-model="PedidosRed.Abono" id="clientSearch" style="width: 30%" placeholder="Transporte">
                            </td>
                            <td>
                                    <input type="checkbox" id="cbx" style="display: none;" ng-model="PedidosRed.contado">contado
                                <label for="cbx" class="check">
                                    <svg width="18px" height="18px" viewBox="0 0 18 18">
                                        <path d="M1,9 L1,3.5 C1,2 2,1 3.5,1 L14.5,1 C16,1 17,2 17,3.5 L17,14.5 C17,16 16,17 14.5,17 L3.5,17 C2,17 1,16 1,14.5 L1,9 Z"></path>
                                        <polyline points="1 9 7 14 15 4"></polyline>
                                    </svg>
                                </label>
                            </td>
                        </tr>
                    </table>
                    <div id="modal_table">
                        <table>
                            <tr>
                                <td>Objeto</td>
                                <td>Cantidad</td>
                                <td>Tipo de descuento</td>
                                <td>Descuento</td>
                                <td>Total</td>
                            </tr>
                            <tr ng-repeat="x in PedidosRed.reservas | filter:{Aprovado:false}">
                                <td>{{ProdctInfo[x.objeto].nombre}}</td>
                                <td><input type="number" ng-model="x.cantidad" ng-change="RevRedo()"></td>
                                <td><select ng-model="x.Tdescuento" ng-init="x.Tdescuento=3" ng-change="RevDesc($index)">
                                    <option value=1>Bonificacion</option>
                                    <option value=2>Porcentaje</option>
                                    <option value=3>Monto Fijo</option>
                                </select></td>
                                <td ng-hide="x.Tdescuento==5"><input type="number" ng-model="x.descuento" ng-change="RevRedo()"></td>
                                <td ng-show="x.Tdescuento==5">Bonificacion</td>
                                <td>{{x.total}}</td>
                            </tr>
                        </table>
                    </div>
                    <table>
                        <tr>
                            <td>Impuesto</td>
                            <td>{{impuesto}}</td>
                        </tr>
                        <tr>
                            <td>Descuento</td>
                            <td>{{descuento}}</td>
                        </tr>
                        <tr>
                            <td>Total</td>
                            <td>{{total}}</td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success" data-dismiss="modal" ng-click="envioCuenta()" ng-disabled="err">Rehacer</button>
                </div>
            </div>
        </div>
    </div>
</html>