<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
        body{
            font-family: 'Arial Narrow';
        }
        </style>
    </head>
    <body>
        <h1>Registrando nuevos modelos de trackers SunTech</h1>
        <form action="" method="POST">
            <p>Header:</p>
            <input type="text" name="header" id="header">
            <p><i>Ej: ST300STT</i></p> 
            <p>Modelo ID (opcional):</p>
            <input type="text" name="model_iD" id="model_ID">
            <p><i>Ej: 01 para ST300H</i></p> 
            <p>VersionProtocolo (opcional):</p>
            <input type="text" name="protocol" id="protocol">
            <p><i>Ej: 02</i></p> 
            <p>Estructura:</p>
            <input type="text" name="structure" id="structure">
            <p><i>Ej: header;numbers;model;version;date;time;cell;lat;lon;...;saverg</i></p>
	    <p><i>Nota: Debe sustituir el campo model por el codigo correspondiente</i></p>
            <button id="send">Registrar</button>
        </form>
        <script>
            $( "#send" ).click(function( event ) {
    
                // Stop form from submitting normally
                event.preventDefault();
                url = "http://34.237.241.0:3001/HWSchema/post";
                var headerGot = $("#header").val();

                var structureGot = $("#structure").val().replace(" ","");
                structureGot = structureGot.split(";")
            
                // Send the data using post
                var result = $.post( url, {
                    header: headerGot,
                    structure: structureGot,
                    protocol: $("#protocol").val(),
                    model_ID: $("#model_ID").val()
                });

                alert("Peticion Enviada. Comprobar con GET");

            });
        </script>
    </body>
</html>
