<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Sistema de rastreo">
        <meta name="keywords" content="PassArte, trackers">
        <meta name="author" content="Keylor Mena Venegas">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>PassArte</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
        <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.0.js"></script>
        <!-- UI-Router -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
        <script src="https://m-e-conroy.github.io/angular-dialog-service/javascripts/dialogs.min.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-cookies.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!--mapa-->
        <script src="/node_modules/leaflet/dist/leaflet.js"></script>
        <script src="/node_modules/angular-simple-logger/dist/angular-simple-logger.js"></script>
        <script src="/node_modules/ui-leaflet/dist/ui-leaflet.min.js"></script>
        <link rel="stylesheet" href="/node_modules/leaflet/dist/leaflet.css" />
        <!--higcharts-->
        <script src="https://code.highcharts.com/highcharts.js"></script>

        <script type="text/javascript">
            $(window).on('scroll', function(){
                if($(window).scrollTop()){
                   $('nav').addClass('black') 
                }
                else{
                    $('nav').removeClass('black')
                }
            })
        </script>

        <!--css-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/assets/css/dash2.css">
        <!--link rel="stylesheet"  type="text/css" href="/assets/css/table.css"-->
        <link rel="stylesheet" type="text/css"  href="/assets/css/animated.css">
        <link rel="stylesheet" type="text/css" href="/assets/css/columns.css">

        <style>
            table{
                width: 100%;
            }

            td,th{
                border: var(--line-spec-solid-2);
                padding: 5px;

            }

            input#short{
                width: 25px;
                font-size: 12px
            }

            .body .dropdown{    
                position: absolute;
                top: 0%;
                right: 0%;
                background-color: rgb(7, 0, 99);
                font-size: 20px;
                color: white;
                height: 5%;
                width: 15%;
                padding: 5px;
                margin-right: -19px;
                overflow: hidden;
                border: var(--line-spec-solid-2);
                border-radius: 1%
            }

            .image-upload > input {
                visibility:hidden;
                width:0;
                height:0
            }

            .body{
                height: 95%
            }

            div.producto:hover{
                background-color: rgb(209, 209, 209) 
            }

            .row{
                margin: 0
            }

            #side_row {
                height: 100%; 
                overflow-y: auto; 
                border-right: solid; 
                padding:0;
                background-color: white;
            }

            #dashFormula{
                height: 100%;
                overflow-y: auto;
                background-color: white;
            }

            select#MP, #Adding input{
                width: 90%;
                height: 75%
            }

            #Adding{
                height: 10%;
                padding: 10
            }

            img#delete{
                height: 4%;
                cursor: pointer;
            }

            select#SelectRct{
                width: 100%;
                height: 5%;
                padding: 10;
                background-color: white;
                font-size: 100%;
            }

            .search{
                /*margin-left: -15px;
                 position: relative; */
                background-color: rgb(7, 0, 99);
                /* left: 0; */
                width: 27.7%;
                color: white;
                padding: 1px 0px 1px 3px;
                font-size: 20px;
                height: 4%;
            }

            .search input{
                color: black;
                position: relative;
                float: right;
                height: 95%;
                width: 70%;
                margin-right: 1px;
            }

            td select{
                width: 100%;
                height: 100%;
                background-color: white;
                border: var(--line-spec);
            }

            td img{
                height: 10%;
                float: right;
                cursor: pointer;
            }

            ul#FormulaList {
                height: 50%;
                padding: 10;
                border: var(--line-spec);
                background-color: var(--gray-white-50);
                overflow-y: auto;
            }

            li#itemDel:hover {
                background-color: red;
                color: white;
                font-size: 22px;
                cursor: pointer;
            }

            input#discret{
                border: none;
                border-bottom: var(--line-spec);
                width: 200px
            }

            .incomplet{
                background-color: red
            }

            .SEnv{
                background-color: yellow
            }

            p#itemSide{
                height: 100%
            }

            p#itemSide:hover{
                background-color: gray; 
                color: black;
            }
        </style>

        <!--controllers-->
        <script src="/assets/controllers/app.js"></script>
        <script src="/empresa/assets/controller/recetas.js"></script>
        <script src="/assets/service/busquedas.js"></script>
        <script src="/assets/service/crear.js"></script>
        <script src="/assets/service/editar.js"></script>
        <script src="/assets/constants/links_bodega.js"></script>
    </head>

    <body ng-app="app" ng-controller="recetas">
        <div class="head">
            <h1 id="name">
                {{empresa.nombre}}
            </h1>
            <div class="dropdown">
                <img src="https://image.flaticon.com/icons/svg/148/148795.svg">
                <div id="optionsDropdown">
                    <div class="btn btn-default btn-block" data-toggle="modal" data-target="#myModal">Eliminar Formulas</div>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="side" ng-mouseover="styleWork='z-index:-1'" ng-mouseleave="styleWork='z-index:1'">
                <div class="buttons">
                    <div class="button" ng-repeat="x in links" id="{{x.id}}" ng-mouseover="changemenu(x.menu)">
                        <img src="{{x.img}}" >
                    </div>
                </div>
                <div class="menu">
                    <div class="item" ng-repeat="x in menu" ng-click="goto(2,x.link)">
                        <h2>{{x.nombre}}</h2>
                    </div>
                </div>
            </div>
            <div class="workspace" style="{{styleWork}}">
                <!--div class="top" id="tooltip">
                    <div class="row">
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            
                        </div>
                        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1" style="height: 70%; float: right">
                            
                        </div>
                        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1" style="height: 70%; float: right">
                            
                        </div>
                        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1" style="height: 70%; float: right">
                            
                        </div>
                    </div>
                </div-->
                <div class="search">
                    Buscar: <input type="text"  ng-model="filt"> 
                </div>
                <div class="body">
                    
                    <div class="row">
                        
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3" id="side_row">
                            
                            <div class="btn-group">
                                <button type="button" class="btn btn-default" ng-click="SelcPT=true">Producto Terminado</button>
                                <button type="button" class="btn btn-default" ng-click="SelcPT=false">Materia prima</button>
                            </div>
                            <div ng-repeat="x in productosT" ng-show="SelcPT">
                                <div class="row" style="background-color: rgb(128, 128, 128); width: 100%; height: 5%; text-align: center; color: white">{{x.nombre}}</div>
                                <div class="row producto" ng-repeat="y in x.data | filter:{nombre:filt} | orderBy: 'nombre'" style="height: 5%;cursor:pointer;" ng-click="SelccionSide(y)">
                                    <p id="itemSide" ng-class="{'incomplet':!y.receta , 'SEnv':y.receta && !JSONenv[y._id]}">{{y.nombre}}</p>
                                </div>
                            </div>
                            <div ng-repeat="x in MateriaP" ng-hide="SelcPT">
                                <div class="row" style="background-color: rgb(128, 128, 128); width: 100%; height: 5%; text-align: center; color: white">{{x.nombre}}</div>
                                <div class="row producto" ng-repeat="y in x.data | filter:{nombre:filt} | orderBy: 'nombre'" style="height: 5%;cursor:pointer;" ng-click="SelccionSide(y)">
                                    <p>{{y.nombre}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 col-xl-9" id="dashFormula" ng-hide="CrearExcel">
                            <div ng-hide="seleccionado">
                                <h1 style="text-align: center">Seleccione un producto para ver la formula o crear una</h1>
                            </div>
                            <div ng-show="seleccionado">
<!-- ------------------------------------------------------------------------------------------------------------------------------- -->
                                <div ng-show="producto.receta==null || Asignar">
                                    <h1 style="text-align: center">El producto {{producto.nombre}} no posee formula</h1>
                                    <h3 style="text-align: center">Por favor. Llene los espacios para crear una nueva</h3>

                                    <select ng-model="recetaAsignada" id="SelectRct" ng-change="RctSelect()">
                                        <option value="" disabled selected>Asignar una formula existente</option>
                                        <option ng-repeat="x in recetasArray | orderBy: 'nombre'" value="{{x._id}}">{{x.nombre}}</option>
                                    </select>
                                    <div>
                                        <br>Nombre de la formula: <input ng-model="Nombre"></br>
                                        <br>Codigo: <input type="number" ng-model="Codigo"></br>
                                    </div>
                                    <div>Porcentual: <input type="checkbox" ng-model="TipoPorcent"></div>

                                    <div class="row nuevo">
                                        <!--div class="row" style="text-align: center">
                                            <h4 type="button" class="btn btn-primary btn-block" ng-click="page(0)" data-toggle="modal" data-target="#myModal">Crear Nuevo ingrediente</h4>
                                        </div-->
                                        <h4>Agregar ingrediente</h4>
                                        <div class="row" id="Adding">
                                            
                                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4" id="select">
                                                <select ng-model="productongrediente" ng-change="Jparser()" id="MP">
                                                    <optgroup ng-repeat="x in MateriaP" label="{{x.nombre}}">
                                                        <option ng-repeat="y in x.data" value="{{y}}">{{y.nombre}}</option>
                                                    </optgroup>
                                                </select>
                                            </div>
                                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4" id="porcent">
                                                <input type="number" ng-model="cantidad" placeholder="porcentaje">%
                                            </div>
                                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                                                <button type="button" class="btn btn-success" ng-click="AddIngr()">Agregar</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ingredientes">
                                        <h2>Ingredientes en la Formula</h2>
                                        <ul class="list-group">
                                            <li class="list-group-item" ng-repeat="x in ingredientes | orderBy:'orden'">
                                                <div class="row">
                                                    
                                                    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                                                        <input id="short" ng-model="x.orden">
                                                    </div>
                                                    
                                                    <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 col-xl-5">
                                                        {{NombreObjetos[x.objeto]}}
                                                    </div>
                                                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                                                        <p ng-click="actulizarCantidad(x,$index)">{{x.cantidad}}%</p> 
                                                    </div>
                                                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
                                                        <img src="https://image.flaticon.com/icons/svg/395/395848.svg" id="delete" ng-click="removeIng(x)">
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-group-item">Total: {{total}}</li>

                                        </ul>
                                    </div>
                                    <div id="envese">
                                        <h2>Envase de la formula</h2>
                                        <table>
                                            <tr>
                                                <td>Envase</td>
                                                <td>
                                                    <select ng-model="envase.envase.objeto">
                                                        <optgroup ng-repeat="x in envases" label="{{x.nombre}}">
                                                            <option value="" disabled selected>Seleccione un envase</option>
                                                            <option ng-repeat="y in x.data" value="{{y._id}}">{{y.nombre}}</option>
                                                        </optgroup>
                                                    </select>
                                                </td>
                                                <td>
                                                    <input ng-model="envase.envase.cantidad" min=1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>tapa</td>
                                                <td>
                                                    <select ng-model="envase.tapa.objeto">
                                                        <optgroup ng-repeat="x in Tapas" label="{{x.nombre}}">
                                                            <option value="" disabled selected>Seleccione una tapa</option>
                                                            <option ng-repeat="y in x.data" value="{{y._id}}">{{y.nombre}}</option>
                                                        </optgroup>
                                                    </select>
                                                </td>
                                                <td>
                                                    <input ng-model="envase.tapa.cantidad" min=1>
                                                </td>
                                            </tr>
                                            <tr ng-repeat="z in envase.etiqueta">
                                                <td>etiqueta {{$index+1}}</td>
                                                <td>
                                                    <select ng-model="envase.etiqueta[$index].objeto">
                                                        <optgroup ng-repeat="x in etiquetas" label="{{x.nombre}}">
                                                            <option value="" disabled selected>Seleccione la etiqueta {{$index}}</option>
                                                            <option ng-repeat="y in x.data" value="{{y._id}}">{{y.nombre}}</option>
                                                        </optgroup>
                                                    </select>
                                                </td>
                                                <td>
                                                    <input ng-model="envase.etiqueta[$index].cantidad" min=1>
                                                    <img  ng-show="$index>0"src="https://image.flaticon.com/icons/svg/395/395848.svg" ng-click="RemoveEtq($index)">
                                                </td>
                                                
                                            </tr>
                                        </table>
                                        <button type="button" class="btn btn-info btn-block" ng-click=" AddEtiqueta()" ng-disabled="false">Agrega nueva etiqueta</button>    
                                    </div>
                                    <button ng-hide="Asignar" type="button" class="btn btn-primary btn-block" ng-click="crearReceta()" ng-disabled="total!=100">Crear formula</button>
                                    <button ng-show="Asignar" type="button" class="btn btn-primary btn-block" ng-click="AsignarReceta()" ng-disabled="total!=100">Asignar formula</button>
                                </div>
<!-- ------------------------------------------------------------------------------------------------------------------------------- -->

                                <div ng-hide="producto.receta==null || Asignar">
                                    <h1 style="text-align: center">Formula de {{producto.nombre}}</h1>
                                    <h3 style="text-align: center">Llene los espacios para editar nueva</h3>

                                    <button class="btn btn-danger btn-block" ng-click="desAsignar()">Desasignar Formula</button>
                                    <p>Nombre de la formula: <input ng-model="Nombre"></p>
                                    <p>Codigo: <input type="number" ng-model="Codigo"></p>
                                    <p data-toggle="tooltip" title="Manejar la cantidad con base a la catidad en kilogramos a producir o por materia necesaria por unidad">Porcentual: <input type="checkbox" ng-model="TipoPorcent"></p>
                                    <div class="row nuevo">
                                        <!--div class="row" style="text-align: center">
                                            <h4 type="button" class="btn btn-primary btn-block" ng-click="page(0)" data-toggle="modal" data-target="#myModal">Crear Nuevo ingrediente</h4>
                                        </div-->
                                        <h4>Agregar ingrediente</h4>
                                        <div class="row" id="Adding">
                                            
                                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4" id="select">
                                                <select ng-model="productongrediente" ng-change="Jparser()" id="MP">
                                                    <optgroup ng-repeat="x in MateriaP" label="{{x.nombre}}">
                                                        <option ng-repeat="y in x.data" value="{{y}}">{{y.nombre}}</option>
                                                    </optgroup>
                                                </select>
                                            </div>
                                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4" id="porcent">
                                                <input type="number" ng-model="cantidad" placeholder="porcentaje">%
                                            </div>
                                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                                                <button type="button" class="btn btn-success" ng-click="AddIngr()">Agregar</button>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="ingredientes">
                                        <h2>Ingredientes en la Formula</h2>
                                        <ul class="list-group">
                                            <li class="list-group-item" ng-repeat="x in ingredientes | orderBy:'orden'">
                                                <div class="row">
                                                    
                                                    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                                                        <input id="short" ng-model="x.orden">
                                                    </div>
                                                    
                                                    <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 col-xl-5">
                                                        {{NombreObjetos[x.objeto]}}
                                                    </div>
                                                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                                                        <p ng-click="actulizarCantidad(x,$index)">{{x.cantidad}}%</p> 
                                                    </div>
                                                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
                                                        <img src="https://image.flaticon.com/icons/svg/395/395848.svg" id="delete" ng-click="removeIng(x)">
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-group-item">Total: {{total}}</li>

                                        </ul>
                                    </div>
                                    <div id="envese">
                                        <h2>Envase de la formula</h2>
                                        <table>
                                            <tr>
                                                <td>Envase</td>
                                                <td>
                                                    <select ng-model="envase.envase.objeto">
                                                        <optgroup ng-repeat="x in envases" label="{{x.nombre}}">
                                                            <option ng-repeat="y in x.data" value="{{y._id}}">{{y.nombre}}</option>
                                                        </optgroup>
                                                    </select>
                                                </td>
                                                <td>
                                                    <input ng-model="envase.envase.cantidad" min=1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>tapa</td>
                                                <td>
                                                    <select ng-model="envase.tapa.objeto">
                                                        <optgroup ng-repeat="x in Tapas" label="{{x.nombre}}">
                                                            <option ng-repeat="y in x.data" value="{{y._id}}">{{y.nombre}}</option>
                                                        </optgroup>
                                                    </select>
                                                </td>
                                                <td>
                                                    <input ng-model="envase.tapa.cantidad" min=1>
                                                </td>
                                            </tr>
                                            <tr ng-repeat="z in envase.etiqueta">
                                                <td>etiqueta {{$index+1}}</td>
                                                <td>
                                                    <select ng-model="envase.etiqueta[$index].objeto">
                                                        <optgroup ng-repeat="x in etiquetas" label="{{x.nombre}}">
                                                            <option ng-repeat="y in x.data" value="{{y._id}}">{{y.nombre}}</option>
                                                        </optgroup>
                                                    </select>
                                                </td>
                                                <td>
                                                    <input ng-model="envase.etiqueta[$index].cantidad" min=1>
                                                    <img  ng-show="$index>0"src="https://image.flaticon.com/icons/svg/395/395848.svg" ng-click="RemoveEtq($index)">

                                                </td>
                                            </tr>
                                        </table>
                                        <button type="button" class="btn btn-info btn-block" ng-click=" AddEtiqueta()" ng-disabled="false">Agrega nueva etiqueta</button>    
                                    </div>
                                    <button type="button" class="btn btn-primary btn-block" ng-click="crearReceta()" ng-disabled="(total!=100 )">Editar formula</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <!-- Trigger the modal with a button >
        <trigger  data-toggle="modal" data-target="#myModal">texto</trigger-->
        <!-- Modal -->
        <button ng-show="false" class="modalActive" data-toggle="modal" data-target="#myModal">texto</button>
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 ng-hide="loading" class="modal-title">Eliminar formulas</h4>
                    </div>
                    <div class="modal-body">
                        <div ng-hide="loading">
                            <p>Advertencia: Las formulas eliminadas no podran ser recuperadas en el furturo</p>
                        
                            <ul class="list-group" id="FormulaList">
                                <li class="list-group-item" id="itemDel" ng-repeat="x in recetasArray | orderBy: 'nombre'" ng-click="eliminarFormula(x)">{{x.nombre}}</li>
                            </ul>
                        </div>
                        <div ng-show="loading">
                            <p>{{InfoText}}</p>
                        </div>
                        
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default closeModal" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav ng-scope") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav ng-scope";
                }
            }
        </script>
    </body>
</html>
