<!<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/login/assets/css/top-bar.css" />
    <script type="text/javascript">
        $(window).on('scroll', function(){
            if($(window).scrollTop()){
               $('nav').addClass('black') 
            }
            else{
                $('nav').removeClass('black')
            }
        })
    </script>
</head>
<body>
    <div class="Top-bar" style="z-index: 10;">
        <nav>
            <div class="Logo">PassArte</div>
            <ul>
            </ul>
        </nav>
    </div>
</body>
</html>