<html>
    <head>
        <link rel="stylesheet" type="text/css"  href="/assets/css/animated.css">
    </head>
    <body>
        <div class="conteiner">
            <div class="search-box">
                <input type="text">
                <span></span>
            </div>
        </div>
    </body>
</html>
