<html>
    <head>
        <link rel="stylesheet" type="text/css"  href="/assets/css/spinner.css">
    </head>
    <body>
        <h1>Cargando....</h1>
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
          </div>
          <h1>espere por favor</h1>
    </body>
</html>