<!<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="root/assets/css/top-bar.css" />
    <script type="text/javascript">
        $(window).on('scroll', function(){
            if($(window).scrollTop()){
               $('nav').addClass('black') 
            }
            else{
                $('nav').removeClass('black')
            }
        })
    </script>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <nav>
            <div class="Logo">PassArte</div>
            <ul>
                <a href="/root/assets/htmls/empresa.html">empresa</a>
                <a href="/root/assets/htmls/usuarios.html">usuarios</a>
                <a href="/root/assets/htmls/trakcs.html">tracks</a>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            </ul>
        </nav>
    </div>
</body>
</html>